/////////////////////////////////////////////////////////////////////////
// Class: EmploymentHistoryService
// 
// Description: 
//  Handles all EmploymentHistory DML functionality
// 
// Version Log
// DATE---------AUTHOR----------DESCRIPTION-----------------------------
// 2017-05-11   Jared Hagemann  Created              
/////////////////////////////////////////////////////////////////////////
public with sharing class EmploymentHistoryService {
    
    //Static variables
    public static Map<String, LatestCompleteEmploymentDeatil> LatestCompleteEmploymentDeatilMapFinal = null;
    
    public static List<EmploymentHistory> getEmploymentHistoryWithEmployentHistoryID(Set<ID> programIDs){
        System.debug('EmploymentHistoryService.getEmploymentHistoryWithEmployentHistoryID');
        Map<Id, EmploymentHistory__c> empHisMap = EmploymentHistoryQueries.getEmploymentHistoryMapWithEmploymentHistoryId(programIDs);
        List<EmploymentHistory> empHisList = new List<EmploymentHistory>();
        for(EmploymentHistory__c empHis : empHisMap.values()){
            empHisList.add(new EmploymentHistory(empHis));
        }
        return empHisList;
    }
    
    public static List<EmploymentHistory__c> getEmploymentHistoryWithStudentIDAndOtherParams(
        Set<ID> studentIds, string recentRecords, string verifiedRecords, string employer, string jobTitle, 
        string groupBy, String currentParam, String pastParam, String uploadedDocParam
    ){
        System.debug('EmploymentHistoryService.getEmploymentHistoryWithStudentID');
        
        if(recentRecords == null) recentRecords = 'false';
        if(employer == null) employer = '';
        if(jobTitle == null) jobTitle = '';
        
        Map<Id, EmploymentHistory__c> empHisMap = new Map<Id, EmploymentHistory__c>();
        empHisMap = EmploymentHistoryQueries.getEmploymentHistoryMapWithStudentIdAndOtherParams(
            studentIds, recentRecords, verifiedRecords, employer, jobTitle, groupBy, currentParam, pastParam, uploadedDocParam
        );
        return empHisMap.values();
    }
    
    public static Set<Id> createEmploymentHistory(List<EmploymentHistory> employmentHistory){
        System.debug('EmploymentHistoryService.createEmploymentHistory');
        List<EmploymentHistory__c> empHisList = new List<EmploymentHistory__c>();
        for(EmploymentHistory empHis : employmentHistory){
            EmploymentHistory__c empHisObj = empHisClassToEmpHisObject(empHis);
            empHisObj.DateReported__c = Date.Today();
            empHisList.add(empHisObj);
        }
        //insert empHisList;
        DatabaseUtil dbUtil = new DatabaseUtil();
        dbUtil.insertRecords(empHisList);
        Set<Id> empHisIDs = new Set<Id>();
        for(EmploymentHistory__c empHis : empHisList){
            empHisIDs.add(empHis.ID);
        }
        return empHisIDs;
    }
    
    public static Set<Id> updateEmploymentHistory(List<EmploymentHistory> employmentHistory){
        System.debug('EmploymentHistoryService.updateEmploymentHistory');
        List<EmploymentHistory__c> empHisList = new List<EmploymentHistory__c>();
        for(EmploymentHistory empHis : employmentHistory){
            EmploymentHistory__c empHisObj = empHisClassToEmpHisObject(empHis);
            empHisObj.DateReported__c = Date.Today();
            empHisList.add(empHisObj);
        }
        //update empHisList;
        DatabaseUtil dbUtil = new DatabaseUtil();
        dbUtil.updateRecords(empHisList);
        Set<Id> empHisIDs = new Set<Id>();
        for(EmploymentHistory__c empHis : empHisList){            
            empHisIDs.add(empHis.ID);
        }
        return empHisIDs;
    }   
    
    public static Integer deleteEmploymentHistory(Set<ID> employmentHistoryIDs){
        System.debug('PaymentMethodService.deleteEmploymentHistory');
        Map<ID, EmploymentHistory__c> empHisMap = EmploymentHistoryQueries.getEmploymentHistoryMapWithEmploymentHistoryId(employmentHistoryIDs);
        Integer numToDelete = empHisMap.size();
        //delete empHisMap.values();
        DatabaseUtil dbUtil = new DatabaseUtil();
        dbUtil.deleteRecords(empHisMap.values());
        return numToDelete;
    }
    
    public static EmploymentHistory__c empHisClassToEmpHisObject(EmploymentHistory empHisClass){
        EmploymentHistory__c empHisObj = new EmploymentHistory__c();
        if(empHisClass.employmentHistoryID != null) empHisObj.ID = empHisClass.employmentHistoryID;
        if(empHisClass.category != null) empHisObj.Category__c = empHisClass.category;
        if(empHisClass.employer != null) empHisObj.Employer__c = empHisClass.employer;
        if(empHisClass.employmentEndDate != null) empHisObj.EmploymentEndDate__c = empHisClass.employmentEndDate;
        if(empHisClass.employmentStartDate != null) empHisObj.EmploymentStartDate__c = empHisClass.employmentStartDate;
        if(empHisClass.studentID != null) empHisObj.Student__c = empHisClass.studentID;
        if(empHisClass.type != null) empHisObj.Type__c = empHisClass.type;
        if(empHisClass.verified != null) empHisObj.Verified__c = empHisClass.verified;
        
        if(empHisClass.employmentSummaryID != null) empHisObj.EmploymentSummary__c = empHisClass.employmentSummaryID;
        if(empHisClass.jobTitle != null) empHisObj.JobTitle__c = empHisClass.jobTitle;
        if(empHisClass.hoursPerWeek != null) empHisObj.HoursPerWeek__c = empHisClass.hoursPerWeek;
        if(empHisClass.hourlyRate != null) empHisObj.HourlyRate__c = empHisClass.hourlyRate;
        if(empHisClass.yearlySalary != null) empHisObj.YearlySalary__c = empHisClass.yearlySalary;
        if(empHisClass.paymentSchedule != null) empHisObj.PaymentSchedule__c = empHisClass.paymentSchedule;
        if(empHisClass.bonusAmount != null) empHisObj.BonusAmount__c = empHisClass.bonusAmount;
        if(empHisClass.bonusFrequency != null) empHisObj.BonusFrequency__c = empHisClass.bonusFrequency;
        if(empHisClass.commissionAmount != null) empHisObj.CommissionAmount__c = empHisClass.commissionAmount;
        if(empHisClass.commissionFrequency != null) empHisObj.CommissionFrequency__c = empHisClass.commissionFrequency;
        if(empHisClass.noLongerEmployedHere != null) empHisObj.NoLongerEmployedHere__c = empHisClass.noLongerEmployedHere;
        if(empHisClass.externalCompanyID != null) empHisObj.ExternalCompanyID__c = empHisClass.externalCompanyID;
        if(empHisClass.eventType != null) empHisObj.eventType__c = empHisClass.eventType;
        if(empHisClass.unemploymentEffectiveDate != null) empHisObj.UnemploymentEffectiveDate__c = empHisClass.unemploymentEffectiveDate;
        if(empHisClass.lookForEmployment != null) empHisObj.LookForEmployment__c = empHisClass.lookForEmployment;
        //if(empHisClass.dateReported != null) empHisObj.DateReported__c = empHisClass.dateReported;
        if(empHisClass.status != null) empHisObj.Status__c = empHisClass.status;
        if(empHisClass.tipAmount != null) empHisObj.tipAmount__c = empHisClass.tipAmount;
        if(empHisClass.effectiveDate != null) empHisObj.EffectiveDate__c = empHisClass.effectiveDate;
        if(empHisClass.uploadedDoc != null) empHisObj.docUploaded__c = empHisClass.uploadedDoc;
        return empHisObj;
    }
    
    //Need refactoring once eveything will be at place
    //////////////////////////////////////////////////
    // Method - getEmploymentHistoryConsolidatedForm
    // Description - This method is used to convert Employment History (Sobject) records as 
    //          EmploymentHistoryConsolidatedForm wrappers records.
    // isCurrentCall => To check whether we it is a Current Employment History call. 
    //////////////////////////////////////////////////
    public static List<EmploymentHistoryConsolidatedForm> getEmploymentHistoryConsolidatedForm(List<EmploymentHistory__c> empHistoryList, String isCurrentCall){
        
        List<EmploymentHistoryConsolidatedForm> EmploymentHistoryConsolidatedFormList = new List<EmploymentHistoryConsolidatedForm>();
        if(empHistoryList != null && empHistoryList.size() > 0){
            Map<String, EmploymentHistoryConsolidatedForm> customKeyVsEHCFMap = new Map<String, EmploymentHistoryConsolidatedForm>();
            Map<String, String> categoryMap = new Map<String, String>();
            Set<Id> studentIds = new Set<Id>();
            Set<Id> studentIdsAll = new Set<Id>();
            Set<String> employerNames = new Set<String>();
            Map<Id, Set<String>> notEmployedHereMap = new Map<Id, Set<String>>();
            for(EmploymentHistory__c empHis : empHistoryList){
                if(empHis.Student__c != null){
                  studentIdsAll.add(empHis.Student__c);
                    if(empHis.Category__c == null || String.isBlank(empHis.Category__c)){
                        studentIds.add(empHis.Student__c);
                    }
                    if(empHis.EventType__c == 'NOT_EMPLOYED_HERE_ANYMORE' && empHis.Employer__c != null){
                      //Creating notEmployedHereMap which will be used to define CURRENT and PAST employments.
                        if(!notEmployedHereMap.containsKey(empHis.Student__c)){
                            notEmployedHereMap.put(empHis.Student__c, new Set<String>());
                        }
                        if(empHis.Verified__c){
                            notEmployedHereMap.get(empHis.Student__c).add(empHis.Employer__c + 'past');
                            notEmployedHereMap.get(empHis.Student__c).add(empHis.Employer__c);
                        }
                        else {
                            notEmployedHereMap.get(empHis.Student__c).add(empHis.Employer__c + 'current');
                            notEmployedHereMap.get(empHis.Student__c).add(empHis.Employer__c);
                        }
                        
                    }
              }
            }
            if(studentIdsAll.size() > 0 && LatestCompleteEmploymentDeatilMapFinal == null){
              LatestCompleteEmploymentDeatilMapFinal = EmploymentHistoryService.getLatestCompleteEmploymentDetails(studentIdsAll);
            }
            if(studentIds.size() > 0){
              Map<ID, EmploymentHistory__c> tempEmpHisMap = new Map<ID, EmploymentHistory__c>();
              tempEmpHisMap = EmploymentHistoryQueries.getEmploymentHistoryForCategory(studentIds);
              if(tempEmpHisMap.size() > 0){
                //Category will have values only in some of Employment History record, so creating categoryMap which will be used to fill category in wrappers record.
                for(EmploymentHistory__c empHis : tempEmpHisMap.values()){
                  String uniqueKey = '';
                    if(empHis.Employer__c != null){
                        uniqueKey += empHis.Employer__c;
                    }
                    if(!String.isBlank(uniqueKey)){
                      if(!categoryMap.containsKey(uniqueKey)){
                        categoryMap.put(uniqueKey, empHis.Category__c);
                      }
                    }
                }
              }
            }
            for(EmploymentHistory__c empHis : empHistoryList){
                System.debug('>>>>> empHis Id at start of newEHCFObj creation -->'+empHis.Id);
                String uniqueKey = '';
                if(empHis.Employer__c != null){
                    uniqueKey += empHis.Employer__c;
                }
                if(empHis.JobTitle__c != null){
                    uniqueKey += empHis.JobTitle__c;
                }
                if(!String.isBlank(uniqueKey)){
                    if(!customKeyVsEHCFMap.containsKey(uniqueKey)){
                        EmploymentHistoryConsolidatedForm newEHCFObj = new EmploymentHistoryConsolidatedForm ();
                        newEHCFObj.employer = empHis.Employer__c != null ? empHis.Employer__c : null;
                        newEHCFObj.jobTitle = empHis.JobTitle__c != null ? empHis.JobTitle__c : null;
                        customKeyVsEHCFMap.put(uniqueKey, newEHCFObj);
                    }
                    EmploymentHistoryConsolidatedForm newEHCFObj = new EmploymentHistoryConsolidatedForm ();
                    newEHCFObj = customKeyVsEHCFMap.get(uniqueKey);
                    
                    String eventType = empHis.EventType__c;
                    if(eventType != null && !String.isBlank(eventType)){
                        //isValid will decide the eligibility of record for API call i.e. CURRENT and PAST employment call 
                        Boolean isValidRecord = false;
                        Boolean isCurrentAPICall = false;
                        if(isCurrentCall != null && isCurrentCall.toLowerCase() == 'true'){
                            isCurrentAPICall = true;
                        }
                        if(isCurrentAPICall){
                            if(notEmployedHereMap.containsKey(empHis.Student__c) && notEmployedHereMap.get(empHis.Student__c).contains(empHis.Employer__c)){
                                if(notEmployedHereMap.get(empHis.Student__c).contains(empHis.Employer__c + 'current')){
                                    isValidRecord = true;
                                }
                            }
                            else {
                                if(empHis.EmploymentEndDate__c == null || empHis.EmploymentEndDate__c >= Date.today() || empHis.Verified__c == false){
                                  isValidRecord = true;
                              }
                            }
                        }
                        else {
                            if(notEmployedHereMap.containsKey(empHis.Student__c) && notEmployedHereMap.get(empHis.Student__c).contains(empHis.Employer__c)){
                                if(notEmployedHereMap.get(empHis.Student__c).contains(empHis.Employer__c + 'past')){
                                    isValidRecord = true;
                                }
                            }
                            else {
                                if(empHis.EmploymentEndDate__c < Date.today() && empHis.Verified__c == true){
                                  isValidRecord = true;
                              }
                            }
                        }
                        System.debug('>>>>> isValidRecord -->'+isValidRecord);
                        if(eventType == 'CREATE_EMPLOYMENT' || eventType == 'CREATE_EMPLOYMENT_OF_UNEMPLOYMENT' ||  
                           eventType == 'UPDATE_CURRENT_DESIGNATION' || eventType == 'UPDATE_SALARY_WITH_DESIGNAITON' || eventType == 'UPDATE_HOURLY_WITH_DESIGNATION' ||
                           eventType == 'CREATE_EMPLOYMENT_WITH_HOURLY_COMPENSATION' || eventType == 'CREATE_EMPLOYMENT_WITH_SALARY_COMPENSATION'
                           ){
                               //First create newEHCFObj with Parent-Level fields
                               System.debug('>>>>> A new newEHCFObj has been created for Emp His -->'+empHis.Id);
                               newEHCFObj.employmentStartDate = empHis.EmploymentStartDate__c ;
                               if(empHis.EmploymentStartDate__c == null && empHis.EffectiveDate__c != null){
                                   newEHCFObj.employmentStartDate = empHis.EffectiveDate__c ;
                               }
                               newEHCFObj.employmentEndDate = empHis.EmploymentEndDate__c ;
                               newEHCFObj.category = empHis.Category__c ;
                               if((newEHCFObj.category == null || String.isBlank(newEHCFObj.category)) && categoryMap.containsKey(empHis.Employer__c)){
                                   newEHCFObj.category = categoryMap.get(empHis.Employer__c) ;
                               }
                               newEHCFObj.noLongerEmployedHere = empHis.NoLongerEmployedHere__c ;
                               newEHCFObj.unEmploymentEffectiveDate = empHis.UnemploymentEffectiveDate__c ;
                               newEHCFObj.lookForEmployment = empHis.LookForEmployment__c ;
                               newEHCFObj.dateForSorting = empHis.EmploymentStartDate__c ;
                               if(newEHCFObj.dateForSorting == null && empHis.EffectiveDate__c != null){
                                   newEHCFObj.dateForSorting = empHis.EffectiveDate__c ;
                               }
                               newEHCFObj.dateTimeForSorting = empHis.CreatedDate ;
                               if(newEHCFObj.dateForSorting == null){
                                   newEHCFObj.dateForSorting = empHis.CreatedDate.Date() ;
                               }
                               if(isValidRecord){
                                   Salary newSalaryObj = new Salary(empHis);
                                   if(newSalaryObj.yearlySalary != null || newSalaryObj.paymentSchedule != null){
                                       newEHCFObj.salaries.add(newSalaryObj);
                                   }
                                   
                                   Bonus newBonusObj = new Bonus(empHis);
                                   if(newBonusObj.bonusAmount != null || newBonusObj.bonusFrequency != null){
                                       newEHCFObj.bonuses.add(newBonusObj);
                                   }
                                   
                                   Commission newCommissionObj = new Commission(empHis);
                                   if(newCommissionObj.commissionAmount != null || newCommissionObj.commissionFrequency != null){
                                       newEHCFObj.commissions.add(newCommissionObj);
                                   }
                                   
                                   Tip newTipObj = new Tip(empHis);
                                   if(newTipObj.tipAmount != null ){
                                       newEHCFObj.tips.add(newTipObj);
                                   }
                                   
                                   hourly newHourlyObj = new hourly(empHis);
                                   if(newHourlyObj.hourlyRate != null || newHourlyObj.hoursPerWeek != null){
                                       newEHCFObj.hourly.add(newHourlyObj);
                                   }
                               }
                           }
                        else if(isValidRecord && (eventType == 'SALARY_COMPENSATION' || eventType == 'UPDATE_SALARY_COMPENSATION')){
                            //Salary has been updated
                            Salary newSalaryObj = new Salary(empHis);
                            newEHCFObj.salaries.add(newSalaryObj);
                        }
                        else if(isValidRecord && (eventType == 'BONUS_COMPENSATION' || eventType == 'UPDATE_BONUS_COMPENSATION')){
                            //Bonus has been updated
                            Bonus newBonusObj = new Bonus(empHis);
                            newEHCFObj.bonuses.add(newBonusObj);
                        }
                        else if(isValidRecord && (eventType == 'COMMISSION_COMPENSATION' || eventType == 'UPDATE_COMMISSION_COMPENSATION')){
                            //Commission has been updated
                            Commission newCommissionObj = new Commission(empHis);
                            newEHCFObj.commissions.add(newCommissionObj);
                        }
                        else if(isValidRecord && (eventType == 'TIPS_COMPENSATION' || eventType == 'UPDATE_TIPS_COMPENSATION')){
                            //Tip has been updated
                            Tip newTipObj = new Tip(empHis);
                            newEHCFObj.tips.add(newTipObj);
                        }
                        else if(isValidRecord && (eventType == 'HOURLY_COMPENSATION' || eventType == 'UPDATE_HOURLY_COMPENSATION')){
                            //Hourly has been updated
                            hourly newHourlyObj = new hourly(empHis);
                            newEHCFObj.hourly.add(newHourlyObj);
                        }
                        else if(isValidRecord && (eventType == 'NOT_EMPLOYED_HERE_ANYMORE')){
                            if(empHis.EmploymentEndDate__c != null) newEHCFObj.employmentEndDate = empHis.EmploymentEndDate__c ;
                            newEHCFObj.unEmploymentEffectiveDate = empHis.EffectiveDate__c ;
                        }
                    }
                    if((newEHCFObj.category == null || String.isBlank(newEHCFObj.category)) && categoryMap.containsKey(empHis.Employer__c)){
                     newEHCFObj.category = categoryMap.get(empHis.Employer__c) ;
                     }
                    System.debug('>>>>>newEHCFObj-->'+newEHCFObj);
                    customKeyVsEHCFMap.put(uniqueKey, newEHCFObj);
                    //If no employmentstart date, remove the value from Map
                    if(newEHCFObj.employmentStartDate == null){
                        customKeyVsEHCFMap.remove(uniqueKey);
                    }
                }
                
            }
            if(customKeyVsEHCFMap.size() > 0){
                if(isCurrentCall != null && isCurrentCall.toLowerCase() == 'true'){
                    EmploymentHistoryConsolidatedFormList = mergeByEmployer(customKeyVsEHCFMap.values(), true);
                } else {
                   EmploymentHistoryConsolidatedFormList = mergeByEmployer(customKeyVsEHCFMap.values(), false);
                }
            }
            //Check if Student is unemployed, only for "CURRENT EMPLOYMENT" API CALL
            else if(customKeyVsEHCFMap.size() == 0 && empHistoryList.size() == 1 && isCurrentCall != null && isCurrentCall.toLowerCase() == 'true'){
              System.debug('<<<<< Student is Unemployed >>>>>');
              if(empHistoryList[0].EventType__c == 'CREATE_EMPLOYMENT_OF_UNEMPLOYMENT'){
                EmploymentHistoryConsolidatedForm newEHCFObj = new EmploymentHistoryConsolidatedForm ();
                    if(empHistoryList[0].EffectiveDate__c != null){
                      newEHCFObj.unEmploymentEffectiveDate = empHistoryList[0].EffectiveDate__c ;
                    }
                    newEHCFObj.lookForEmployment = empHistoryList[0].LookForEmployment__c ;
                    newEHCFObj.category = empHistoryList[0].Category__c ;
                    otherDetails moreInfo = new otherDetails ();
                    moreInfo.unEmploymentRecordStatus = 'Unverified';
                    if(empHistoryList[0].Status__c != null && !String.isBlank(empHistoryList[0].Status__c)){
                        moreInfo.unEmploymentRecordStatus = empHistoryList[0].Status__c ;
                    }
                    newEHCFObj.otherDetails = moreInfo;
                    System.debug('<<<<< Student is unemployed >>>>>');
                    EmploymentHistoryConsolidatedFormList.add(newEHCFObj);
              }
            }
        }
        return EmploymentHistoryConsolidatedFormList;
    }
    
    public static Map<String, LatestCompleteEmploymentDeatil> getLatestCompleteEmploymentDetails (Set<Id> studentIds){
      Map<String, LatestCompleteEmploymentDeatil> LatestCompleteEmploymentDeatilMap = new Map<String, LatestCompleteEmploymentDeatil>();
      if(studentIds != null && studentIds.size() > 0){
        Map<Id, EmploymentHistory__c> empHisMap = new Map<Id, EmploymentHistory__c>();
        empHisMap = EmploymentHistoryQueries.getEmploymentHistoryMapWithStudentIdForCED(studentIds);
        if(empHisMap != null && empHisMap.size() > 0){
          for(EmploymentHistory__c empHis : empHisMap.values()){
            if(empHis.Student__c != null && empHis.Employer__c != null){
              String cutmKey = empHis.Student__c + empHis.Employer__c;
              if(!LatestCompleteEmploymentDeatilMap.containsKey(cutmKey)){
                LatestCompleteEmploymentDeatilMap.put(cutmKey, new LatestCompleteEmploymentDeatil());
              }
              LatestCompleteEmploymentDeatil completeEmpDetlObj = LatestCompleteEmploymentDeatilMap.get(cutmKey);
              if(completeEmpDetlObj.studentId == null) completeEmpDetlObj.studentId = empHis.Student__c;
              if(completeEmpDetlObj.employer == null) completeEmpDetlObj.employer = empHis.Employer__c;
              if(completeEmpDetlObj.salary.yearlySalary == null) completeEmpDetlObj.salary.yearlySalary = empHis.YearlySalary__c;
              if(completeEmpDetlObj.salary.paymentSchedule == null) completeEmpDetlObj.salary.paymentSchedule = empHis.PaymentSchedule__c;
              if(completeEmpDetlObj.hourly.hourlyRate == null) completeEmpDetlObj.hourly.hourlyRate = empHis.HourlyRate__c;
              if(completeEmpDetlObj.hourly.hoursPerWeek == null) completeEmpDetlObj.hourly.hoursPerWeek = empHis.HoursPerWeek__c;
              if(completeEmpDetlObj.bonus.bonusAmount == null) completeEmpDetlObj.bonus.bonusAmount = empHis.BonusAmount__c;
              if(completeEmpDetlObj.bonus.bonusFrequency == null) completeEmpDetlObj.bonus.bonusFrequency = empHis.BonusFrequency__c;
              if(completeEmpDetlObj.commission.commissionAmount == null) completeEmpDetlObj.commission.commissionAmount = empHis.CommissionAmount__c;
              if(completeEmpDetlObj.commission.commissionFrequency == null) completeEmpDetlObj.commission.commissionFrequency = empHis.CommissionFrequency__c;
              if(completeEmpDetlObj.tip.tipAmount == null) completeEmpDetlObj.tip.tipAmount = empHis.TipAmount__c;
              LatestCompleteEmploymentDeatilMap.put(cutmKey, completeEmpDetlObj);
            }
          }
        }
      }
      for(LatestCompleteEmploymentDeatil obj : LatestCompleteEmploymentDeatilMap.values()){
        System.debug('>>>>> LatestCompleteEmploymentDeatil Obj -->'+JSON.serializePretty(obj));
      }
      return LatestCompleteEmploymentDeatilMap;
    }
    
    //Need refactoring once eveything will be at place
    //////////////////////////////////////////////////
    // Method - mergeByEmployer
    // Description - This method is used to arrange all EmploymentHistoryConsolidatedForm according to employers
    //          and return the merged list sorted in descending order.
    //////////////////////////////////////////////////
    public static List<EmploymentHistoryConsolidatedForm> mergeByEmployer(List<EmploymentHistoryConsolidatedForm> allEmpHisInCForm, Boolean isCurrentEmpCall){
        List<EmploymentHistoryConsolidatedForm> currentEmp = new List<EmploymentHistoryConsolidatedForm> ();
        if(allEmpHisInCForm != null && allEmpHisInCForm.size() > 0){
            allEmpHisInCForm.sort();
            Set<String> unverifiedStatus = new Set<String>{'Unverified'};
            //Temporary Maps to hold inner wrappers records according to Employer.
            Map<String, List<Salary>> employerVSSalaries = new Map<String, List<Salary>>();
            Map<String, List<Hourly>> employerVSHourly = new Map<String, List<Hourly>>();
            Map<String, List<Bonus>> employerVSBonuses = new Map<String, List<Bonus>>();
            Map<String, List<Commission>> employerVSCommissions = new Map<String, List<Commission>>();
            Map<String, List<Tip>> employerVSTips = new Map<String, List<Tip>>();
            for(EmploymentHistoryConsolidatedForm emp : allEmpHisInCForm){
              //Storing Salaries,Hourly,Bonuses,Commissions and Tips according to Employers in Temp Maps
                if(emp.employer != null){
                    if(emp.salaries != null && emp.salaries.size() > 0){
                        if(!employerVSSalaries.containsKey(emp.employer)){
                            employerVSSalaries.put(emp.employer, new List<Salary>());
                        }
                        employerVSSalaries.get(emp.employer).addAll(emp.salaries);
                    }
                    if(emp.hourly != null && emp.hourly.size() > 0){
                        if(!employerVSHourly.containsKey(emp.employer)){
                            employerVSHourly.put(emp.employer, new List<Hourly>());
                        }
                        employerVSHourly.get(emp.employer).addAll(emp.hourly);
                    }
                    if(emp.bonuses != null && emp.bonuses.size() > 0){
                        if(!employerVSBonuses.containsKey(emp.employer)){
                            employerVSBonuses.put(emp.employer, new List<Bonus>());
                        }
                        employerVSBonuses.get(emp.employer).addAll(emp.Bonuses);
                    }
                    if(emp.Commissions != null && emp.Commissions.size() > 0){
                      if(!employerVSCommissions.containsKey(emp.employer)){
                            employerVSCommissions.put(emp.employer, new List<Commission>());
                        }
                        employerVSCommissions.get(emp.employer).addAll(emp.Commissions);
                    }
                    if(emp.Tips != null && emp.Tips.size() > 0){
                        if(!employerVSTips.containsKey(emp.employer)){
                            employerVSTips.put(emp.employer, new List<Tip>());
                        }
                        employerVSTips.get(emp.employer).addAll(emp.Tips);
                    }
                }
            }
            Set<String> employerNameSet = new Set<String>();
            for(EmploymentHistoryConsolidatedForm emp : allEmpHisInCForm){
              //Now add all details (Salaries,Hourly,Bonuses,Commissions and Tips) to main wrappers from Maps
                if(emp.employer != null){
                    emp.Salaries = new List<Salary>();
                    emp.hourly = new List<Hourly>();
                    emp.bonuses = new List<Bonus>();
                    emp.Commissions = new List<Commission>();
                    emp.Tips = new List<Tip>();
                    if(employerVSSalaries.containsKey(emp.employer)){
                      List<Salary> salaryList = new List<Salary>();
                      salaryList = employerVSSalaries.get(emp.employer);
                      salaryList.sort();
                      emp.Salaries = salaryList;
                      if(salaryList.size() > 0 && !isCurrentEmpCall){
                        emp.Salaries = new List<Salary>();
                        emp.Salaries.add(salaryList[0]);
                      }
                    }
                    if(employerVSHourly.containsKey(emp.employer)){
                      List<hourly> hourlyList = new List<Hourly>();
                      hourlyList = employerVSHourly.get(emp.employer);
                      hourlyList.sort();
                        emp.hourly = hourlyList;
                        if(hourlyList.size() > 0 && !isCurrentEmpCall){
                        emp.hourly = new List<hourly>();
                        emp.hourly.add(hourlyList[0]);
                      }
                    }
                    if(employerVSBonuses.containsKey(emp.employer)){
                      List<Bonus> bonusList = new List<Bonus>();
                      bonusList = employerVSBonuses.get(emp.employer);
                      bonusList.sort();
                        emp.Bonuses = bonusList;
                        if(bonusList.size() > 0 && !isCurrentEmpCall){
                        emp.Bonuses = new List<Bonus>();
                        emp.Bonuses.add(bonusList[0]);
                      }
                    }
                    if(employerVSCommissions.containsKey(emp.employer)){
                      List<Commission> commissionList = new List<Commission>();
                      commissionList = employerVSCommissions.get(emp.employer);
                      commissionList.sort();
                        emp.Commissions = commissionList;
                        if(commissionList.size() > 0 && !isCurrentEmpCall){
                        emp.Commissions = new List<Commission>();
                        emp.Commissions.add(commissionList[0]);
                      }
                    }
                    if(employerVSTips.containsKey(emp.employer)){
                      List<Tip> tipList = new List<Tip>();
                      tipList = employerVSTips.get(emp.employer);
                      tipList.sort();
                        emp.Tips = tipList;
                        if(tipList.size() > 0 && !isCurrentEmpCall){
                        emp.Tips = new List<Tip>();
                        emp.Tips.add(tipList[0]);
                      }
                    }
                    //Avoiding duplicates using Set of Employers
                    if(!employerNameSet.contains(emp.employer.toLowerCase())){
                        //Temp
                        /*
                        if(isCurrentEmpCall){
                          //Filters inner-wrappers records
                          if(emp.salaries.size() > 1){
                            emp.salaries.sort();
                            List<Salary> salaryList = new List<Salary>();
                            for(Salary slry : emp.salaries){
                              if(salaryList.size() > 0 && unverifiedStatus.contains(slry.status)){
                                salaryList.add(slry);
                              }
                              else if(salaryList.size() == 0) {
                                salaryList.add(slry);
                              }
                            }
                            emp.salaries = new List<Salary>();
                            emp.salaries = salaryList;
                          }
                          if(emp.hourly.size() > 1){
                            emp.hourly.sort();
                            List<hourly> hourlyList = new List<hourly>();
                            for(hourly hrly : emp.hourly){
                              if(hourlyList.size() > 0 && unverifiedStatus.contains(hrly.status)){
                                hourlyList.add(hrly);
                              }
                              else if(hourlyList.size() == 0) {
                                hourlyList.add(hrly);
                              }
                            }
                            emp.hourly = new List<hourly>();
                            emp.hourly = hourlyList;
                          }
                          if(emp.bonuses.size() > 1){
                            emp.bonuses.sort();
                            List<Bonus> bonusList = new List<Bonus>();
                            for(Bonus bns : emp.bonuses){
                              if(bonusList.size() > 0 && unverifiedStatus.contains(bns.status)){
                                bonusList.add(bns);
                              }
                              else if(bonusList.size() == 0) {
                                bonusList.add(bns);
                              }
                            }
                            emp.bonuses = new List<Bonus>();
                            emp.bonuses = bonusList;
                          }
                          if(emp.commissions.size() > 1){
                            emp.commissions.sort();
                            List<Commission> CommissionList = new List<Commission>();
                            for(Commission cmsn : emp.commissions){
                              if(CommissionList.size() > 0 && unverifiedStatus.contains(cmsn.status)){
                                CommissionList.add(cmsn);
                              }
                              else if(CommissionList.size() == 0) {
                                CommissionList.add(cmsn);
                              }
                            }
                            emp.commissions = new List<Commission>();
                            emp.commissions = CommissionList;
                          }
                          if(emp.tips.size() > 1){
                            emp.tips.sort();
                            List<Tip> tipList = new List<Tip>();
                            for(Tip tp : emp.tips){
                              if(tipList.size() > 0 && unverifiedStatus.contains(tp.status)){
                                tipList.add(tp);
                              }
                              else if(tipList.size() == 0) {
                                tipList.add(tp);
                              }
                            }
                            emp.tips = new List<Tip>();
                            emp.tips = tipList;
                          }
                        }
            */
                        //as requested, if inner arrys are empty, then it should not return that in result
                        if(emp.salaries.size() > 0 || emp.hourly.size() > 0 || emp.bonuses.size() > 0 ||
                            emp.commissions.size() > 0 || emp.tips.size() > 0
                          ){
                              Boolean isValidToAdd = true;
                              //New definition of Past depends on No_Longer_Employed_Here
                              if(!isCurrentEmpCall && emp.noLongerEmployedHere != true){
                                  isValidToAdd = false; 
                              }
                              if(isValidToAdd){
                                currentEmp.add(emp);
                                employerNameSet.add(emp.employer.toLowerCase());
                              }
                          }
                        
                    }
                }
            }
        }
        return currentEmp;
    }
    
    public class EmploymentHistory{
        public String employmentHistoryID {get;set;}
        public String category {get;set;}
        public String employer {get;set;}
        public Date employmentEndDate {get;set;}
        public Date employmentStartDate {get;set;}
        public String studentID {get;set;}
        public String type {get;set;}
        public Boolean verified {get;set;}
        
        public String employmentSummaryID {get;set;}
        public String jobTitle {get;set;}
        public Decimal hoursPerWeek {get;set;}
        public Decimal hourlyRate {get;set;}
        public Decimal yearlySalary {get;set;}
        public String paymentSchedule {get;set;}        
        public Decimal bonusAmount {get;set;}
        public String bonusFrequency {get;set;}
        public Decimal commissionAmount {get;set;}
        public String commissionFrequency {get;set;}
        public Boolean noLongerEmployedHere {get;set;}
        public String externalCompanyID {get;set;}
        public String eventType {get;set;}
        //public Date hourlyRateEffectiveDate {get;set;}
        //public Date salaryEffectiveDate {get;set;}
        public Date unemploymentEffectiveDate {get;set;}
        public Boolean lookForEmployment {get;set;}
        public Date dateReported {get;set;}
        public String status {get;set;}
        //public Date bonusEffectiveDate {get;set;}
        //public Date commissionEffectiveDate {get;set;}
        public Decimal tipAmount {get;set;}
        //public Date tipEffectiveDate {get;set;}
        public Date effectiveDate {get;set;}
        public Boolean uploadedDoc {get;set;}
        
        public EmploymentHistory(){
            
        }
        
        public EmploymentHistory(Boolean testValues){
            if(testValues){
                this.category = 'Employee'; //Contractor, Internship
                this.employer = 'Test Employer'; //Planned, Closed, Cancelled
                this.type = 'Full Time'; //Part Time
            }
        }
        
        public EmploymentHistory(EmploymentHistory__c empHis){
            this.employmentHistoryID = empHis.ID;
            this.category = empHis.Category__c; 
            this.employer = empHis.Employer__c;     
            this.employmentEndDate = empHis.EmploymentEndDate__c;
            this.employmentStartDate = empHis.EmploymentStartDate__c;
            this.studentID = empHis.Student__c;
            this.type = empHis.Type__c;
            this.verified = empHis.Verified__c;
            
            this.employmentSummaryID = empHis.EmploymentSummary__c;
            this.jobTitle = empHis.JobTitle__c; 
            this.hoursPerWeek = empHis.HoursPerWeek__c;     
            this.hourlyRate = empHis.HourlyRate__c;
            this.yearlySalary = empHis.YearlySalary__c;
            this.paymentSchedule = empHis.PaymentSchedule__c;
            this.bonusAmount = empHis.BonusAmount__c;
            this.bonusFrequency = empHis.BonusFrequency__c;
            this.commissionAmount = empHis.CommissionAmount__c;
            this.commissionFrequency = empHis.CommissionFrequency__c;
            this.noLongerEmployedHere = empHis.NoLongerEmployedHere__c;
            this.externalCompanyID = empHis.ExternalCompanyID__c;
            this.eventType = empHis.eventType__c;
            this.unemploymentEffectiveDate = empHis.UnemploymentEffectiveDate__c;
            this.lookForEmployment = empHis.LookForEmployment__c;
            this.dateReported = empHis.dateReported1__c;
            this.status = empHis.status__c;
            this.tipAmount = empHis.tipAmount__c;
            this.effectiveDate = empHis.EffectiveDate__c;
            this.uploadedDoc = empHis.docUploaded__c;
            
        }
    }
    
    public class LatestCompleteEmploymentDeatil {
      public String studentId {get;set;}
      public String employer {get;set;}
      public Salary salary {get;set;}
        public Hourly hourly {get;set;}
        public Bonus bonus {get;set;}
        public Commission commission {get;set;}
        public Tip tip {get;set;}
        
        public LatestCompleteEmploymentDeatil(){
          this.salary = new Salary(new EmploymentHistory__c());
          this.hourly = new Hourly(new EmploymentHistory__c());
          this.bonus = new Bonus(new EmploymentHistory__c());
          this.commission = new Commission(new EmploymentHistory__c());
          this.tip = new Tip(new EmploymentHistory__c());
        }
    }
    
    //Consolidated wrappers
    public class EmploymentHistoryConsolidatedForm implements Comparable {
        public String employer {get;set;}
        public String jobTitle {get;set;}
        public Date employmentStartDate {get;set;}
        public Date employmentEndDate {get;set;}
        public String category {get;set;}
        public Boolean noLongerEmployedHere {get;set;}
        public Date unEmploymentEffectiveDate {get;set;}
        public Boolean lookForEmployment {get;set;}
        public List<Salary> salaries {get;set;}
        public List<Hourly> hourly {get;set;}
        public List<Bonus> bonuses {get;set;}
        public List<Commission> commissions {get;set;}
        public List<Tip> tips {get;set;}
        public otherDetails otherDetails {get;set;}
        public Date dateForSorting {get;set;}
        public DateTime dateTimeForSorting {get;set;}
        
        public EmploymentHistoryConsolidatedForm(){
            this.salaries = new List<Salary>();
            this.hourly = new List<Hourly>();
            this.bonuses = new List<Bonus>();
            this.commissions = new List<Commission>();
            this.tips = new List<Tip>();
        }
        
        // Implement the compareTo() method to Sort in DESC order
        public Integer compareTo(Object compareTo) {
            EmploymentHistoryConsolidatedForm compareToEmp = (EmploymentHistoryConsolidatedForm)compareTo;
            if (this.dateForSorting == compareToEmp.dateForSorting){
                return (this.dateTimeForSorting < compareToEmp.dateTimeForSorting) ? 1 : -1;
            }
            return (this.dateForSorting < compareToEmp.dateForSorting) ? 1 : -1; 
        }
    }
    
    public class Salary implements Comparable {
        public Decimal yearlySalary {get;set;}
        public Date effectiveDate {get;set;}
        public String paymentSchedule {get;set;}
        public String employmentHistoryID {get;set;}
        public DateTime dateReported {get;set;}
        public String eventType {get;set;}
        public String status {get;set;}
        public Boolean uploadedDoc {get;set;}
        public DateTime createdDate {get;set;}
        
        public Salary(EmploymentHistory__c empHis){
            this.yearlySalary = empHis.YearlySalary__c != null ? empHis.YearlySalary__c : null;
            this.effectiveDate = empHis.EffectiveDate__c != null ? empHis.EffectiveDate__c : null;
            this.paymentSchedule = empHis.PaymentSchedule__c != null ? empHis.PaymentSchedule__c : null;
            this.uploadedDoc = empHis.DocUploaded__c != null ? empHis.DocUploaded__c : null;
            this.status = empHis.Status__c != null && !String.isBlank(empHis.Status__c)  ? empHis.Status__c : 'Unverified';
            this.employmentHistoryID = empHis.Id ;
            this.dateReported = empHis.LastModifiedDate ;
            this.eventType = empHis.EventType__c;
            this.createdDate = empHis.createdDate;
            if((this.yearlySalary != null || this.paymentSchedule != null) && LatestCompleteEmploymentDeatilMapFinal != null){
            String custmKey = '';
            custmKey += empHis.Student__c ;
            custmKey += empHis.Employer__c ;
            if(LatestCompleteEmploymentDeatilMapFinal.containsKey(custmKey)){
              LatestCompleteEmploymentDeatil completeEmpDetlObj = LatestCompleteEmploymentDeatilMapFinal.get(custmKey);
              if(this.yearlySalary == null){
                this.yearlySalary = completeEmpDetlObj.salary.yearlySalary ;
              }
              if(this.paymentSchedule == null){
                this.paymentSchedule = completeEmpDetlObj.salary.paymentSchedule ;
              }
            }
          }
        }
        public Integer compareTo(Object compareTo) {
            Salary compareToEmp = (Salary)compareTo;
            if (this.effectiveDate == compareToEmp.effectiveDate){
                return (this.createdDate < compareToEmp.createdDate) ? 1 : -1;
            }
            return (this.effectiveDate < compareToEmp.effectiveDate) ? 1 : -1; 
        }
    }
    public class Hourly implements Comparable {
        public Date effectiveDate {get;set;}
        public Decimal hourlyRate {get;set;}
        public Decimal hoursPerWeek {get;set;}
        public String employmentHistoryID {get;set;}
        public DateTime dateReported {get;set;}
        public String eventType {get;set;}
        public String status {get;set;}
        public Boolean uploadedDoc {get;set;}
        public DateTime createdDate {get;set;}
        
        public Hourly(EmploymentHistory__c empHis){
            this.effectiveDate = empHis.EffectiveDate__c != null ? empHis.EffectiveDate__c : null;
            this.hourlyRate = empHis.HourlyRate__c != null ? empHis.HourlyRate__c : null;
            this.hoursPerWeek = empHis.HoursPerWeek__c != null ? empHis.HoursPerWeek__c : null;
            this.uploadedDoc = empHis.DocUploaded__c != null ? empHis.DocUploaded__c : null;
            this.status = empHis.Status__c != null && !String.isBlank(empHis.Status__c)  ? empHis.Status__c : 'Unverified';
            this.employmentHistoryID = empHis.Id ;
            this.dateReported = empHis.LastModifiedDate ;
            this.eventType = empHis.EventType__c;
            this.createdDate = empHis.createdDate;
            if((this.hourlyRate != null || this.hoursPerWeek != null) && LatestCompleteEmploymentDeatilMapFinal != null){
            String custmKey = '';
            custmKey += empHis.Student__c ;
            custmKey += empHis.Employer__c ;
            if(LatestCompleteEmploymentDeatilMapFinal.containsKey(custmKey)){
              LatestCompleteEmploymentDeatil completeEmpDetlObj = LatestCompleteEmploymentDeatilMapFinal.get(custmKey);
              if(this.hourlyRate == null){
                this.hourlyRate = completeEmpDetlObj.hourly.hourlyRate ;
              }
              if(this.hoursPerWeek == null){
                this.hoursPerWeek = completeEmpDetlObj.hourly.hoursPerWeek ;
              }
            }
          }
        }
        public Integer compareTo(Object compareTo) {
            Hourly compareToEmp = (Hourly)compareTo;
            if (this.effectiveDate == compareToEmp.effectiveDate){
                return (this.createdDate < compareToEmp.createdDate) ? 1 : -1;
            }
            return (this.effectiveDate < compareToEmp.effectiveDate) ? 1 : -1; 
        }
    }
    public class Bonus implements Comparable {
        public Date effectiveDate {get;set;}
        public Decimal bonusAmount {get;set;}
        public String bonusFrequency {get;set;}
        public String employmentHistoryID {get;set;}
        public DateTime dateReported {get;set;}
        public String eventType {get;set;}
        public String status {get;set;}
        public Boolean uploadedDoc {get;set;}
        public DateTime createdDate {get;set;}
        
        public Bonus(EmploymentHistory__c empHis){
            this.effectiveDate = empHis.EffectiveDate__c != null ? empHis.EffectiveDate__c : null;
            this.bonusAmount = empHis.BonusAmount__c != null ? empHis.BonusAmount__c : null;
            this.bonusFrequency = empHis.BonusFrequency__c != null ? empHis.BonusFrequency__c : null;
            this.uploadedDoc = empHis.DocUploaded__c != null ? empHis.DocUploaded__c : null;
            this.status = empHis.Status__c != null && !String.isBlank(empHis.Status__c)  ? empHis.Status__c : 'Unverified';
            this.employmentHistoryID = empHis.Id ;
            this.dateReported = empHis.LastModifiedDate ;
            this.eventType = empHis.EventType__c;
            this.createdDate = empHis.createdDate;
            if((this.bonusAmount != null || this.bonusFrequency != null) && LatestCompleteEmploymentDeatilMapFinal != null){
            String custmKey = '';
            custmKey += empHis.Student__c ;
            custmKey += empHis.Employer__c ;
            if(LatestCompleteEmploymentDeatilMapFinal.containsKey(custmKey)){
              LatestCompleteEmploymentDeatil completeEmpDetlObj = LatestCompleteEmploymentDeatilMapFinal.get(custmKey);
              if(this.bonusAmount == null){
                this.bonusAmount = completeEmpDetlObj.bonus.bonusAmount ;
              }
              if(this.bonusFrequency == null){
                this.bonusFrequency = completeEmpDetlObj.bonus.bonusFrequency ;
              }
            }
          }
        }
        public Integer compareTo(Object compareTo) {
            Bonus compareToEmp = (Bonus)compareTo;
            if (this.effectiveDate == compareToEmp.effectiveDate){
                return (this.createdDate < compareToEmp.createdDate) ? 1 : -1;
            }
            return (this.effectiveDate < compareToEmp.effectiveDate) ? 1 : -1; 
        }
    }
    public class Commission implements Comparable {
        public Date effectiveDate {get;set;}
        public Decimal commissionAmount {get;set;}
        public String commissionFrequency {get;set;}
        public String employmentHistoryID {get;set;}
        public DateTime dateReported {get;set;}
        public String eventType {get;set;}
        public String status {get;set;}
        public Boolean uploadedDoc {get;set;}
        public DateTime createdDate {get;set;}
        
        public Commission(EmploymentHistory__c empHis){
            this.effectiveDate = empHis.EffectiveDate__c != null ? empHis.EffectiveDate__c : null;
            this.commissionAmount = empHis.CommissionAmount__c != null ? empHis.CommissionAmount__c : null;
            this.commissionFrequency = empHis.CommissionFrequency__c != null ? empHis.CommissionFrequency__c : null;
            this.uploadedDoc = empHis.DocUploaded__c != null ? empHis.DocUploaded__c : null;
            this.status = empHis.Status__c != null && !String.isBlank(empHis.Status__c)  ? empHis.Status__c : 'Unverified';
            this.employmentHistoryID = empHis.Id ;
            this.dateReported = empHis.LastModifiedDate ;
            this.eventType = empHis.EventType__c;
            this.createdDate = empHis.createdDate;
            if((this.commissionAmount != null || this.commissionFrequency != null) && LatestCompleteEmploymentDeatilMapFinal != null){
            String custmKey = '';
            custmKey += empHis.Student__c ;
            custmKey += empHis.Employer__c ;
            if(LatestCompleteEmploymentDeatilMapFinal.containsKey(custmKey)){
              LatestCompleteEmploymentDeatil completeEmpDetlObj = LatestCompleteEmploymentDeatilMapFinal.get(custmKey);
              if(this.commissionAmount == null){
                this.commissionAmount = completeEmpDetlObj.commission.commissionAmount ;
              }
              if(this.commissionFrequency == null){
                this.commissionFrequency = completeEmpDetlObj.commission.commissionFrequency ;
              }
            }
          }
        }
        
        public Integer compareTo(Object compareTo) {
            Commission compareToEmp = (Commission)compareTo;
            if (this.effectiveDate == compareToEmp.effectiveDate){
                return (this.createdDate < compareToEmp.createdDate) ? 1 : -1;
            }
            return (this.effectiveDate < compareToEmp.effectiveDate) ? 1 : -1; 
        }
    }
    public class Tip implements Comparable {
        public Date effectiveDate {get;set;}
        public Decimal tipAmount {get;set;}
        public String employmentHistoryID {get;set;}
        public DateTime dateReported {get;set;}
        public String eventType {get;set;}
        public String status {get;set;}
        public Boolean uploadedDoc {get;set;}
        public DateTime createdDate {get;set;}
        
        public Tip(EmploymentHistory__c empHis){
            this.effectiveDate = empHis.EffectiveDate__c != null ? empHis.EffectiveDate__c : null;
            this.tipAmount = empHis.TipAmount__c != null ? empHis.TipAmount__c : null;
            this.uploadedDoc = empHis.DocUploaded__c != null ? empHis.DocUploaded__c : null;
            this.status = empHis.Status__c != null && !String.isBlank(empHis.Status__c)  ? empHis.Status__c : 'Unverified';
            this.employmentHistoryID = empHis.Id ;
            this.dateReported = empHis.LastModifiedDate ;
            this.eventType = empHis.EventType__c;
            this.createdDate = empHis.createdDate;
        }
        
        public Integer compareTo(Object compareTo) {
            Tip compareToEmp = (Tip)compareTo;
            if (this.effectiveDate == compareToEmp.effectiveDate){
                return (this.createdDate < compareToEmp.createdDate) ? 1 : -1;
            }
            return (this.effectiveDate < compareToEmp.effectiveDate) ? 1 : -1; 
        }
    }
    //Use this to fill and return details which is at parent-level
    public class otherDetails {
        public String unEmploymentRecordStatus {get;set;}
    }
}