/////////////////////////////////////////////////////////////////////////
// Class: PicklistService
//
// Description:
// This is Service class for Picklist fields available in Salesforce. 
// This service is used to expose "Active" picklist values through API using Custom Setting "Resource Attribute Mapping".
//
// Version Log
// DATE---------AUTHOR----------DESCRIPTION-----------------------------
// 2018-09-14   Ranjeet Kumar   Created
/////////////////////////////////////////////////////////////////////////

public with sharing class PicklistService {

    public static void createDefaultSettings(){
        List<ResourceAttributeMapping__c> defaultSettings = new List<ResourceAttributeMapping__c>();
        
        //Agreement Resource
        
        defaultSettings.add(new ResourceAttributeMapping__c(Name = 'Additional Funding Options Selected',
                                                            Resource__c = 'agreement', 
                                                            Attribute__c = 'additionalFundingOptionsSelected', 
                                                            ObjectAPIName__c = 'StudentProgram__c',
                                                            FieldAPIName__c = 'additionalFundingOptionsSelected__c'));
        defaultSettings.add(new ResourceAttributeMapping__c(Name = 'Adobe Sign Status',
                                                            Resource__c = 'agreement', 
                                                            Attribute__c = 'adobeSignStatus', 
                                                            ObjectAPIName__c = 'StudentProgram__c',
                                                            FieldAPIName__c = 'AdobeSignStatus__c'));
        defaultSettings.add(new ResourceAttributeMapping__c(Name = 'Cancellation Reason',
                                                            Resource__c = 'agreement', 
                                                            Attribute__c = 'cancellationReason', 
                                                            ObjectAPIName__c = 'StudentProgram__c',
                                                            FieldAPIName__c = 'CancellationReason__c'));
        defaultSettings.add(new ResourceAttributeMapping__c(Name = 'Certification Draft Status',
                                                            Resource__c = 'agreement', 
                                                            Attribute__c = 'certificationDraftStatus', 
                                                            ObjectAPIName__c = 'StudentProgram__c',
                                                            FieldAPIName__c = 'CertificationDraftStatus__c'));
        defaultSettings.add(new ResourceAttributeMapping__c(Name = 'Closed Reason',
                                                            Resource__c = 'agreement', 
                                                            Attribute__c = 'closedReason', 
                                                            ObjectAPIName__c = 'StudentProgram__c',
                                                            FieldAPIName__c = 'ClosedReason__c'));
        defaultSettings.add(new ResourceAttributeMapping__c(Name = 'Conga Final Disclosure Status',
                                                            Resource__c = 'agreement', 
                                                            Attribute__c = 'congaFinalDisclosureStatus', 
                                                            ObjectAPIName__c = 'StudentProgram__c',
                                                            FieldAPIName__c = 'CongaFinalDisclosureStatus__c'));
        defaultSettings.add(new ResourceAttributeMapping__c(Name = 'Conga Status',
                                                            Resource__c = 'agreement', 
                                                            Attribute__c = 'congaStatus', 
                                                            ObjectAPIName__c = 'StudentProgram__c',
                                                            FieldAPIName__c = 'CongaStatus__c'));
        defaultSettings.add(new ResourceAttributeMapping__c(Name = 'Conga Unsigned Agreement Status',
                                                            Resource__c = 'agreement', 
                                                            Attribute__c = 'congaUnsignedAgreementStatus', 
                                                            ObjectAPIName__c = 'StudentProgram__c',
                                                            FieldAPIName__c = 'CongaUnsignedAgreementStatus__c'));
        defaultSettings.add(new ResourceAttributeMapping__c(Name = 'Credit Check Process',
                                                            Resource__c = 'agreement', 
                                                            Attribute__c = 'creditCheckProcess', 
                                                            ObjectAPIName__c = 'StudentProgram__c',
                                                            FieldAPIName__c = 'CreditCheckProcess__c'));
        defaultSettings.add(new ResourceAttributeMapping__c(Name = 'Customer Withdrawn Reason',
                                                            Resource__c = 'agreement', 
                                                            Attribute__c = 'customerWithdrawnReason', 
                                                            ObjectAPIName__c = 'StudentProgram__c',
                                                            FieldAPIName__c = 'CustomerWithdrawnReason__c'));
        defaultSettings.add(new ResourceAttributeMapping__c(Name = 'Disclosure Calculation Process',
                                                            Resource__c = 'agreement', 
                                                            Attribute__c = 'disclosureCalculationProcess', 
                                                            ObjectAPIName__c = 'StudentProgram__c',
                                                            FieldAPIName__c = 'DisclosureCalculationProcess__c'));
        defaultSettings.add(new ResourceAttributeMapping__c(Name = 'Enrollment Status',
                                                            Resource__c = 'agreement', 
                                                            Attribute__c = 'enrollmentStatus', 
                                                            ObjectAPIName__c = 'StudentProgram__c',
                                                            FieldAPIName__c = 'EnrollmentStatus__c'));
        defaultSettings.add(new ResourceAttributeMapping__c(Name = 'Enrollment Status Certification',
                                                            Resource__c = 'agreement', 
                                                            Attribute__c = 'enrollmentStatusCertification', 
                                                            ObjectAPIName__c = 'StudentProgram__c',
                                                            FieldAPIName__c = 'EnrollmentStatusCertification__c'));
        defaultSettings.add(new ResourceAttributeMapping__c(Name = 'Enrollment Status(Post-Cert)',
                                                            Resource__c = 'agreement', 
                                                            Attribute__c = 'enrollmentStatusPostCertification', 
                                                            ObjectAPIName__c = 'StudentProgram__c',
                                                            FieldAPIName__c = 'EnrollmentStatusPostCertification__c'));
        defaultSettings.add(new ResourceAttributeMapping__c(Name = 'Enrollment Status(Pre-Cert)',
                                                            Resource__c = 'agreement', 
                                                            Attribute__c = 'enrollmentStatusPreCertification', 
                                                            ObjectAPIName__c = 'StudentProgram__c',
                                                            FieldAPIName__c = 'EnrollmentStatusPreCertification__c'));
        defaultSettings.add(new ResourceAttributeMapping__c(Name = 'Enrollment Status(Student)',
                                                            Resource__c = 'agreement', 
                                                            Attribute__c = 'enrollmentStatusStudent', 
                                                            ObjectAPIName__c = 'StudentProgram__c',
                                                            FieldAPIName__c = 'EnrollmentStatusStudent__c'));
        defaultSettings.add(new ResourceAttributeMapping__c(Name = 'Grade Level',
                                                            Resource__c = 'agreement', 
                                                            Attribute__c = 'gradeLevel', 
                                                            ObjectAPIName__c = 'StudentProgram__c',
                                                            FieldAPIName__c = 'GradeLevel__c'));
        defaultSettings.add(new ResourceAttributeMapping__c(Name = 'Grade Level(Certification)',
                                                            Resource__c = 'agreement', 
                                                            Attribute__c = 'gradeLevelCertification', 
                                                            ObjectAPIName__c = 'StudentProgram__c',
                                                            FieldAPIName__c = 'GradeLevelCertification__c'));
        defaultSettings.add(new ResourceAttributeMapping__c(Name = 'Grade Level(Post-Cert)',
                                                            Resource__c = 'agreement', 
                                                            Attribute__c = 'gradeLevelPostCertification', 
                                                            ObjectAPIName__c = 'StudentProgram__c',
                                                            FieldAPIName__c = 'GradeLevelPostCertification__c'));
        defaultSettings.add(new ResourceAttributeMapping__c(Name = 'Grade Level(Pre-Cert)',
                                                            Resource__c = 'agreement', 
                                                            Attribute__c = 'gradeLevelPreCertification', 
                                                            ObjectAPIName__c = 'StudentProgram__c',
                                                            FieldAPIName__c = 'GradeLevelPreCertification__c'));
        defaultSettings.add(new ResourceAttributeMapping__c(Name = 'Grade Level(Student)',
                                                            Resource__c = 'agreement', 
                                                            Attribute__c = 'gradeLevelStudent', 
                                                            ObjectAPIName__c = 'StudentProgram__c',
                                                            FieldAPIName__c = 'GradeLevelStudent__c'));
        defaultSettings.add(new ResourceAttributeMapping__c(Name = 'Not Certified Reason',
                                                            Resource__c = 'agreement', 
                                                            Attribute__c = 'notCertifiedReason', 
                                                            ObjectAPIName__c = 'StudentProgram__c',
                                                            FieldAPIName__c = 'NotCertifiedReason__c'));
        defaultSettings.add(new ResourceAttributeMapping__c(Name = 'Registration Exception Process',
                                                            Resource__c = 'agreement', 
                                                            Attribute__c = 'registrationExceptionProcess', 
                                                            ObjectAPIName__c = 'StudentProgram__c',
                                                            FieldAPIName__c = 'RegistrationExceptionProcess__c'));
        defaultSettings.add(new ResourceAttributeMapping__c(Name = 'Residency',
                                                            Resource__c = 'agreement', 
                                                            Attribute__c = 'residency', 
                                                            ObjectAPIName__c = 'StudentProgram__c',
                                                            FieldAPIName__c = 'Residency__c'));
        defaultSettings.add(new ResourceAttributeMapping__c(Name = 'Residency(Certification)',
                                                            Resource__c = 'agreement', 
                                                            Attribute__c = 'residencyCertification', 
                                                            ObjectAPIName__c = 'StudentProgram__c',
                                                            FieldAPIName__c = 'ResidencyCertification__c'));
        defaultSettings.add(new ResourceAttributeMapping__c(Name = 'Residency(Post-Cert)',
                                                            Resource__c = 'agreement', 
                                                            Attribute__c = 'residencyPostCertification', 
                                                            ObjectAPIName__c = 'StudentProgram__c',
                                                            FieldAPIName__c = 'ResidencyPostCertification__c'));
        defaultSettings.add(new ResourceAttributeMapping__c(Name = 'Residency(Pre-Cert)',
                                                            Resource__c = 'agreement', 
                                                            Attribute__c = 'residencyPreCertification', 
                                                            ObjectAPIName__c = 'StudentProgram__c',
                                                            FieldAPIName__c = 'ResidencyPreCertification__c'));  
        defaultSettings.add(new ResourceAttributeMapping__c(Name = 'Residency(Student)',
                                                            Resource__c = 'agreement', 
                                                            Attribute__c = 'residencyStudent', 
                                                            ObjectAPIName__c = 'StudentProgram__c',
                                                            FieldAPIName__c = 'ResidencyStudent__c')); 
        defaultSettings.add(new ResourceAttributeMapping__c(Name = 'State of Residence(Cert)',
                                                            Resource__c = 'agreement', 
                                                            Attribute__c = 'stateOfResidenceCertification', 
                                                            ObjectAPIName__c = 'StudentProgram__c',
                                                            FieldAPIName__c = 'StateOfResidenceCertification__c'));
        defaultSettings.add(new ResourceAttributeMapping__c(Name = 'State of Residence(Post-Cert)',
                                                            Resource__c = 'agreement', 
                                                            Attribute__c = 'stateOfResidencePostCertification', 
                                                            ObjectAPIName__c = 'StudentProgram__c',
                                                            FieldAPIName__c = 'StateOfResidencePostCertification__c'));
        defaultSettings.add(new ResourceAttributeMapping__c(Name = 'State of Residence(Pre-Cert)',
                                                            Resource__c = 'agreement', 
                                                            Attribute__c = 'stateOfResidencePreCertification', 
                                                            ObjectAPIName__c = 'StudentProgram__c',
                                                            FieldAPIName__c = 'StateOfResidencePreCertification__c'));
        defaultSettings.add(new ResourceAttributeMapping__c(Name = 'State of Residence(Student)',
                                                            Resource__c = 'agreement', 
                                                            Attribute__c = 'stateOfResidenceStudent', 
                                                            ObjectAPIName__c = 'StudentProgram__c',
                                                            FieldAPIName__c = 'StateOfResidenceStudent__c'));  
                                                            
        //School Resource
        defaultSettings.add(new ResourceAttributeMapping__c(Name = 'Certification Process',
                                                            Resource__c = 'school',
                                                            Attribute__c = 'certificationProcess',
                                                            ObjectAPIName__c = 'Account',
                                                            FieldAPIName__c = 'CertificationProcess__c'));
        defaultSettings.add(new ResourceAttributeMapping__c(Name = 'Hierarchy Type',
                                                            Resource__c = 'school',
                                                            Attribute__c = 'hierarchyType',
                                                            ObjectAPIName__c = 'Account',
                                                            FieldAPIName__c = 'HierarchyType__c'));
        defaultSettings.add(new ResourceAttributeMapping__c(Name = 'Institution State',
                                                            Resource__c = 'school',
                                                            Attribute__c = 'institutionState',
                                                            ObjectAPIName__c = 'Account',
                                                            FieldAPIName__c = 'InstitutionState__c'));
        defaultSettings.add(new ResourceAttributeMapping__c(Name = 'School Level',
                                                            Resource__c = 'school',
                                                            Attribute__c = 'schoolLevel',
                                                            ObjectAPIName__c = 'Account',
                                                            FieldAPIName__c = 'SchoolLevel__c'));
        // defaultSettings.add(new ResourceAttributeMapping__c(Name = 'School Security',
        //                                                     Resource__c = 'school',
        //                                                     Attribute__c = 'schoolSecurity',
        //                                                     ObjectAPIName__c = 'Account',
        //                                                     FieldAPIName__c = 'SchoolSecurity__c'));
        defaultSettings.add(new ResourceAttributeMapping__c(Name = 'School Type',
                                                            Resource__c = 'school',
                                                            Attribute__c = 'schoolType',
                                                            ObjectAPIName__c = 'Account',
                                                            FieldAPIName__c = 'SchoolType__c'));
        defaultSettings.add(new ResourceAttributeMapping__c(Name = 'Stewardship Process',
                                                            Resource__c = 'school',
                                                            Attribute__c = 'stewardshipProcess',
                                                            ObjectAPIName__c = 'Account',
                                                            FieldAPIName__c = 'StewardshipProcess__c'));
        defaultSettings.add(new ResourceAttributeMapping__c(Name = 'Vemo Products Services Used',
                                                            Resource__c = 'school',
                                                            Attribute__c = 'vemoProductsServicesUsed',
                                                            ObjectAPIName__c = 'Account',
                                                            FieldAPIName__c = 'VemoProductsServicesUsed__c'));
        defaultSettings.add(new ResourceAttributeMapping__c(Name = 'Website Status',
                                                            Resource__c = 'school',
                                                            Attribute__c = 'websiteStatus',
                                                            ObjectAPIName__c = 'Account',
                                                            FieldAPIName__c = 'WebsiteStatus__c'));
                                                            
        // Student Resource
        defaultSettings.add(new ResourceAttributeMapping__c(Name = 'Auto Payment Day of Month 1',
                                                            Resource__c = 'student',
                                                            Attribute__c = 'autoPaymentDayOfMonth1',
                                                            ObjectAPIName__c = 'Account',
                                                            FieldAPIName__c = 'AutoPaymentDayOfMonth1__pc'));
        defaultSettings.add(new ResourceAttributeMapping__c(Name = 'Auto Payment Day of Month 2',
                                                            Resource__c = 'student',
                                                            Attribute__c = 'autoPaymentDayOfMonth2',
                                                            ObjectAPIName__c = 'Account',
                                                            FieldAPIName__c = 'AutoPaymentDayOfMonth2__pc'));
        defaultSettings.add(new ResourceAttributeMapping__c(Name = 'Auto Payment Frequency',
                                                            Resource__c = 'student',
                                                            Attribute__c = 'autoPaymentFrequency',
                                                            ObjectAPIName__c = 'Account',
                                                            FieldAPIName__c = 'AutoPaymentFrequency__pc'));
        defaultSettings.add(new ResourceAttributeMapping__c(Name = 'Community Status',
                                                            Resource__c = 'student',
                                                            Attribute__c = 'communityStatus',
                                                            ObjectAPIName__c = 'Account',
                                                            FieldAPIName__c = 'CommunityStatus__pc'));
        defaultSettings.add(new ResourceAttributeMapping__c(Name = 'Primary School Enrollment Status',
                                                            Resource__c = 'student',
                                                            Attribute__c = 'primarySchoolEnrollmentStatus',
                                                            ObjectAPIName__c = 'Account',
                                                            FieldAPIName__c = 'PrimarySchoolEnrollmentStatus__pc'));
        defaultSettings.add(new ResourceAttributeMapping__c(Name = 'Primary School Grade Level',
                                                            Resource__c = 'student',
                                                            Attribute__c = 'primarySchoolGradeLevel',
                                                            ObjectAPIName__c = 'Account',
                                                            FieldAPIName__c = 'PrimarySchoolGradeLevel__pc')); 
        defaultSettings.add(new ResourceAttributeMapping__c(Name = 'Preferred Method of Communication',
                                                            Resource__c = 'student',
                                                            Attribute__c = 'preferredMethodOfCommunication',
                                                            ObjectAPIName__c = 'Account',
                                                            FieldAPIName__c = 'PreferredMethodOfCommunication__pc')); 
        defaultSettings.add(new ResourceAttributeMapping__c(Name = 'Record Status',
                                                            Resource__c = 'student',
                                                            Attribute__c = 'recordStatus',
                                                            ObjectAPIName__c = 'Account',
                                                            FieldAPIName__c = 'RecordStatus__pc'));   
        defaultSettings.add(new ResourceAttributeMapping__c(Name = 'Relationship',
                                                            Resource__c = 'student',
                                                            Attribute__c = 'relationship',
                                                            ObjectAPIName__c = 'Account',
                                                            FieldAPIName__c = 'Relationship__pc'));   
        defaultSettings.add(new ResourceAttributeMapping__c(Name = 'Residency-Student',
                                                            Resource__c = 'student',
                                                            Attribute__c = 'residency',
                                                            ObjectAPIName__c = 'Account',
                                                            FieldAPIName__c = 'Residency__pc'));
        defaultSettings.add(new ResourceAttributeMapping__c(Name = 'Time Zone',
                                                            Resource__c = 'student',
                                                            Attribute__c = 'timeZone',
                                                            ObjectAPIName__c = 'Account',
                                                            FieldAPIName__c = 'TimeZone__pc')); 
        defaultSettings.add(new ResourceAttributeMapping__c(Name = 'Countries',
                                                            Resource__c = 'student',
                                                            Attribute__c = 'country',
                                                            ObjectAPIName__c = 'Account',
                                                            FieldAPIName__c = 'BillingCountryCode'));
        defaultSettings.add(new ResourceAttributeMapping__c(Name = 'States',
                                                            Resource__c = 'student',
                                                            Attribute__c = 'state',
                                                            ObjectAPIName__c = 'Account',
                                                            FieldAPIName__c = 'BillingStateCode',
                                                            ControllingFieldAPIName__c = 'BillingCountryCode',
                                                            DependentAttribute__c = 'country'));
        
        // Academic enrollment Resource
        defaultSettings.add(new ResourceAttributeMapping__c(Name = 'Academic Enrollment Status',
                                                            Resource__c = 'academicenrollment',
                                                            Attribute__c = 'status',
                                                            ObjectAPIName__c = 'AcademicEnrollment__c',
                                                            FieldAPIName__c = 'AcademicEnrollmentStatus__c'));
                                                                                                    
        insert defaultSettings;                                                    
    }

    public static PicklistServiceOutputV2 getPicklistValues(String resource, String attribute, String dependentAttribute, String controllingValue){
        system.debug('>>>>> resource -->'+resource);
        system.debug('>>>>> attribute -->'+attribute);
        system.debug('>>>>> dependentAttribute -->'+dependentAttribute);
        system.debug('>>>>> controllingValue -->'+controllingValue);
        PicklistServiceOutputV2 response = new PicklistServiceOutputV2 ();
        List<String> availablePicklistValueList = new List<String>();
        response = PicklistService.verifyParameters(resource, attribute, dependentAttribute, controllingValue);
        system.debug('>>>>> Are parameters okay -->'+response.isSuccess);
        if(response.isSuccess){
            //All Parameters are okay
            List<ResourceAttributeMapping__c> resourceAttrMappingList = new List<ResourceAttributeMapping__c>();
            resourceAttrMappingList = PicklistService.getResourceAttributeMapping(resource, attribute, dependentAttribute);
            if(resourceAttrMappingList.size() > 0){
                
                Boolean isDependentPicklist = PicklistService.checkPickListType(resourceAttrMappingList[0].ObjectAPIName__c, resourceAttrMappingList[0].FieldAPIName__c);
                if(!isDependentPicklist){
                    Boolean isStateCountryPickList = PicklistService.checkForStateCountryPicklist(resourceAttrMappingList[0].ObjectAPIName__c, resourceAttrMappingList[0].FieldAPIName__c);
                    if(!isStateCountryPickList){
                        availablePicklistValueList = PicklistService.getPicklistValues(resourceAttrMappingList[0].ObjectAPIName__c, resourceAttrMappingList[0].FieldAPIName__c);
                    }
                    else {
                        //Values will return Country Code like : "US", "IN" etc, so using labels
                        availablePicklistValueList = PicklistService.getLabelsOfPickListValues(resourceAttrMappingList[0].ObjectAPIName__c, resourceAttrMappingList[0].FieldAPIName__c);
                        //If availablePicklistValueList has no value, there may be possiblity that Admin have not used "Code" Fields like: "billingCountryCode"
                        //So try to find picklist values by adding "code" as suffix to FieldAPI
                        if(availablePicklistValueList.size() == 0 && !resourceAttrMappingList[0].FieldAPIName__c.toLowerCase().endsWith('code')){
                            availablePicklistValueList = PicklistService.getLabelsOfPickListValues(resourceAttrMappingList[0].ObjectAPIName__c, resourceAttrMappingList[0].FieldAPIName__c+'code');
                        }
                    }
                    //system.debug('>>>>>availablePicklistValueList -->'+availablePicklistValueList);
                }
                else {
                    //get available values of dependent picklist
                    availablePicklistValueList = PicklistService.getDependentPickListValues(
                            resourceAttrMappingList[0].ObjectAPIName__c, resourceAttrMappingList[0].ControllingFieldAPIName__c,
                            resourceAttrMappingList[0].FieldAPIName__c, controllingValue
                        );
                        //system.debug('>>>>>availablePicklistValueList -->'+availablePicklistValueList);
                }
            }
            else {
                response.isSuccess = false;
                response.message = 'Invalid parameter: one or more parameters are invalid for GET !';
            }
        }
        response.availableValues = availablePicklistValueList;
        return response;
    }
    
    public static PicklistServiceOutputV2 verifyParameters(String resource, String attribute, String dependentAttribute, String controllingValue){
        PicklistServiceOutputV2 response = new PicklistServiceOutputV2 ();
        response.isSuccess = false;
        if(resource == null){
            response.message = 'Missing parameter: resource is required for GET !';
        }
        else if(attribute == null){
            response.message = 'Missing parameter: attribute is required for GET !';
        }
        else if(dependentAttribute != null && controllingValue == null){
            response.message = 'Missing parameter: controllingValue is required for GET !';
        }
        else if(controllingValue != null && dependentAttribute == null){
            response.message = 'Missing parameter: dependentAttribute is required for GET !';
        }
        else {
            response.isSuccess = true;
        }
        return response;
    }

    //check with Greg, remove query and use Custom setting method
    public static List<ResourceAttributeMapping__c> getResourceAttributeMapping(String resource, String attribute, String dependentAttribute){
        List<ResourceAttributeMapping__c> resourceAttrMappingList = new List<ResourceAttributeMapping__c>();
        /*
        resourceAttrMappingList = [
                Select Id, Resource__c, Attribute__c, DependentAttribute__c, ObjectAPIName__c, FieldAPIName__c, ControllingFieldAPIName__c, Type__c
                From ResourceAttributeMapping__c
                Where Resource__c =: resource AND Attribute__c =: attribute AND DependentAttribute__c =: dependentAttribute Limit 1
        ];
        */
        if(ResourceAttributeMapping__c.getAll().size() > 0){
            for(ResourceAttributeMapping__c resAttrsetting : ResourceAttributeMapping__c.getAll().values()){
                if(resAttrsetting.Resource__c == resource && resAttrsetting.Attribute__c == attribute && resAttrsetting.DependentAttribute__c == dependentAttribute){
                    resourceAttrMappingList.add(resAttrsetting);
                    break;
                }
            }
        }
        system.debug('>>>>> resourceAttrMappingList -->'+resourceAttrMappingList);
        return resourceAttrMappingList;
    }

    //This method will return true if picklist is dependent-picklist, otherwise it will return false
    public static Boolean checkPickListType(String objectName, String fieldName){
        Boolean isDependentPickList = false;
        if(objectName != NULL){
            SObjectType ObjType = Schema.getGlobalDescribe().get(objectName);
            if(ObjType != NULL){
                Map<String,Schema.SObjectField> mapOfFields = ObjType.getDescribe().fields.getMap();
                if(fieldName != NULL && mapOfFields != NULL && mapOfFields.containsKey(fieldName)){
                    Schema.DescribeFieldResult FieldDesc = mapOfFields.get(fieldName).getDescribe();
                    if(FieldDesc != null && FieldDesc.isDependentPicklist()){
                        isDependentPickList = true;
                    }
                }
            }
        }
        system.debug('>>>>>isDependentPickList-->'+isDependentPickList);
        return isDependentPickList;
    }
    
    public static Boolean checkForStateCountryPicklist(String objectName, String fieldName){
        Boolean isStateCountryPickList = false;
        if(objectName != null && fieldName != null){
            Set<String> objectNameSet = new Set<String>{'account', 'contact'};
            Set<String> fieldNameSet = new Set<String>{
                'billingcountry', 'billingcountrycode', 'billingstate', 'billingstatecode', 
                'shippingcountry', 'shippingcountrycode', 'shippingstate', 'shippingstatecode',
                'personmailingcountry', 'personmailingcountrycode', 'personmailingstate', 'personmailingstatecode',
                'personothercountry', 'personothercountrycode', 'personotherstate', 'personpersonotherstatecode',
                'mailingcountry', 'mailingcountrycode', 'mailingstate', 'mailingstatecode',
                'othercountry', 'othercountrycode', 'otherstate', 'otherstatecode'
                
            };
            if(objectNameSet.contains(objectName.toLowerCase()) && fieldNameSet.contains(fieldName.toLowerCase())){
                isStateCountryPickList = true;
            }
        }
        system.debug('>>>>>isStateCountryPickList-->'+isStateCountryPickList);
        return isStateCountryPickList;
    }
    
    public static List<String> getLabelsOfPickListValues(String objectName, String fieldName){
        List<String> picklistValues =new List<String>();
        Map<String, String> labelVsValueMap = new Map<String, String>();
        labelVsValueMap = PicklistService.getPickListValuesMap(objectName, fieldName);
        if(labelVsValueMap.size() > 0){
             picklistValues.addAll(labelVsValueMap.keySet());
        }
        return picklistValues;
    }
    
    public static List<String> getPickListValues(String objectName, String fieldName){
        List<String> picklistValues =new List<String>();
        Map<String, String> labelVsValueMap = new Map<String, String>();
        labelVsValueMap = PicklistService.getPickListValuesMap(objectName, fieldName);
        if(labelVsValueMap.size() > 0){
            picklistValues = labelVsValueMap.values();
        }
        return picklistValues;
    }
    
    public static Map<String, String> getPickListValuesMap(String objectName, String fieldName){
        Map<String, String> labelVsValueMap = new Map<String, String>();
        //Using try catch to handle invalid Object or FieldName, can we use LogService ?
        try {
            Schema.SObjectType targetType = Schema.getGlobalDescribe().get(objectName);//From the Object Api name retrieving the SObject
            Sobject sObjName = targetType.newSObject();
            Schema.sObjectType sobjType = sObjName.getSObjectType(); //grab the sobject that was passed
            Schema.DescribeSObjectResult sobjDescribe = sobjType.getDescribe(); //describe the sobject
            Map<String, Schema.SObjectField> fieldMap = sobjDescribe.fields.getMap(); //get a map of fields for the passed sobject
            List<Schema.PicklistEntry> picklistEntries = fieldMap.get(fieldName).getDescribe().getPickListValues(); //grab the list of picklist values for the passed field on the sobject
            System.debug('picklistEntries:'+picklistEntries);
            for (Schema.PicklistEntry pl : picklistEntries) { //for all values in the picklist list
                if(pl.isActive()){ //only return active values
                    labelVsValueMap.put(pl.getLabel(),pl.getValue());//add the value  to our Map        
                }
            }
        } catch (Exception e){
            system.debug('>>>>> Error message --> '+e.getMessage()+ ' On Line Number --> '+e.getLineNumber()+' In Class PickListService');
        }
        return labelVsValueMap;
    }
    
    //This method will find and return all dependent picklist according to controllingValue
    public static List<String> getDependentPickListValues(String objectName, String controllingPicklist, String dependentPicklist, String controllingValue){
        List<String> validPicklistValues = new List<String>();
        
        if(controllingValue != null && !String.isBlank(controllingValue)){
            
            Schema.DescribeFieldResult controllingFieldInfo;
            Schema.DescribeFieldResult dependentFieldInfo;
            
            //CValueVSDValuesMap = ControllingValueVsDependentValuesMap
            Map<String, List<String>> CValueVSDValuesMap = new Map<String, List<String>>();
            Map <String, Schema.SObjectType> schemaMap = Schema.getGlobalDescribe();
            Map <String, Schema.SObjectField> fieldMap = schemaMap.get(objectName).getDescribe().fields.getMap();
            
            for(Schema.SObjectField sfield : fieldMap.Values()){
                if(string.valueof(sfield).contains(controllingPicklist))
                    controllingFieldInfo = sfield.getDescribe();
                if(string.valueof(sfield).contains(dependentPicklist))
                    dependentFieldInfo = sfield.getDescribe();
            }
            
            List<Schema.PicklistEntry> controllingValues = controllingFieldInfo.getPicklistValues();
            List<Schema.PicklistEntry> dependentValues = dependentFieldInfo.getPicklistValues();
            
            for(Schema.PicklistEntry currControllingValue : controllingValues){            
                CValueVSDValuesMap.put(currControllingValue.getLabel(), new List<String>());
            }        
            for(Schema.PicklistEntry currDependentValue : dependentValues){
                String jsonString = JSON.serialize(currDependentValue);
        
                PicklistValueDetails picklistValueInfo = (PicklistValueDetails) JSON.deserialize(jsonString, PicklistValueDetails.class);
        
                String hexString = EncodingUtil.convertToHex(EncodingUtil.base64Decode(picklistValueInfo.validFor)).toUpperCase();
                
                Integer baseCount = 0;
        
                for(Integer curr : hexString.getChars()){                
                    Integer val = 0;
        
                    if(curr >= 65){
                        val = curr - 65 + 10;
                    }
                    else{
                        val = curr - 48;
                    }
                    
                    if((val & 8) == 8){
                        CValueVSDValuesMap.get(controllingValues[baseCount + 0].getLabel()).add(currDependentValue.getLabel());
                    }
                    if((val & 4) == 4){
                        CValueVSDValuesMap.get(controllingValues[baseCount + 1].getLabel()).add(currDependentValue.getLabel());
                    }
                    if((val & 2) == 2){
                        CValueVSDValuesMap.get(controllingValues[baseCount + 2].getLabel()).add(currDependentValue.getLabel());
                    }
                    if((val & 1) == 1){
                        CValueVSDValuesMap.get(controllingValues[baseCount + 3].getLabel()).add(currDependentValue.getLabel());
                    }
        
                    baseCount += 4;
                }            
            }
            if(CValueVSDValuesMap.containsKey(controllingValue)){
                validPicklistValues = CValueVSDValuesMap.get(controllingValue);
            }
            else {
                //Map don't have controlling value, double check by ignorning case
                for(String controllingValueAsKey : CValueVSDValuesMap.keySet()){
                    if(controllingValueAsKey.toLowerCase() == controllingValue.toLowerCase()){
                        validPicklistValues = CValueVSDValuesMap.get(controllingValueAsKey);
                        break;
                    }
                }
            }
        }
        return validPicklistValues;
    }
    
    public class PicklistValueDetails {
        public String validFor;
    }

    public class PicklistServiceOutputV2 {
        public Boolean isSuccess {get;set;}
        public List<String> availableValues {get;set;}
        public String message {get;set;}
    }
}