public with sharing class ReportMnthlyInvstrPeriodicControllerCopy{
    
    public String selectedProgram {get;set;}
    public String fileName {get;set;} 
    transient public List<reportDataWrapper> reportData {get;set;}   
    transient public String csv {get;set;}
    transient public Map<String,Integer> remainingISAsMap {get;set;}
    transient public Map<String,Integer> contractuallySatisfiedISAsMap {get;set;}
    transient public Map<String,Integer> defaultedISAsMap {get;set;}
    transient public Map<String,Integer> cancelledISAsMap {get;set;}
    transient public Map<String,Integer> schoolISAsMap {get;set;}
    transient public Map<String,Integer> graceISAsMap {get;set;}
    transient public Map<String,Integer> noPaymentDueISAsMap {get;set;}
    transient public Map<String,Integer> onTimePaymentISAsMap {get;set;}
    transient public Map<String,Integer> thirty2EightyISAsMap {get;set;}
    transient public Map<String,Integer> ninetyPlusISAsMap {get;set;}
    transient public Map<String,Integer> byPayingTheMaxNumOfMonthlyPaymentsISAsMap {get;set;}
    transient public Map<String,Integer> byPayingThePaymentCapISAsMap {get;set;}
    transient public Map<String,Integer> byReachingTheEndOfThePaymentWindowISAsMap {get;set;}
    transient public Map<String,Decimal> cancelledAmountMap {get;set;}    
    
    private Integer currentMonth;
    private Integer currentYear;
    //private String mode {get;set;} //{1=> MonthlyInvestorReport, 2 => SalesForeCast}
    
    /////////////////////////////////////
    ///Constructor 
    /////////////////////////////////////
    public ReportMnthlyInvstrPeriodicControllerCopy(){
        selectedProgram = '';
        reportData = new List<reportDataWrapper>();    
        currentMonth = Date.today().month();
        currentYear = Date.today().year();        
        
    }
    
    //////////////////////////////////////
    ///Get All Programs 
    //////////////////////////////////////
    public List<SelectOption> getPrograms(){
        List<Program__c> programs = [Select id,name,programName__c,school__r.name,MinimumIncomePerMonth__c From Program__c Order By school__r.name,name];
        List<SelectOption> output = new List<SelectOption>();
        for(Program__c prg:programs){
            output.add(new SelectOption(prg.id,prg.school__r.name + ' : ' + prg.name + ' : ' + prg.programName__c));    
        }
        return output;
    }
    
    ////////////////////////////////////////
    ///Run report to build report data 
    ///////////////////////////////////////
    public void runReport(){
        //set mode
        //setMode(); 
        remainingISAsMap = new Map<String,Integer>();
        contractuallySatisfiedISAsMap = new Map<String,Integer>();
        defaultedISAsMap = new Map<String,Integer>();
        cancelledISAsMap = new Map<String,Integer>();
        schoolISAsMap = new Map<String,Integer>();
        graceISAsMap = new Map<String,Integer>();
        noPaymentDueISAsMap = new Map<String,Integer>();
        onTimePaymentISAsMap = new Map<String,Integer>();
        thirty2EightyISAsMap = new Map<String,Integer>();
        ninetyPlusISAsMap = new Map<String,Integer>();
        byPayingTheMaxNumOfMonthlyPaymentsISAsMap = new Map<String,Integer>();
        byPayingThePaymentCapISAsMap = new Map<String,Integer>();
        byReachingTheEndOfThePaymentWindowISAsMap = new Map<String,Integer>();
        cancelledAmountMap = new Map<String,Decimal>();           
        buildReportData();
    }
    
    //////////////////////////////////////////////
    ///Build report data
    //////////////////////////////////////////////
    private void buildReportData(){
        ////////////////////////////////////////////////////////////////////////////////////////////////////
        //Final output Map 
        Map<String,ReportDataWrapper> outputMap = new Map<String,ReportDataWrapper>();  
        
        //Map of all agreements
        Map<ID,StudentProgram__c> spMap = new Map<ID,StudentProgram__c>();             
        
        //Map of Agreements sorted by month
        Map<String,Set<ID>> sortedAgreementsMap = new Map<String,Set<ID>>();           
        
        //Map of Enrollment Status by month
        //Map<String,EnrollmentStatus> enrollmentStatusMap = new Map<String,EnrollmentStatus>();
        
        //Map of Account Status by Month
        //Map<String,AccountStatus> accountStatusMap = new Map<String,AccountStatus>();
        
        //Map of Delinquency Status by Month
        //Map<String,DelinquencyStatus> delinquencyStatusMap = new Map<String,DelinquencyStatus>(); 
        
        //Map of Agreements by Student
        Map<ID,Set<ID>> studentAgreementMap = new Map<ID,Set<ID>>(); 
        
        //Map of total cumulative funding amount by Month
        Map<String,FundingAmount> fundingAmountMap = new Map<String,FundingAmount>();
        /////////////////////////////////////////////////////////////////////////////////////////////////////
        
        //get all agreements for selected program
        spMap = getAgreements();
        
        //sort the agreements by month-year
        sortAgreements(spMap,sortedAgreementsMap,/*enrollmentStatusMap,accountStatusMap,*/fundingAmountMap,studentAgreementMap);
        buildOutputMap(sortedAgreementsMap,/*enrollmentStatusMap,accountStatusMap,*/fundingAmountMap,outputMap);
        
        //get the payment allocation data
        if(spMap.KeySet().size()>0){
            getPaymentData(spMap.KeySet(),outputMap);    
        }
        
        //get Income Data
        if(studentAgreementMap.keySet().size()>0){
            getIncomeData(studentAgreementMap,sortedAgreementsMap,outputMap);
        }
        
        /*//get Monthly Status Data
        if(spMap.KeySet().size()>0){
            getMonthlyTracker(spMap.KeySet(),outputMap);    
        }*/
        
               
        //populate the final reportData list 
        reportData = new List<reportDataWrapper>();
        reportData = outputMap.values();
        reportData.sort();
    }
    
    //////////////////////////////////////////////
    ///Get All agreements for the selected Program
    //////////////////////////////////////////////
    private Map<ID,StudentProgram__c> getAgreements(){
        //system.debug('@@@selectedProgram:'+selectedProgram);
        List<StudentProgram__c> spList = [SELECT id,Student__c,Status__c,CertificationDate__c,ClosedDate__c,ClosedReason__c,AmountDueToDate__c,
                                          CurrentStatusDate__c,Servicing__c,LastDateOfAttendance__c,FundingAmountPostCertification__c,DaysDelinquent__c,
                                          MonthlyAmountPaidToDate__c,PaymentCapPostCertification__c,PaymentTermRemaining__c,DefermentMonthsRemaining2__c,
                                          (select id from Transactions__r)
                                          FROM StudentProgram__c 
                                          WHERE Program__c = :selectedProgram AND CertificationDate__c <> null
                                          AND Status__c != 'certified' AND Status__c != 'Application Incomplete' AND Status__c != 'Application Complete'
                                          ORDER BY CertificationDate__c ASC];
        
        Map<ID,StudentProgram__c> spMap = new Map<ID,StudentProgram__c>();
        for(StudentProgram__c sp: spList){
            if(sp.Transactions__r.size()>0){
                spMap.put(sp.Id,sp);
            }
        }
        return spMap;
    }
    
    //////////////////////////////////////////////////////////////////////////////////
    ///Initialize the output map for all months that would be displayed in the report 
    ///with their row level data
    //////////////////////////////////////////////////////////////////////////////////
    private void buildOutputMap(Map<String,Set<ID>> sortedAgreementsMap,/*Map<String,EnrollmentStatus> enrollmentStatusMap,
                               Map<String,AccountStatus> accountStatusMap,*/Map<String,FundingAmount> fundingAmountMap,Map<String,ReportDataWrapper> outputMap){
        for(String key:sortedAgreementsMap.keyset()){
            ReportDataWrapper wrapper = new ReportDataWrapper();
            //key is string of numbers
            //eg 12018 for JAN-2018, 122018 for DEC-2018 
            if(key.length() == 5) wrapper.month = getMonthName(Integer.valueOf(key.left(1).trim())) + '-' + key.right(4);
            if(key.length() == 6) wrapper.month = getMonthName(Integer.valueOf(key.left(2).trim())) + '-' + key.right(4);
            /*wrapper.numOfIsaAssets = sortedAgreementsMap.get(key).size();
            wrapper.enrollmentData = enrollmentStatusMap.get(key);
            wrapper.accStatus = accountStatusMap.containsKey(key)?accountStatusMap.get(key):new AccountStatus();   
            wrapper.numInGrace = 0;
            wrapper.numInDeferment = 0;
            wrapper.numInPayment = 0;
            wrapper.numInPause = 0;
            wrapper.delinquencyData = new DelinquencyStatus();            
            wrapper.defermentData = new DefermentType();*/
            wrapper.incData = new IncomeData();
            wrapper.sumOfIsaPayments = 0;
            wrapper.numOfIsaPayments = 0;             
            wrapper.cumulativeIsaPaymentsMade = 0;
            wrapper.fundingAmount = fundingAmountMap.containsKey(key)?fundingAmountMap.get(key):new FundingAmount();
            wrapper.remainingIsaAssets=remainingISAsMap.get(key);
            wrapper.contractuallySatisfiedIsaAssets=contractuallySatisfiedISAsMap.get(key);
            wrapper.defaultedIsaAssets=defaultedISAsMap.get(key);
            wrapper.cancelledIsaAssets=cancelledISAsMap.get(key);
            wrapper.schoolIsaAssets=schoolISAsMap.get(key);
            wrapper.graceIsaAssets=graceISAsMap.get(key);
            wrapper.noPaymentDueIsaAssets=noPaymentDueISAsMap.get(key);
            wrapper.onTimePaymentIsaAssets=onTimePaymentISAsMap.get(key);
            wrapper.thirty2EightyIsaAssets=thirty2EightyISAsMap.get(key);
            wrapper.ninetyPlusIsaAssets=ninetyPlusISAsMap.get(key);
            wrapper.byPayingTheMaxNumOfMonthlyPaymentsIsaAssets=byPayingTheMaxNumOfMonthlyPaymentsISAsMap.get(key);
            wrapper.byPayingThePaymentCapIsaAssets=byPayingThePaymentCapISAsMap.get(key);
            wrapper.byReachingTheEndOfThePaymentWindowIsaAssets=byReachingTheEndOfThePaymentWindowISAsMap.get(key);
            wrapper.cancelledAmount=cancelledAmountMap.get(key);
            outputMap.put(key,wrapper);
        }
    }
    
    ////////////////////////////////////////////////////////
    ///Description: Sort the agreements by month, an agreement starts appearing in the report from the month it has been certified
    ///till it has been closed Or moved into Pending Reconciliation Status
    ////////////////////////////////////////////////////////
    private void sortAgreements(Map<ID,StudentProgram__c> spMap, Map<String,Set<ID>> sortedAgreementsMap,/*Map<String,EnrollmentStatus> enrollmentStatusMap,Map<String,AccountStatus> accountStatusMap,*/Map<String,FundingAmount> fundingAmountMap,Map<ID,Set<ID>> studentAgreementMap){
        for(StudentProgram__c agreement:spMap.values()){
            if(!studentAgreementMap.containsKey(agreement.student__c)){
                studentAgreementMap.put(agreement.student__c,new Set<ID>());
            }
            studentAgreementMap.get(agreement.student__c).add(agreement.id);
            
            //An agreement starts showing in the report from the month it is certified  
            Integer beginMonth = agreement.certificationDate__c.Date().month(); 
            Integer beginYear = agreement.certificationDate__c.Date().year();
            //system.debug('@@@Month'+beginMonth);
            //system.debug('@@@Year'+beginYear);
            
            //We will not be showing the current month in the report, 
            //if Report is run in April 2018 then data will be shown upto March 2018
            Integer endMonth = date.today().month()-1;
            Integer endYear;
            if(endMonth == 12) endYear = date.today().year()-1;
            else endYear = date.today().year();
            
            Integer ldaMonth;
            Integer ldaYear;
            
            if(agreement.LastDateOfAttendance__c <> null){
                ldaMonth = agreement.LastDateOfAttendance__c.month();
                ldaYear = agreement.LastDateOfAttendance__c.year();
            }
            
            boolean firstIteration = true;
            integer qaz = 0;
            while( ((beginYear==endYear) && (beginMonth<=endMonth)) || (beginYear<endYear) ){
                //sort agreements by month
                qaz++;
                
                String key = String.valueOf(beginMonth) + String.valueOf(beginYear);
                
                //fundingAmountMap
                if(!fundingAmountMap.containsKey(key)){
                    fundingAmountMap.put(key,new FundingAmount());
                }
                if(firstIteration){
                    fundingAmountMap.get(key).totalISA += 1;
                    if(agreement.fundingAmountPostCertification__c <> null){
                        fundingAmountMap.get(key).totalFunding += agreement.fundingAmountPostCertification__c;                                                               
                    }
                    firstIteration = false;
                }
                
                
                if(!sortedAgreementsMap.containsKey(key)){
                    sortedAgreementsMap.put(key,new Set<ID>());
                }                
                sortedAgreementsMap.get(key).add(agreement.id);                
                
                /******************* Asigning 0 for each key in Map ********************/
                if(!remainingISAsMap.containsKey(key)){
                        remainingISAsMap.put(key,0);
                }
                if(!contractuallySatisfiedISAsMap.containsKey(key)){
                    contractuallySatisfiedISAsMap.put(key,0);
                }
                if(!defaultedISAsMap.containsKey(key)){
                    defaultedISAsMap.put(key,0);
                }
                if(!cancelledISAsMap.containsKey(key)){
                    cancelledISAsMap.put(key,0);
                }
                if(!schoolISAsMap.containsKey(key)){
                    schoolISAsMap.put(key,0);
                }
                if(!graceISAsMap.containsKey(key)){
                    graceISAsMap.put(key,0);
                }
                if(!noPaymentDueISAsMap.containsKey(key)){
                    noPaymentDueISAsMap.put(key,0);
                }
                if(!onTimePaymentISAsMap.containsKey(key)){
                    onTimePaymentISAsMap.put(key,0);
                }
                if(!thirty2EightyISAsMap.containsKey(key)){
                    thirty2EightyISAsMap.put(key,0);
                }
                if(!ninetyPlusISAsMap.containsKey(key)){
                    ninetyPlusISAsMap.put(key,0);
                }
                if(!byPayingTheMaxNumOfMonthlyPaymentsISAsMap.containsKey(key)){
                    byPayingTheMaxNumOfMonthlyPaymentsISAsMap.put(key,0);
                }
                if(!byPayingThePaymentCapISAsMap.containsKey(key)){
                    byPayingThePaymentCapISAsMap.put(key,0);
                }
                if(!byReachingTheEndOfThePaymentWindowISAsMap.containsKey(key)){
                    byReachingTheEndOfThePaymentWindowISAsMap.put(key,0);
                }
                if(!cancelledAmountMap.containsKey(key)){
                    cancelledAmountMap.put(key,0);
                }
                                
                /*****************************************************************/
                if(agreement.Status__c == 'Forgiven' || agreement.Status__c == 'Cancelled' || agreement.Status__c == 'Closed'){
                    if(agreement.fundingAmountPostCertification__c != null)                   
                        cancelledAmountMap.put(key,cancelledAmountMap.get(key)+agreement.fundingAmountPostCertification__c);
                }
                if((agreement.status__c == 'Cancelled' || agreement.status__c == 'Pending Reconciliation' || agreement.status__c == 'Closed') && agreement.CurrentStatusDate__c <> null){
                    if((agreement.status__c == 'Closed' && agreement.ClosedReason__c == 'Contract satisfied') || agreement.status__c == 'Pending Reconciliation'){                        
                        contractuallySatisfiedISAsMap.put(key,contractuallySatisfiedISAsMap.get(key)+1);
                    }
                    if(agreement.status__c == 'Closed' && (agreement.ClosedReason__c == 'Bankruptcy' || agreement.ClosedReason__c == 'Write off' || agreement.ClosedReason__c == 'Default') || agreement.status__c == 'Default'){
                        defaultedISAsMap.put(key,defaultedISAsMap.get(key)+1);
                    }
                    if(agreement.status__c == 'Cancelled' || (agreement.status__c == 'Closed' && (agreement.ClosedReason__c == 'Forgiven' || agreement.ClosedReason__c == 'Refinanced' || agreement.ClosedReason__c == 'Transferred servicer'))){
                        cancelledISAsMap.put(key,cancelledISAsMap.get(key)+1);
                    }
                    
                    if((agreement.status__c == 'Closed' && agreement.ClosedReason__c == 'Contract satisfied') || agreement.status__c == 'Pending Reconciliation'){                  
                        if(agreement.MonthlyAmountPaidToDate__c >= agreement.PaymentCapPostCertification__c && agreement.PaymentTermRemaining__c >0){
                            byPayingThePaymentCapISAsMap.put(key,byPayingThePaymentCapISAsMap.get(key)+1);
                        }    
                        if(agreement.PaymentTermRemaining__c == 0 && agreement.DefermentMonthsRemaining2__c > 0){                            
                            byPayingTheMaxNumOfMonthlyPaymentsISAsMap.put(key,byPayingTheMaxNumOfMonthlyPaymentsISAsMap.get(key)+1);
                        }    
                        if(agreement.PaymentTermRemaining__c == 0 && agreement.DefermentMonthsRemaining2__c == 0){
                            byReachingTheEndOfThePaymentWindowISAsMap.put(key,byReachingTheEndOfThePaymentWindowISAsMap.get(key)+1);
                        }
                    }
                }
                    
                else {                    
                    remainingISAsMap.put(key,remainingISAsMap.get(key)+1);
                    if(agreement.status__c == 'Partially Funded' || agreement.status__c == 'Fully Funded' || agreement.status__c == 'Early Pay' || agreement.status__c == 'School' || agreement.status__c == 'Leave of Absence' || agreement.status__c == 'Internship'){
                        schoolISAsMap.put(key,schoolISAsMap.get(key)+1);
                    }
                    if(agreement.status__c == 'Grace'){
                        graceISAsMap.put(key,graceISAsMap.get(key)+1);
                    }
                    if((agreement.status__c == 'Bankruptcy' || agreement.status__c == 'Deferment' || agreement.status__c == 'Pause' || agreement.status__c == 'Dispute') || (agreement.status__c == 'Payment' && (agreement.AmountDueToDate__c == 0 || agreement.AmountDueToDate__c == null))){
                        noPaymentDueISAsMap.put(key,noPaymentDueISAsMap.get(key)+1);
                    }
                    if(agreement.status__c == 'Payment' && agreement.daysDelinquent__c < 30 && agreement.AmountDueToDate__c > 0){
                        onTimePaymentISAsMap.put(key,onTimePaymentISAsMap.get(key)+1);
                    }
                    if(agreement.status__c == 'Payment' && agreement.daysDelinquent__c < 90 && agreement.daysDelinquent__c >= 30){
                        thirty2EightyISAsMap.put(key,thirty2EightyISAsMap.get(key)+1);
                    }
                    if(agreement.status__c == 'Payment' && agreement.daysDelinquent__c >= 90){
                        ninetyPlusISAsMap.put(key,ninetyPlusISAsMap.get(key)+1);
                    }
                }
                
                //increment beginMonth/beginYear 
                if(beginMonth == 12){
                    beginYear++;
                    beginMonth = 1;
                }
                else{
                    beginMonth++;   
                } 
            }
            system.debug(qaz);                                                                                                                               
        }
                        
    }
    
    /////////////////////////////////////////////////////////////////
    ///Description: get the monthly tracker data
    /////////////////////////////////////////////////////////////////
    /*private void getMonthlyTracker(Set<ID> agreementIDs,Map<String,ReportDataWrapper> outputMap){
        AggregateResult[] groupedResults = [SELECT month__c,year__c,activity__c,count(id) 
                                            FROM StudentProgramMonthlyStatus__c
                                            WHERE agreement__c IN :agreementIDs
                                            GROUP BY month__c,year__c,activity__c
                                           ];
        
        for(AggregateResult ar:groupedResults){
            String month = (String)ar.get('month__c');
            String year = (String)ar.get('year__c');
            String activity = (String)ar.get('activity__c');
            Integer count = (Integer)ar.get('expr0');
            
            
            String key = String.valueOf(getMonthNumber(month.left(3))) + year;
            //system.debug('@@@KEY MONTHLY STATUS:'+key);
            if(outputMap.containsKey(key)){
                if(activity == 'Payment') outputMap.get(key).numInPayment = count;
                if(activity == 'Grace') outputMap.get(key).numInGrace = count;
                if(activity == 'Deferment') outputMap.get(key).numInDeferment = count;
                if(activity == 'Pause') outputMap.get(key).numInPause = count;
            }
        }
    }*/
    
    ////////////////////////////////////////////////////////////////
    ///Description: Get the Payment Data
    ////////////////////////////////////////////////////////////////
    private void getPaymentData(Set<ID> agreementIDs,Map<String,ReportDataWrapper> outputMap){
         AggregateResult[] groupedResults = [SELECT CALENDAR_Month(ConvertTimeZone(CreatedDate)),CALENDAR_YEAR(ConvertTimeZone(CreatedDate)),count(id),sum(AmountAllocated__c) 
                                             FROM PaymentAllocation__c
                                             WHERE agreement__c IN :agreementIDs
                                             GROUP BY CALENDAR_Month(ConvertTimeZone(CreatedDate)),CALENDAR_year(ConvertTimeZone(CreatedDate))
                                             ORDER BY CALENDAR_Month(ConvertTimeZone(CreatedDate)),CALENDAR_year(ConvertTimeZone(CreatedDate))];    
    
        for(AggregateResult ar:groupedResults){
            Integer month = (Integer)ar.get('expr0');
            Integer year = (Integer)ar.get('expr1');
            Integer count = (Integer)ar.get('expr2');
            Decimal sum = (Decimal)ar.get('expr3'); 
            
            String key = String.valueOf(month) + String.valueOf(year);
            if(outputMap.containsKey(key)){
                outputMap.get(key).numOfIsaPayments = count;
                outputMap.get(key).sumOfIsaPayments = sum;
            }          
        }
    }
    
    
    /////////////////////////////////////////////////
    ///Description: get delinquency data
    /////////////////////////////////////////////////
    /*private void getDelinquencyData(Set<ID> agreementIDs,Map<String,Set<ID>> sortedAgreementsMap,Map<String,ReportDataWrapper> outputMap){
        List<StudentProgramAudit__c> spaList = new List<StudentProgramAudit__c>();
        spaList = [SELECT daysdelinquent__c,studentprogram__c,auditdatetime__c,servicing__c
                   FROM StudentProgramAudit__c
                   WHERE monthEnd__c = true AND studentProgram__c IN :agreementIDs];
        for(StudentProgramAudit__c audit:spaList){
            Date auditDate = audit.auditdatetime__c.Date();
            String key = String.valueOf(auditDate.month()) + String.valueOf(auditDate.year());     
            if(sortedAgreementsMap.containsKey(key)){
                if(sortedAgreementsMap.get(key).contains(audit.studentProgram__c)){
                    if(audit.daysDelinquent__c >= 90){
                        if(outputMap.get(key).delinquencyData.num90Plus == null) outputMap.get(key).delinquencyData.num90Plus = 1;    
                        else outputMap.get(key).delinquencyData.num90Plus += 1;
                    } 
                    else if(audit.daysDelinquent__c >=60 && audit.daysDelinquent__c < 90){
                        if(outputMap.get(key).delinquencyData.num60TO89 == null) outputMap.get(key).delinquencyData.num60TO89 = 1;
                        else outputMap.get(key).delinquencyData.num60TO89 += 1;
                    }  
                    else if(audit.daysDelinquent__c >=30 && audit.daysDelinquent__c < 60){
                        if(outputMap.get(key).delinquencyData.num30TO59 == null) outputMap.get(key).delinquencyData.num30TO59 = 1;
                        else outputMap.get(key).delinquencyData.num30TO59 += 1;
                    } 
                    else if((audit.daysDelinquent__c >=0 && audit.daysDelinquent__c < 30) && audit.servicing__c ){
                        if(outputMap.get(key).delinquencyData.numOnTime == null) outputMap.get(key).delinquencyData.numOnTime = 1;
                        else outputMap.get(key).delinquencyData.numOnTime += 1;
                    } 
                }
            }
        }

        //if all column headers for a month are null then show NA
        //otherwise even if one column header has a value the set the nulls to 0
        for(String key:outputMap.keyset()){
            Decimal col1 = outputMap.get(key).delinquencyData.numOnTime;
            Decimal col2 = outputMap.get(key).delinquencyData.num30TO59;
            Decimal col3 = outputMap.get(key).delinquencyData.num60TO89;
            Decimal col4 = outputMap.get(key).delinquencyData.num90Plus;
            if(col1<>null || col2<>null || col3<>null || col4<>null){
                if(col1==null) outputMap.get(key).delinquencyData.numOnTime = 0;
                if(col2==null) outputMap.get(key).delinquencyData.num30TO59 = 0;
                if(col3==null) outputMap.get(key).delinquencyData.num60TO89 = 0;
                if(col4==null) outputMap.get(key).delinquencyData.num90Plus = 0; 
                outputMap.get(key).delinquencyData.totalDelinquent = outputMap.get(key).delinquencyData.num30TO59 + outputMap.get(key).delinquencyData.num60TO89 + outputMap.get(key).delinquencyData.num90Plus;
            }
        }           
    }*/
    
    /////////////////////////////////////////////////////////
    ///Description: Get income data
    /////////////////////////////////////////////////////////
    private void getIncomeData(Map<ID,Set<ID>> studentAgreementMap,Map<String,Set<ID>> sortedAgreementsMap,Map<String,ReportDataWrapper> outputMap){
        List<IncomeVerification__c> ivList = new List<IncomeVerification__c>();
        Decimal MinimumIncomePerMonth = [Select id,MinimumIncomePerMonth__c From Program__c Where Id =:selectedProgram].MinimumIncomePerMonth__c;
        ivList = [Select id,student__c,beginDate__c,endDate__c,type__c,IncomePerMonth__c 
                  From IncomeVerification__c
                  Where Student__c IN :studentAgreementMap.keySet() AND status__c = 'Verified'
                  Order By beginDate__c ASC,Student__r.name ASC,type__c DESC];
        Map<ID,List<IncomeVerification__c>> studentIncomeMap = new Map<ID,List<IncomeVerification__c>>();
        Map<String,List<Decimal>> incomeByMonth = new Map<String,List<Decimal>>();
        Map<String,Integer> numberBelowThreshold = new Map<String,Integer>();
        
        //sort the IV's by student
        //sorted by begin date by the query 
        for(IncomeVerification__c iv:ivList){
            if(!studentIncomeMap.containsKey(iv.student__c)){
                studentIncomeMap.put(iv.student__c,new List<IncomeVerification__c>());
            }
            studentIncomeMap.get(iv.student__c).add(iv);
        }
        for(ID theID:studentIncomeMap.keySet()){
            List<IncomeVerification__c> incomes = studentIncomeMap.get(theID);
            Integer size = incomes.size();
            Integer beginMonth;
            Integer beginYear; 
            Integer endMonth;
            Integer endYear;             
            for(Integer i=0; i<size;i++){
                if(i==(size-1)){
                    //this is the latest income of the student  
                    beginMonth = incomes[i].beginDate__c.month();
                    beginYear = incomes[i].beginDate__c.year();
                    if(currentMonth == 1){
                        endMonth = 12;
                        endYear = currentYear -1;
                    }
                    else{ 
                        endMonth = currentMonth-1;
                        endYear = currentYear;  
                    } 
                }
                else{
                    //there are more income records after this
                    beginMonth = incomes[i].beginDate__c.month();
                    beginYear = incomes[i].beginDate__c.year();
                    endMonth = incomes[i+1].beginDate__c.month();
                    endYear = incomes[i+1].beginDate__c.year();
                    if(beginMonth == endMonth && beginYear == endYear){
                        continue;    
                    }
                    if(endMonth == 1){
                        endMonth = 12;
                        endYear = endYear - 1;
                    }
                    else{ 
                        endMonth = endMonth - 1;
                    } 
                }
                while((beginMonth<=endMonth && beginYear==endYear) || (beginYear<endYear)){
                    String key = String.valueOf(beginMonth) + String.valueOf(beginYear);
                    Boolean skip;
                    for(Id agreementID:studentAgreementMap.get(theID)){
                        skip = false;
                        if(sortedAgreementsMap.containsKey(key)){
                            if(sortedAgreementsMap.get(key).contains(agreementID)) break;
                        }
                        skip = true;
                    }
                    if(!skip){
                        //add the income to the key month
                        if(!incomeByMonth.containsKey(key)){
                            incomeByMonth.put(key,new List<Decimal>());
                        }
                        incomeByMonth.get(key).add(incomes[i].IncomePerMonth__c); 
                        //check if income below threshold
                        if(!numberBelowThreshold.containsKey(key)){
                            numberBelowThreshold.put(key,0);
                        }
                        if(incomes[i].IncomePerMonth__c<MinimumIncomePerMonth) numberBelowThreshold.put(key,numberBelowThreshold.get(key)+1);
                    }
                    //increment the counters
                    if(beginMonth==12){
                        beginMonth=1;
                        beginYear++;
                    }
                    else{
                        beginMonth++;
                    }
                }
            }
        }
        //calulate stats from the incomeByMonth
        for(String key:incomeByMonth.keySet()){
            List<Decimal> incomes = incomeByMonth.get(key);
            incomes.sort();
            Integer size = incomes.size();
            Integer index;
            Decimal result;
            //minimum income
            outputMap.get(key).incData.minIncome = incomes[0]; 
            //maximum income
            outputMap.get(key).incData.maxIncome = incomes[size-1];
            //calculate median
            if(size>=3){
                if(Math.mod(size,2) == 0){
                    index = Integer.valueOf(size*0.5);
                    result = incomes[index]; 
                    result += incomes[index-1];
                    result /= 2;
                    outputMap.get(key).incData.median = result;
                }
                else{
                    index = Integer.valueOf(size*0.5);
                    result = incomes[index];
                    outputMap.get(key).incData.median = result;    
                }
            }
            /*//calculate 25th percentile
            if(size>=4){
                if(Math.mod(size,4) == 0){
                    index = Integer.valueOf(size*0.25);
                    result = incomes[index]; 
                    result += incomes[index-1];
                    result /= 2;
                    outputMap.get(key).incData.twentyFifthTile = result;
                }
                else{
                    Decimal temp = size*0.25;
                    temp.round(System.RoundingMode.HALF_EVEN);
                    index = Integer.valueOf(temp);
                    result = incomes[index];
                    outputMap.get(key).incData.twentyFifthTile = result;    
                }    
            }  
            //calculate 75th percentile
            if(size>=4){
                if(Math.mod(size,4) == 0){
                    index = Integer.valueOf(size*0.75);
                    result = incomes[index]; 
                    result += incomes[index-1];
                    result /= 2;
                    outputMap.get(key).incData.seventyFifthTile = result;
                }
                else{
                    Decimal temp = size*0.75;
                    temp.round(System.RoundingMode.HALF_EVEN);
                    index = Integer.valueOf(temp);
                    result = incomes[index];
                    outputMap.get(key).incData.seventyFifthTile = result;    
                }    
            }
            //Below minimum income threshold
            //system.debug('@@@Below'+numberBelowThreshold.get(key));
            Decimal percent = Decimal.valueOf(numberBelowThreshold.get(key)*100)/size; 
            //system.debug('@@@Total'+size);
            //system.debug('@@@Percent'+percent);
            //outputMap.get(key).incData.numberBelowThreshold = numberBelowThreshold.get(key);
            outputMap.get(key).incData.numberBelowThreshold = numberBelowThreshold.get(key);
            outputMap.get(key).incData.percentBelowThreshold = percent.setScale(2);*/
                    
        }
    }
    
    /*/////////////////////////////////////////////////////
    ///Description: get Deferment data
    /////////////////////////////////////////////////////
    private void getDefermentData(Map<ID,Set<ID>> studentAgreementMap,Map<String,Set<ID>> sortedAgreementsMap,Map<String,ReportDataWrapper> outputMap){
        List<Deferment__c> deferments = new List<Deferment__c>();
        deferments = [SELECT id,type__c,beginDate__c,endDate__c,student__c
                      FROM Deferment__c
                      WHERE student__c IN :studentAgreementMap.keySet()
                      ORDER BY beginDate__c ASC];    
        Map<id,List<Deferment__c>> studentDefermentMap = new Map<Id,List<Deferment__c>>();
        for(Deferment__c def:deferments){
            if(!studentDefermentMap.containsKey(def.student__c)){
                studentDefermentMap.put(def.student__c,new List<Deferment__c>());
            }
            studentDefermentMap.get(def.student__c).add(def);
        }
        
        
        for(ID theID:studentDefermentMap.keySet()){
            Integer beginMonth;
            Integer beginYear; 
            Integer endMonth;
            Integer endYear;             
            for(Deferment__c def:studentDefermentMap.get(theID)){
                
                if(def.beginDate__c == null || def.endDate__c == null){
                    continue;
                }
                
                beginMonth = def.beginDate__c.month();
                beginYear = def.beginDate__c.year();
                endMonth = def.endDate__c.month();
                endYear = def.endDate__c.year();
                
                //skip if the beginDate falls in current month or beyond
                if((beginMonth >= currentMonth && beginYear == currentYear) || (beginYear > currentYear)){
                    continue;
                }
                 
                //if end month falls in current month or beyond set it to currentMonth -1
                if((endMonth >= currentMonth && endYear == currentYear) || (endYear > currentYear)){
                    if(currentMonth == 1){
                        endMonth = 12;
                        endYear = currentYear -1;
                    }
                    else{
                        endMonth = currentMonth -1;
                        endYear = currentYear;                            
                    }
                }    
                    
                while((beginMonth<=endMonth && beginYear==endYear) || (beginYear<endYear)){
                    String key = String.valueOf(beginMonth) + String.valueOf(beginYear);
                    Boolean skip;
                    for(Id agreementID:studentAgreementMap.get(theID)){
                        skip = false;
                        if(sortedAgreementsMap.containsKey(key)){
                            if(sortedAgreementsMap.get(key).contains(agreementID)) break;
                        }
                        skip = true;
                    }
                    if(!skip){
                        //add the deferment type to the ouput map
                        if(outputMap.containsKey(key)){
                            if(outputMap.get(key).defermentData == null){
                                outputMap.get(key).defermentData = new DefermentType();        
                            }
                            if(def.type__c == 'Below minimum income, working full-time' || def.type__c == 'Below minimum income, working part-time') outputMap.get(key).defermentData.lowIncome += 1;
                            if(def.type__c == 'Unemployed, seeking employment' || def.type__c == 'Unemployed, not seeking employment') outputMap.get(key).defermentData.notInLaborForce += 1;
                            if(def.type__c == 'Enrolled in School') outputMap.get(key).defermentData.reEnrolled += 1;
                        }
                    }
                    //increment the counters
                    if(beginMonth==12){
                        beginMonth=1;
                        beginYear++;
                    }
                    else{
                        beginMonth++;
                    }
                }
            }
        }
        
    } */
    
    private Static String getMonthName(Integer monthNum){
        if(monthNum == 1) return 'Jan';
        if(monthNum == 2) return 'Feb';
        if(monthNum == 3) return 'Mar';
        if(monthNum == 4) return 'Apr';
        if(monthNum == 5) return 'May';
        if(monthNum == 6) return 'Jun';
        if(monthNum == 7) return 'Jul';
        if(monthNum == 8) return 'Aug';
        if(monthNum == 9) return 'Sep';
        if(monthNum == 10) return 'Oct';
        if(monthNum == 11) return 'Nov';
        if(monthNum == 12) return 'Dec';
        return '';    
    }
    
    private Static Integer getMonthNumber(String monthName){
        if(monthName == 'Jan') return 1;
        if(monthName == 'Feb') return 2;
        if(monthName == 'Mar') return 3;
        if(monthName == 'Apr') return 4;
        if(monthName == 'May') return 5;
        if(monthName == 'Jun') return 6;
        if(monthName == 'Jul') return 7;
        if(monthName == 'Aug') return 8;
        if(monthName == 'Sep') return 9;
        if(monthName == 'Oct') return 10;
        if(monthName == 'Nov') return 11;
        if(monthName == 'Dec') return 12;
        return 0;
    }
    
    ////////////////////////////////////////
    ///Call the export VF Page
    ////////////////////////////////////////
    public PageReference exportToCSV(){
        //set the mode
        //setMode();
        PageReference pg = new PageReference('/apex/ReportMonthlyInvestorPeriodicCopyExport');
        pg.setRedirect(false);
        return pg;
    }
    
    
    /////////////////////////////////////////
    ///Wrapper to hold report data
    ///////////////////////////////////////////
    public class reportDataWrapper implements Comparable{
        public String month {get;set;}
        public Integer numOfIsaAssets {get;set;}
        public Integer remainingIsaAssets {get;set;}
        public Integer contractuallySatisfiedIsaAssets {get;set;}
        public Integer defaultedIsaAssets {get;set;}
        public Integer cancelledIsaAssets {get;set;}
        public Integer schoolIsaAssets  {get;set;}
        public Integer graceIsaAssets  {get;set;}
        public Integer noPaymentDueIsaAssets  {get;set;}
        public Integer onTimePaymentIsaAssets  {get;set;}
        public Integer thirty2EightyIsaAssets  {get;set;}
        public Integer ninetyPlusIsaAssets  {get;set;}
        public Integer byPayingTheMaxNumOfMonthlyPaymentsIsaAssets  {get;set;}
        public Integer byPayingThePaymentCapIsaAssets  {get;set;}
        public Integer byReachingTheEndOfThePaymentWindowIsaAssets  {get;set;}
        public Decimal cancelledAmount {get;set;}
        
        
        
        public Integer numOfIsaPayments {get;set;}
        public Decimal sumOfIsaPayments {get;set;}
        public Decimal cumulativeIsaPaymentsMade {get;set;}
        public Integer numInGrace {get;set;}
        public Integer numInPayment {get;set;}
        public Integer numInDeferment {get;set;}
        public Integer numInPause {get;set;}
        //public AccountStatus accStatus {get;set;}
        public FundingAmount fundingAmount {get;set;} 
        //public EnrollmentStatus enrollmentData {get;set;}
        //public DelinquencyStatus delinquencyData {get;set;}
        public IncomeData incData {get;set;}
        //public DefermentType defermentData {get;set;}
    
        public Integer compareTo(Object compareTo){
            reportDataWrapper compareToElement = (reportDataWrapper)compareTo;
            
            String [] compateToDateStrAr;
            String [] instanceDateStrAr;

            if(compareToElement.month <> null) compateToDateStrAr = compareToElement.month.split('-');
            else return 1;
            if(month <> null) instanceDateStrAr = month.split('-'); 
            else return -1;
            
            Date compareWith = Date.newInstance(Integer.valueOf(compateToDateStrAr[1]), ReportMnthlyInvstrPeriodicControllerCopy.getMonthNumber(compateToDateStrAr[0]), 1);
            Date instance = Date.newInstance(Integer.valueOf(instanceDateStrAr[1]), ReportMnthlyInvstrPeriodicControllerCopy.getMonthNumber(instanceDateStrAr[0]), 1);
            
            if(instance == compareWith) return 0;
            if(instance > compareWith) return 1; 
            return -1;
        }
    }
    
    
    ////////////////////////////////////
    ///Enrollment Status Wrapper
    ////////////////////////////////////    
    /*public class EnrollmentStatus{
        public Integer numInSchool {get;set;}
        public Integer numGraduated {get;set;} 
        
        public EnrollmentStatus(){
            this.numInSchool = 0;
            this.numGraduated = 0;
        }
    }*/
    
    ////////////////////////////////////
    ///Account Status Wrapper
    ////////////////////////////////////
    /*public class AccountStatus{
        public Integer numDefault {get;set;}
        public Integer numPaid {get;set;}
        
        public AccountStatus(){
            this.numDefault = 0;
            this.numPaid = 0;
        }
    }*/
    
    ///////////////////////////////////
    ///Payment Status Wrapper
    ///////////////////////////////////
    /*public class DelinquencyStatus{
        public Integer numOnTime {get;set;}
        public Integer num30To59 {get;set;}
        public Integer num60To89 {get;set;}
        public Integer num90Plus {get;set;}
        public Integer totalDelinquent {get;set;}
    }*/
    
    //////////////////////////////////////
    ///Income data wrapper
    //////////////////////////////////////
    public class IncomeData{
        public Decimal minIncome {get;set;}
        public Decimal maxIncome {get;set;}
        public Decimal median {get;set;}        
    }
    
    ////////////////////////////////////////
    ///Defertment type wrapper
    ////////////////////////////////////////
    /*public class DefermentType{
        public Integer lowIncome {get;set;}
        public Integer notInLaborForce {get;set;}
        public Integer reEnrolled {get;set;} 
        
        public DefermentType(){
            this.lowIncome = 0;
            this.notInLaborForce = 0;
            this.reEnrolled = 0;
        }   
    }*/
    
    public class FundingAmount{
        public Integer totalISA {get;set;}
        public Decimal totalFunding {get;set;}
        
        public FundingAmount(){
            this.totalISA = 0;
            this.totalFunding = 0;
        }
    }
}