global with sharing class SandboxSetup implements SandboxPostCopy {



    public static String orgUserTag;

    global void runApexClass(SandboxContext context) {

        System.debug('SandboxSetup.runApexClass()');
        System.debug('context:'+context);
        System.debug('UserInfo.getUserId()'+UserInfo.getUserId());
        System.debug('UserInfo.getUserEmail()'+UserInfo.getUserEmail());
        System.debug('UserInfo.getUserName()'+UserInfo.getUserName());
        System.debug('UserInfo.getUserType()'+UserInfo.getUserType());
        System.debug('UserInfo.getUserRoleId()'+UserInfo.getUserRoleId());
        System.debug('UserInfo.getName()'+UserInfo.getName());

        Set<String> fullCopyOrgs = new Set<String>{'UAT', 'QA', 'FullCopy'};

        if(fullCopyOrgs.contains(context.sandBoxName())){
            System.debug('run maskData');
            maskData(); 
        } else {
            System.debug('run newData');
            newData();
        }

        //updateUsers(context.sandboxName().toLowerCase());

    }
    public static void maskData(){
        SandboxSetupMaskData job = new SandboxSetupMaskData();
        job.sObj = 'Log__c';
        Database.executeBatch(job);
    }


    public static void newData(){
        createSchools();
        createCollegeAdmins();
        createCommunityUser();
        createStudents();
        createProgramOfStudy();
        createCongaQueries();
        createCongaTemplates();
        createCongaSolutions();
        createPrograms();
        if(!Test.isRunningTest())
            createAgreements();
    }


    public static void copyUsersToSandboxSetupTable(){
        Map<String, SandboxSetupUsers__c> sandboxUserMap = SandboxSetupUsers__c.getAll();
        Map<String, SandboxSetupUsers__c> sandboxUserByName = new Map<String, SandboxSetupUsers__c>();
        List<SandboxSetupUsers__c> ssuToAdd = new List<SandboxSetupUsers__c>();
        for(SandboxSetupUsers__c ssu : sandboxUserMap.values()){
            sandboxUserByName.put(ssu.Name, ssu);
        }
        System.debug('sandboxUserByName:'+sandboxUserByName);

        Set<String> profilesToCopy = new Set<String>{'System Administrator', '1.0 - Vemo Default'};
        Map<ID, User> userMap = new Map<ID, User>([SELECT ID, Name, Username, Email, UserRoleID, UserRole.Name, ProfileID, Profile.Name, IsActive
                                                   FROM User
                                                   WHERE Profile.Name IN :profilesToCopy]);
        System.debug('userMap:'+userMap);

        for(User usr : userMap.values()){
            System.debug('usr:'+usr);
            System.debug(usr.Name);
            if(sandboxUserByName.containsKey(String.valueOf(usr.Name))){
                System.debug('Found existing');
            } else {
                ssuToAdd.add(new SandboxSetupUsers__c(Name = usr.Name,
                                                      isActive__c = false,
                                                      ProductionUserName__c = usr.Username,
                                                      ProfileName__c = usr.Profile.Name,
                                                      ResetEmailAddress__c = false,
                                                      ResetPassword__c = false,
                                                      RoleName__c = usr.UserRole.Name));
            }

        }
        if(ssuToAdd.size()>0){
            System.debug(ssuToAdd);
            insert ssuToAdd;
        }
    }

    public static void updateUsers(String orgUserTag){
        Map<String, SandboxSetupUsers__c> sandboxUserMap = SandboxSetupUsers__c.getAll();
        Set<String> roleNames = new Set<String>();
        Set<String> profileNames = new Set<String>();
        Set<String> userNames = new Set<String>();
        for(SandboxSetupUsers__c ssu : sandboxUserMap.values()){
            if(String.isNotEmpty(ssu.RoleName__c)) roleNames.add(ssu.RoleName__c);
            if(String.isNotEmpty(ssu.ProfileName__c)) profileNames.add(ssu.ProfileName__c);
            if(String.isNotEmpty(ssu.ProductionUserName__c)) userNames.add(ssu.ProductionUserName__c + '.' + orgUserTag);
        }
        system.debug('roleNames:'+roleNames);
        system.debug('profileNames:'+profileNames);
        system.debug('userNames:'+userNames);

        Map<ID, UserRole> roleMap = new Map<ID, UserRole>([SELECT id, Name from UserRole where Name  = :roleNames]);
        Map<ID, Profile> profileMap = new Map<ID, Profile>([SELECT id, Name from Profile where Name = :profileNames]); 
        Map<ID, User> userMap = new Map<ID, User>([SELECT Id, Name, UserName, LastName, FirstName, Email, IsActive FROM User where UserName = :userNames]);
        
        system.debug('roleMap:'+roleMap);
        system.debug('profileMap:'+profileMap);
        system.debug('userMap:'+userMap);

        Map<String, UserRole> roleByName = new Map<String, UserRole>();
        Map<String, Profile> profileByName = new Map<String, Profile>();

        Map<String, SandboxSetupUsers__c> sandboxUserBySandboxUserName = new Map<String, SandboxSetupUsers__c>();

        for(UserRole ur : roleMap.values()){
            roleByName.put(ur.Name, ur);
        }
        for(Profile prf : profileMap.values()){
            profileByName.put(prf.Name, prf);
        }
        for(SandboxSetupUsers__c ssu : sandboxUserMap.values()){
            sandboxUserBySandboxUserName.put(ssu.ProductionUserName__c + '.' + orgUserTag, ssu);
        }
        System.debug('sandboxUserBySandboxUserName:'+sandboxUserBySandboxUserName);

        for(User usr : userMap.values()){
            System.debug('usr:'+usr);
            if(sandboxUserBySandboxUserName.containsKey(usr.Username)){
                SandboxSetupUsers__c ssUser = sandboxUserBySandboxUserName.get(usr.Username);
                System.debug('ssUser:'+ssUser);
                //email
                //ben.shiflet=vemo.com@example.com would become ben.shiflet@vemo.com
                if(ssUser.ResetEmailAddress__c){
                    system.debug('reset email');
                    if(usr.email.contains('.invalid')){
                        system.debug('found bad email');
                        usr.email = usr.email.remove('.invalid');
                        system.debug(usr.email);
                    }
                }
                if(String.isNotBlank(ssUser.ProfileName__c)){
                    System.debug('Set Profile');
                    if(profileByName.containsKey(ssUser.ProfileName__c)){
                        System.debug('found Profile:'+profilebyName.get(ssUser.ProfileName__c));
                        usr.ProfileID = profileByName.get(ssUser.ProfileName__c).id;
                    }
                }
                if(String.isNotBlank(ssUser.RoleName__c)){
                    if(roleByName.containsKey(ssUser.RoleName__c)){
                        usr.UserRoleID = roleByName.get(ssUser.RoleName__c).id;
                    }
                }
                usr.IsActive = ssUser.IsActive__c;
            }
        }
        system.debug(userMap);
        Database.update (userMap.values(), false);


    }

    private static Map<ID, Account> createdSchools = new Map<ID, Account>();
    private static Map<ID, Account> createdStudents = new Map<ID, Account>();
    private static Map<ID, Program__c> createdPrograms = new Map<ID, Program__c>();
    private static Map<ID, Contact> createdAdmins = new Map<ID, Contact>();
    private static Map<ID, APXTConga4__Conga_Template__c> createdCongaTemplates = new Map<ID, APXTConga4__Conga_Template__c>();
    private static Map<ID, SchoolProgramsOfStudy__c> createdSchoolProgramOfStudy = new Map<ID, SchoolProgramsOfStudy__c>();
    private static Map<ID, List<SchoolProgramsOfStudy__c>> schoolIdNSPOSs = new Map<ID, List<SchoolProgramsOfStudy__c>>();
    
    public static void createSchools(){
        List<Account> acctsToCreate = new List<Account>();
        //Create Vemo Account
        acctsToCreate.add(new Account(RecordTypeID = GlobalUtil.getRecordTypeIdByLabelName('Account', 'School - Customer'),
                                      Name = 'Test School',
                                      EntryPoint__c = 'myaccount'));

        acctsToCreate.add(new Account(RecordTypeID = GlobalUtil.getRecordTypeIdByLabelName('Account', 'School - Customer'),
                                      Name = 'Test School 0',
                                      EntryPoint__c = 'testschool0'));
        acctsToCreate.add(new Account(RecordTypeID = GlobalUtil.getRecordTypeIdByLabelName('Account', 'School - Customer'),
                                      Name = 'Test School 1',
                                      EntryPoint__c = 'testschool1'));
        insert acctsToCreate;
        createdSchools = new Map<ID, Account>(acctsToCreate);

    }
    
    public static void createCollegeAdmins(){
        List<Contact> collegeAdminsToCreate = new List<Contact>();
        integer i = 0;
        for(Account acc : createdSchools.values()){
            Contact con = new Contact();
            con.lastName = 'Test Admin '+i;
            con.accountId= acc.id;
            collegeAdminsToCreate.add(con);
            i++;
        }
        insert collegeAdminsToCreate;
        createdAdmins = new Map<ID, Contact>(collegeAdminsToCreate);
    }
    
    public static void setRoleinUser(){
        List<User> currentUser = [select id from User where id =: UserInfo.getUserId()];
        UserRole ur = [SELECT Id FROM UserRole Where name = 'Executive'  limit 1];
        if(currentUser != null && ur != null){
            currentUser[0].UserRoleId = ur.id;
            currentUser[0].Country  = 'United States';
            update currentUser[0];
        }
    }
    public static void createCommunityUser(){
        try{
            List<User> userList = new List<User>();
            Profile p = [select id from profile where name = :'8.0 - College Admin Default' limit 1]; 
            for(Contact con : createdAdmins.values()){
                User u = new User();
                u.lastName = con.lastname;
                u.ContactId = con.Id;
                u.Username = con.lastname.replaceAll(' ','')+'-'+con.id+'@vemo.com';
                u.Email = con.lastname.replaceAll(' ','')+'@vemo.com';
                u.CommunityNickname = con.id+'-'+'nickname';
                u.Alias = 'csps';
                u.TimeZoneSidKey = 'America/Phoenix'; 
                u.LocaleSidKey = 'en_US'; 
                u.EmailEncodingKey = 'ISO-8859-1'; 
                u.LanguageLocaleKey = 'en_US'; 
                u.ProfileId = p.id;
                userList.add(u);
            }
            insert userList;
        }catch(exception e){
            system.debug('error while creating');
        }
    }
    public static void createStudents(){
        List<Account> acctsToCreate = new List<Account>();
        for(integer i=0 ; i<20 ; i++){
            acctsToCreate.add(new Account(  LastName = 'Test Student ' + i,
                                            RecordTypeID = (String) GlobalUtil.getRecordTypeIDByLabelName('Account', 'Student'),
                                            PrimarySchool__pc = createdSchools.values()[0].id));
        }
        for(integer i=0 ; i<20 ; i++){
            acctsToCreate.add(new Account(  LastName = 'Test Student ' + (i+20),
                                            RecordTypeID = (String) GlobalUtil.getRecordTypeIDByLabelName('Account', 'Student'),
                                            PrimarySchool__pc = createdSchools.values()[1].id));
        }
        for(integer i=0 ; i<20 ; i++){
            acctsToCreate.add(new Account(  LastName = 'Test Student ' + (i+40),
                                            RecordTypeID = (String) GlobalUtil.getRecordTypeIDByLabelName('Account', 'Student'),
                                            PrimarySchool__pc = createdSchools.values()[2].id));
        }
        insert acctsToCreate;
        createdStudents = new Map<ID, Account>(acctsToCreate);

    }

    public static void createCongaQueries(){
        List<APXTConga4__Conga_Merge_Query__c> queries = new List<APXTConga4__Conga_Merge_Query__c>();
        APXTConga4__Conga_Merge_Query__c query1 = new APXTConga4__Conga_Merge_Query__c();
        query1.APXTConga4__Name__c = 'Agreement and Related Objects';
        query1.APXTConga4__Description__c = 'StudentProgram__c, Account(Student), Account(School), Program__c';
        query1.APXTConga4__Query__c = 'SELECT Student__r.FirstName, Student__r.LastName, Student__r.PersonMailingStreet, Student__r.PersonEmail, Student__r.PersonMailingCity, Student__r.PersonMailingState, Student__r.PersonMailingPostalCode, Student__r.PersonMobilePhone, Program__r.ProgramName__c, Program__r.ProgramStatus__c, Program__r.School__r.Name FROM StudentProgram__c WHERE Id = \'{pv0}\' LIMIT 1';
        queries.add(query1);

        APXTConga4__Conga_Merge_Query__c query2 = new APXTConga4__Conga_Merge_Query__c();
        query2.APXTConga4__Name__c = 'Loan Alternatives';
        query2.APXTConga4__Description__c = 'Loan Alternatives';
        query2.APXTConga4__Query__c = 'SELECT InterestRates__c, LoanType__c, Name, OriginationFeeSurcharge__c, StudentProgram__c, TotalPayment__c FROM Studnet_Loan_Alternative_Payment__c WHERE StudentProgram__r.Id = \'{pv0}\' LIMIT 50';
        queries.add(query2);

        APXTConga4__Conga_Merge_Query__c query3 = new APXTConga4__Conga_Merge_Query__c();
        query3.APXTConga4__Name__c = 'ISA Payments';
        query3.APXTConga4__Description__c = 'ISA Payments';
        query3.APXTConga4__Query__c = 'SELECT AnnualIncomeLevel__c, IsPaymentCap__c, MonthlyPaymentFlat__c, ListInIncomeGrowthExample__c, TotalPaymentsFlat__c, TotalPaymentsWithIncomeGrowth__c from Student_ISA_Payment__c WHERE StudentProgram__r.Id = \'{pv0}\' order by AnnualIncomeLevel__c LIMIT 50';
        queries.add(query3);

        APXTConga4__Conga_Merge_Query__c query4 = new APXTConga4__Conga_Merge_Query__c();
        query4.APXTConga4__Name__c = 'ISA Payments Income Growth Example';
        query4.APXTConga4__Description__c = 'ISA Payments Income Growth Example';
        query4.APXTConga4__Query__c = 'SELECT AnnualIncomeLevel__c, IsPaymentCap__c, MonthlyPaymentFlat__c, ListInIncomeGrowthExample__c, TotalPaymentsFlat__c, TotalPaymentsWithIncomeGrowth__c from Student_ISA_Payment__c WHERE StudentProgram__r.Id = \'{pv0}\' and ListInIncomeGrowthExample__c = true order by AnnualIncomeLevel__c LIMIT 50';
        queries.add(query4);

        insert queries;

    }

    public static void createCongaTemplates(){
        List<APXTConga4__Conga_Template__c> templates = new List<APXTConga4__Conga_Template__c>();
        APXTConga4__Conga_Template__c tempate1 = new APXTConga4__Conga_Template__c();
        tempate1.APXTConga4__Name__c = 'All Fields Merge Test';
        tempate1.APXTConga4__Template_Type__c = 'Document';
        templates.add(tempate1);

        insert templates;
        createdCongaTemplates = new map<ID, APXTConga4__Conga_Template__c>(templates);

        //manually attach document to template
    }

    public static void createCongaSolutions(){
        //manually create
    }

    public static void createProgramOfStudy(){
        List<ProgramOfStudy__c> poss = new List<ProgramOfStudy__c>();
        ProgramOfStudy__c pos = new ProgramOfStudy__c();
        pos.CIPCode__c = '01';
        pos.CIPDefinition__c = 'Instructional programs that focus on agriculture and related sciences and that prepare individuals to apply specific knowledge, methods, and techniques to the management and performance of agricultural operations.';
        pos.CIPFamily__c = '01';
        pos.CIPTitle__c = 'AGRICULTURE, AGRICULTURE OPERATIONS, AND RELATED SCIENCES.';
        pos.RecordTypeID = GlobalUtil.getRecordTypeIdByLabelName('ProgramOfStudy__c', 'CIP Code');
        poss.add(pos);
        insert pos;

        List<SchoolProgramsOfStudy__c> sposs = new List<SchoolProgramsOfStudy__c>();
        List<SchoolProgramsOfStudy__c> sposforMap = new List<SchoolProgramsOfStudy__c>();
        
        for(Account acct : createdSchools.values()){
            sposforMAp = new List<SchoolProgramsOfStudy__c>();
            for(ProgramOfStudy__c posi : poss){
                if(acct.RecordTypeID == GlobalUtil.getRecordTypeIdByLabelName('Account', 'School - Customer')){
                    SchoolProgramsOfStudy__c spos = new SchoolProgramsOfStudy__c();
                    spos.School__c = acct.id;
                    spos.ProgramOfStudy__c = posi.id;
                    spos.Name = acct.Name + ' Overidden Major Name';
                    sposs.add(spos); 
                    sposforMap.add(spos);                    
                }
            }
            schoolIdNSPOSs.put(acct.id,sposforMap);
        }
        insert sposs;
        createdSchoolProgramOfStudy = new Map<ID, SchoolProgramsOfStudy__c>(sposs);

        List<IncomeBand__c> incomeBands = new List<IncomeBand__c>();
        for(SchoolProgramsOfStudy__c major : createdSchoolProgramOfStudy.values()){
            incomeBands.add(new IncomeBand__c(SchoolProgramOfStudy__c = major.id,
                                              EarningsGroup__c = '1'));
        }
        insert incomeBands;
    }

    public static void createPrograms(){
        List<Program__c> programs = new List<Program__c>();
        for(Account acct : createdSchools.values()){
            if(acct.RecordTypeID == GlobalUtil.getRecordTypeIdByLabelName('Account', 'School - Customer')){
                programs.add(new Program__c(School__c = acct.id,
                                            AgreementTemplate__c = createdCongaTemplates.values()[0].id,
                                            DisclosureTemplate__c = createdCongaTemplates.values()[0].id,
                                            EnrollmentType__c = 'Open',
                                            ProgramStatus__c = 'Open',
                                            RegistrationBeginDate__c = Date.today().addYears(-1),
                                            RegistrationEndDate__c = Date.today().addYears(1),
                                            //EnrollmentBeginDate__c = Date.today().addYears(-1),
                                            //EnrollmentEndDate__c = Date.today().addYears(1),
                                            EnrollmentBeginDate__c = Date.today().addMonths(-1),
                                            EnrollmentEndDate__c = Date.today().addMonths(1),
                                            SchoolProgramOfStudyRequired__c = true,
                                            ProgramName__c = acct.Name + ' - Test Program'));                 
            }
        }
        insert programs;

        //Create Program Eligibility Record
        List<ProgramEligibility__c> programElibibility = new List<ProgramEligibility__c>();
        List<ContractTerm__c> contractTerms = new List<ContractTerm__c>();
        List<TransactionSchedule__c> disbursementSchedule = new List<TransactionSchedule__c>();
        List<Program_Config__c> programConfigs = new List<Program_Config__c>();
        for(Program__c prog : programs){

            for(SchoolProgramsOfStudy__c spos : createdSchoolProgramOfStudy.values()){
                programElibibility.add(new ProgramEligibility__c(Program__c = prog.id,
                                                                 SchoolProgramOfStudy__c = spos.id));
            }

            contractTerms.add(new ContractTerm__c(Program__c = prog.id,
                                                    AdjustmentMethod__c = 'Income Share',
                                                    EarningsGroup__c = '1',
                                                    GradeLevel__c = 'Freshman',
                                                    IncomeShare__c = 5,
                                                    MaximumFundingAmount__c = 15000,
                                                    MinimumFundingAmount__c = 1000,
                                                    PaymentCapFactor__c = 1.5,
                                                    PaymentTerm__c = 96));
            //Create Disbursement Schedules
            disbursementSchedule.add(new TransactionSchedule__c(Program__c = prog.id,
                                                                FundingAmount__c = 25,
                                                                ScheduledDate__c = Date.today().addMonths(1)));
            disbursementSchedule.add(new TransactionSchedule__c(Program__c = prog.id,
                                                                FundingAmount__c = 25,
                                                                ScheduledDate__c = Date.today().addMonths(2)));
            disbursementSchedule.add(new TransactionSchedule__c(Program__c = prog.id,
                                                                FundingAmount__c = 25,
                                                                ScheduledDate__c = Date.today().addMonths(3))); 
            disbursementSchedule.add(new TransactionSchedule__c(Program__c = prog.id,
                                                                FundingAmount__c = 25,
                                                                ScheduledDate__c = Date.today().addMonths(4))); 

            //Create ProgramConfigs
            programConfigs.add(new Program_Config__c(Program__c = prog.id, 
                                                     PaymentCapFactor__c = 2.5,
                                                     InSchoolGraceMonthsDisbursement2__c = 11,
                                                     InSchoolGraceMonthsDisbursement1__c = 15,
                                                     AssumedAnnualIncomeGrowth__c = 5));                                                                
        }

        insert programElibibility;
        insert contractTerms;
        insert disbursementSchedule;
        insert programConfigs;


        List<Config_Loan_Alternative__c> loanAlternatives = new List<Config_Loan_Alternative__c>();
        List<Config_Annual_Income_Level__c> annualIncomeLevels = new List<Config_Annual_Income_Level__c>();
        for (Program_Config__c config : programConfigs){
            loanAlternatives.add(new Config_Loan_Alternative__c(ProgramConfig__c = config.id,
                                                                InPaymentInterestRate__c = 6.84,
                                                                InSchoolInterestRate__c = 6.84,
                                                                LoanType__c = 'PLUS',
                                                                OriginationFeePercentage__c = 4.272,
                                                                PaymentTerm__c = 120));

            loanAlternatives.add(new Config_Loan_Alternative__c(ProgramConfig__c = config.id,
                                                                InPaymentInterestRate__c = 5,
                                                                InSchoolInterestRate__c = 5,
                                                                LoanType__c = 'Perkins',
                                                                OriginationFeePercentage__c = 0,
                                                                PaymentTerm__c = 120));

            loanAlternatives.add(new Config_Loan_Alternative__c(ProgramConfig__c = config.id,
                                                                InPaymentInterestRate__c = 7.21,
                                                                InSchoolInterestRate__c = 7.21,
                                                                LoanType__c = 'Test',
                                                                OriginationFeePercentage__c = 4.228,
                                                                PaymentTerm__c = 120));

            loanAlternatives.add(new Config_Loan_Alternative__c(ProgramConfig__c = config.id,
                                                                InPaymentInterestRate__c = 4.29,
                                                                InSchoolInterestRate__c = 4.29,
                                                                LoanType__c = 'Stafford Unsubsidized',
                                                                OriginationFeePercentage__c = 1.068,
                                                                PaymentTerm__c = 120));

            loanAlternatives.add(new Config_Loan_Alternative__c(ProgramConfig__c = config.id,
                                                                InPaymentInterestRate__c = 9,
                                                                InSchoolInterestRate__c = 9,
                                                                LoanType__c = 'Stafford Unsubsidized',
                                                                OriginationFeePercentage__c = 0,
                                                                PaymentTerm__c = 120));

            loanAlternatives.add(new Config_Loan_Alternative__c(ProgramConfig__c = config.id,
                                                                InPaymentInterestRate__c = 5.84,
                                                                InSchoolInterestRate__c = 5.84,
                                                                LoanType__c = 'Stafford Unsubsidized',
                                                                OriginationFeePercentage__c = 1.068,
                                                                PaymentTerm__c = 120));

            annualIncomeLevels.add(new Config_Annual_Income_Level__c(ProgramConfig__c = config.id,
                                                                        IsMinimumThreshold__c = false,
                                                                        ListInIncomeGrowthExample__c = false,
                                                                        Income__c = 10000));
            annualIncomeLevels.add(new Config_Annual_Income_Level__c(ProgramConfig__c = config.id,
                                                                        IsMinimumThreshold__c = true,
                                                                        ListInIncomeGrowthExample__c = true,
                                                                        Income__c = 20000));
            annualIncomeLevels.add(new Config_Annual_Income_Level__c(ProgramConfig__c = config.id,
                                                                        IsMinimumThreshold__c = false,
                                                                        ListInIncomeGrowthExample__c = false,
                                                                        Income__c = 30000));
            annualIncomeLevels.add(new Config_Annual_Income_Level__c(ProgramConfig__c = config.id,
                                                                        IsMinimumThreshold__c = false,
                                                                        ListInIncomeGrowthExample__c = true,
                                                                        Income__c = 40000));
            annualIncomeLevels.add(new Config_Annual_Income_Level__c(ProgramConfig__c = config.id,
                                                                        IsMinimumThreshold__c = false,
                                                                        ListInIncomeGrowthExample__c = false,
                                                                        Income__c = 50000));
            annualIncomeLevels.add(new Config_Annual_Income_Level__c(ProgramConfig__c = config.id,
                                                                        IsMinimumThreshold__c = false,
                                                                        ListInIncomeGrowthExample__c = true,
                                                                        Income__c = 60000));
            annualIncomeLevels.add(new Config_Annual_Income_Level__c(ProgramConfig__c = config.id,
                                                                        IsMinimumThreshold__c = false,
                                                                        ListInIncomeGrowthExample__c = false,
                                                                        Income__c = 70000));
            annualIncomeLevels.add(new Config_Annual_Income_Level__c(ProgramConfig__c = config.id,
                                                                        IsMinimumThreshold__c = false,
                                                                        ListInIncomeGrowthExample__c = true,
                                                                        Income__c = 80000));
            annualIncomeLevels.add(new Config_Annual_Income_Level__c(ProgramConfig__c = config.id,
                                                                        IsMinimumThreshold__c = false,
                                                                        ListInIncomeGrowthExample__c = false,
                                                                        Income__c = 90000));
            annualIncomeLevels.add(new Config_Annual_Income_Level__c(ProgramConfig__c = config.id,
                                                                        IsMinimumThreshold__c = false,
                                                                        ListInIncomeGrowthExample__c = true,
                                                                        Income__c = 100000));
            

        }

        insert loanAlternatives;
        insert annualIncomeLevels;
        createdPrograms = new Map<ID, Program__c>(programs);
    }
    
    public static void createAgreements(){
        List<StudentProgram__c> studentPrgs = new List<StudentProgram__c>();
        integer i = 0;
        
        for(Program__c prog : createdPrograms.values()){
            i = 0;
            for(Account student : createdStudents.values()){
                if(student.PrimarySchool__pc == prog.school__c){
                    StudentProgram__c sp = new StudentProgram__c();
                    sp.Student__c = student.Id;
                    sp.Program__c = prog.Id;
                    sp.ExpectedGraduationDate__c = date.today().adddays(i);
                    
                    if(schoolIdNSPOSs.get(prog.school__c) != null && schoolIdNSPOSs.get(prog.school__c).size()>0)
                        sp.MajorStudent__c = schoolIdNSPOSs.get(prog.school__c)[0].id;
                    if(i == 0 || i == 9){
                        sp.Status__c = 'Application Complete';
                        sp.ASDStatus__c = 'Pending';
                    }    
                    else if(i == 1  || i == 10)
                        sp.Status__c = 'Draft';
                    else if(i == 2  || i == 11)
                        sp.Status__c = 'Application Incomplete';
                    else if(i == 3  || i == 12)
                        sp.Status__c = 'Payment';
                    else if(i == 4  || i == 13)
                        sp.Status__c = 'Cancelled';
                    else if(i == 5 || i == 14)
                        sp.Status__c = 'Partially Funded';
                    else if(i == 6 || i == 15)
                        sp.Status__c = 'Fully Funded';
                    else if(i == 7 || i == 16)
                        sp.Status__c = 'Application Under Review';
                    else if(i == 8 || i == 17)
                        sp.Status__c = 'School';
                    else
                        sp.Status__c = 'Application Complete';
                    studentPrgs.add(sp);
                    i++;
                }
            }
        }
        insert studentPrgs;
    }
    
    public static void createJobControls(){
        List<ApexJobControl__c> jobControls = new List<ApexJobControl__c>();
        
        jobControls.add(new ApexJobControl__c(Name = 'ACH - Query Open Batches',
                                                BatchJob__c = 'StewardshipACHBatchBatch',
                                                BatchJobJobType__c = 'QUERY_APPROVED_OPEN',
                                                ScheduleJob__c = 'StewardshipACHBatchScheduled',
                                                CronMode__c = 'HOURLY'));
        jobControls.add(new ApexJobControl__c(Name = 'Allocate Payments',
                                                BatchJob__c = 'PaymentInstructionBatch',
                                                BatchJobJobType__c = 'ALLOCATE_PAYMENTS',
                                                ScheduleJob__c = 'PaymentInstructionScheduled',
                                                CronMode__c = 'HOURLY'));
        jobControls.add(new ApexJobControl__c(Name = 'Annual Statement Generation',
                                                BatchJob__c = 'StudentAccountBatch',
                                                BatchJobJobType__c = 'ANNUAL_STATEMENT_GENERATION',
                                                ScheduleJob__c = 'StudentAccountScheduled',
                                                CronMode__c = 'HOURLY'));
        jobControls.add(new ApexJobControl__c(Name = 'Assess Student Contracts',
                                                BatchJob__c = 'StudentProgramBatch',
                                                BatchJobJobType__c = 'CONTRACT_ASSESSMENT',
                                                ScheduleJob__c = 'StudentProgramBatchScheduled',
                                                CronMode__c = 'HOURLY'));                                        
        jobControls.add(new ApexJobControl__c(Name = 'Delinquency Tracking',
                                                BatchJob__c = 'StudentProgramBatch',
                                                BatchJobJobType__c = 'DELINQUENCY',
                                                ScheduleJob__c = 'StudentProgramBatchScheduled',
                                                CronMode__c = 'HOURLY'));
        jobControls.add(new ApexJobControl__c(Name = 'Generate Final Disclosures',
                                                BatchJob__c = 'StudentProgramBatch',
                                                BatchJobJobType__c = 'GENERATE_FINAL_DISCLOSURE',
                                                ScheduleJob__c = 'StudentProgramBatchScheduled',
                                                CronMode__c = 'HOURLY'));
        jobControls.add(new ApexJobControl__c(Name = 'Inbound ACH',
                                                BatchJob__c = 'PaymentInstructionBatch',
                                                BatchJobJobType__c = 'SCHEDULE_INBOUND_ACH',
                                                ScheduleJob__c = 'PaymentInstructionScheduled',
                                                CronMode__c = 'HOURLY')); 
        jobControls.add(new ApexJobControl__c(Name = 'Outbound ACH',
                                                BatchJob__c = 'PaymentInstructionBatch',
                                                BatchJobJobType__c = 'SCHEDULE_OUTBOUND_ACH',
                                                ScheduleJob__c = 'PaymentInstructionScheduled',
                                                CronMode__c = 'HOURLY')); 
        jobControls.add(new ApexJobControl__c(Name = 'Purge Deleted Agreements',
                                                BatchJob__c = 'StudentProgramBatch',
                                                BatchJobJobType__c = 'PURGE_DELETED',
                                                ScheduleJob__c = 'StudentProgramBatchScheduled',
                                                CronMode__c = 'HOURLY')); 
        jobControls.add(new ApexJobControl__c(Name = 'Purge Deleted Disbursements',
                                                BatchJob__c = 'TransactionBatch',
                                                BatchJobJobType__c = 'PURGE_DELETED_DISBURSEMENTS',
                                                ScheduleJob__c = 'TransactionBatchScheduled',
                                                CronMode__c = 'HOURLY')); 
        jobControls.add(new ApexJobControl__c(Name = 'Recurring Payment Generation',
                                                BatchJob__c = 'StudentAccountBatch',
                                                BatchJobJobType__c = 'RECURRING_PAYMENT_GENERATION',
                                                ScheduleJob__c = 'StudentAccountScheduled',
                                                CronMode__c = 'HOURLY')); 
        jobControls.add(new ApexJobControl__c(Name = 'Run Clearinghouse',
                                                BatchJob__c = 'ClrHouseStudentEnrolBatch',
                                                BatchJobJobType__c = 'CLEARINGHOUSE',
                                                ScheduleJob__c = 'ClrHouseStudentEnrolBatchScheduled',
                                                CronMode__c = 'HOURLY'));  
        jobControls.add(new ApexJobControl__c(Name = 'Run Cumulative Program Funding',
                                                BatchJob__c = 'StudentAccountBatch',
                                                BatchJobJobType__c = 'CUMULATIVE_PROGRAM_FUNDING',
                                                ScheduleJob__c = 'StudentAccountScheduled',
                                                CronMode__c = 'HOURLY')); 
        /*jobControls.add(new ApexJobControl__c(Name = 'Run Reconciliation Jobs',
                                                BatchJob__c = 'ReconciliationBatch',
                                                BatchJobJobType__c = 'CREATE_AGREEMENTS',
                                                ScheduleJob__c = 'ReconciliationBatchScheduled',
                                                CronMode__c = 'HOURLY'));*/
        jobControls.add(new ApexJobControl__c(Name = 'Send Reconciliation Intro',
                                                BatchJob__c = 'ReconciliationBatch',
                                                BatchJobJobType__c = 'SEND_INTRO',
                                                ScheduleJob__c = 'ReconciliationBatchScheduled',
                                                CronMode__c = 'HOURLY')); 
        jobControls.add(new ApexJobControl__c(Name = 'Send Reconciliation Kick-Off',
                                                BatchJob__c = 'ReconciliationBatch',
                                                BatchJobJobType__c = 'SEND_KICK_OFF',
                                                ScheduleJob__c = 'ReconciliationBatchScheduled',
                                                CronMode__c = 'HOURLY'));                                        
        jobControls.add(new ApexJobControl__c(Name = 'Send Disbursement Confirmation',
                                                BatchJob__c = 'ProgramBatch',
                                                BatchJobJobType__c = 'DISB_CONF_NOTIFICATION',
                                                ScheduleJob__c = 'ProgramBatchScheduled',
                                                CronMode__c = 'HOURLY'));
        jobControls.add(new ApexJobControl__c(Name = 'Send Outbound Email',
                                                BatchJob__c = 'OutboundEmailBatch',
                                                BatchJobJobType__c = 'SEND_EMAIL',
                                                ScheduleJob__c = 'OutboundEmailBatchScheduled',
                                                CronMode__c = 'HOURLY'));   
        jobControls.add(new ApexJobControl__c(Name = 'Student Program Audit Monthly',
                                                BatchJob__c = 'StudentProgramBatch',
                                                BatchJobJobType__c = 'MONTH_END_AUDIT',
                                                ScheduleJob__c = 'StudentProgramBatchScheduled',
                                                CronMode__c = 'HOURLY'));                                                                                                                                                                 
        jobControls.add(new ApexJobControl__c(Name = 'Student Program Status Transitions',
                                                BatchJob__c = 'StudentProgramBatch',
                                                BatchJobJobType__c = 'STATUS_TRANSITION',
                                                ScheduleJob__c = 'StudentProgramBatchScheduled',
                                                CronMode__c = 'HOURLY'));
        jobControls.add(new ApexJobControl__c(Name = 'Set Clearinghouse Extract Flag',
                                                BatchJob__c = 'StudentAccountBatch',
                                                BatchJobJobType__c = 'CLEARINGHOUSE',
                                                ScheduleJob__c = 'StudentAccountScheduled',
                                                CronMode__c = 'HOURLY')); 
        jobControls.add(new ApexJobControl__c(Name = 'Instantiate Event Instance',
                                                BatchJob__c = 'EventBatch',
                                                BatchJobJobType__c = 'INSTANTIATE_EVENTINSTANCE',
                                                ScheduleJob__c = 'EventBatchScheduled',
                                                CronMode__c = 'HOURLY')); 
        jobControls.add(new ApexJobControl__c(Name = 'Send Event Instance Mail',
                                                BatchJob__c = 'EventInstanceBatch',
                                                BatchJobJobType__c = 'SEND_EVENTINSTANCE_EMAIL',
                                                ScheduleJob__c = 'EventInstanceBatchScheduled',
                                                CronMode__c = 'HOURLY')); 
                                                                                                                                   
        insert jobControls;
    }
    
    public static void createEventTypes(){
        List<EventType__c> eventTypes = new List<EventType__c>();
        
        EmailTemplate template = [select Id from EmailTemplate where DeveloperName = 'School_Admin_Status_Notification' limit 1];
        
        if(template != null){
            eventTypes.add(new EventType__c(Name = 'Application Complete',
                                                    MergeObject__c = 'StudentProgram__c',
                                                    Description__c = 'Student program status is changed to \'Application Complete\'.',
                                                    MergeTemplate__c = template.id,
                                                    MergeText__c = '{'+
                                                        '"status" : "{!StudentProgram__c.Status__c}",'+ 
                                                        '"vemoContractNumber" : "{!StudentProgram__c.VemoContractNumber__c}",'+
                                                        '"studentName" : "{!StudentProgram__c.Student__r.Name}",'+
                                                        '"programName" : "{!StudentProgram__c.ProgramName__c}"'+'}'
                                                    ));
            eventTypes.add(new EventType__c(Name = 'Application Incomplete',
                                                    MergeObject__c = 'StudentProgram__c',
                                                    Description__c = 'Student program status is changed to \'Application Incomplete\'.',
                                                    MergeTemplate__c = template.id,
                                                    MergeText__c = '{'+
                                                        '"status" : "{!StudentProgram__c.Status__c}",'+ 
                                                        '"vemoContractNumber" : "{!StudentProgram__c.VemoContractNumber__c}",'+
                                                        '"studentName" : "{!StudentProgram__c.Student__r.Name}",'+
                                                        '"programName" : "{!StudentProgram__c.ProgramName__c}"'+'}'
                                                    ));
            eventTypes.add(new EventType__c(Name = 'Application Under Review',
                                                    MergeObject__c = 'StudentProgram__c',
                                                    Description__c = 'Student program status is changed to \'Application Under Review\'.',
                                                    MergeTemplate__c = template.id,
                                                    MergeText__c = '{'+
                                                        '"status" : "{!StudentProgram__c.Status__c}",'+ 
                                                        '"vemoContractNumber" : "{!StudentProgram__c.VemoContractNumber__c}",'+
                                                        '"studentName" : "{!StudentProgram__c.Student__r.Name}",'+
                                                        '"programName" : "{!StudentProgram__c.ProgramName__c}"'+'}'
                                                    ));
            eventTypes.add(new EventType__c(Name = 'Cancelled',
                                                    MergeObject__c = 'StudentProgram__c',
                                                    Description__c = 'Student program status is changed to \'Cancelled\'.',
                                                    MergeTemplate__c = template.id,
                                                    MergeText__c = '{'+
                                                        '"status" : "{!StudentProgram__c.Status__c}",'+ 
                                                        '"vemoContractNumber" : "{!StudentProgram__c.VemoContractNumber__c}",'+
                                                        '"studentName" : "{!StudentProgram__c.Student__r.Name}",'+
                                                        '"programName" : "{!StudentProgram__c.ProgramName__c}"'+'}'
                                                    ));                                       
            eventTypes.add(new EventType__c(Name = 'Certified',
                                                    MergeObject__c = 'StudentProgram__c',
                                                    Description__c = 'Student program status is changed to \'Certified\'.',
                                                    MergeTemplate__c = template.id,
                                                    MergeText__c = '{'+
                                                        '"status" : "{!StudentProgram__c.Status__c}",'+ 
                                                        '"vemoContractNumber" : "{!StudentProgram__c.VemoContractNumber__c}",'+
                                                        '"studentName" : "{!StudentProgram__c.Student__r.Name}",'+
                                                        '"programName" : "{!StudentProgram__c.ProgramName__c}"'+'}'
                                                    ));
            eventTypes.add(new EventType__c(Name = 'Deferment',
                                                    MergeObject__c = 'StudentProgram__c',
                                                    Description__c = 'Student program status is changed to \'Deferment\'.',
                                                    MergeTemplate__c = template.id,
                                                    MergeText__c = '{'+
                                                        '"status" : "{!StudentProgram__c.Status__c}",'+ 
                                                        '"vemoContractNumber" : "{!StudentProgram__c.VemoContractNumber__c}",'+
                                                        '"studentName" : "{!StudentProgram__c.Student__r.Name}",'+
                                                        '"programName" : "{!StudentProgram__c.ProgramName__c}"'+'}'
                                                    ));
            eventTypes.add(new EventType__c(Name = 'Grace',
                                                    MergeObject__c = 'StudentProgram__c',
                                                    Description__c = 'Student program status is changed to \'Grace\'.',
                                                    MergeTemplate__c = template.id,
                                                    MergeText__c = '{'+
                                                        '"status" : "{!StudentProgram__c.Status__c}",'+ 
                                                        '"vemoContractNumber" : "{!StudentProgram__c.VemoContractNumber__c}",'+
                                                        '"studentName" : "{!StudentProgram__c.Student__r.Name}",'+
                                                        '"programName" : "{!StudentProgram__c.ProgramName__c}"'+'}'
                                                    ));
            eventTypes.add(new EventType__c(Name = 'Payment',
                                                    MergeObject__c = 'StudentProgram__c',
                                                    Description__c = 'Student program status is changed to \'Payment\'.',
                                                    MergeTemplate__c = template.id,
                                                    MergeText__c = '{'+
                                                        '"status" : "{!StudentProgram__c.Status__c}",'+ 
                                                        '"vemoContractNumber" : "{!StudentProgram__c.VemoContractNumber__c}",'+
                                                        '"studentName" : "{!StudentProgram__c.Student__r.Name}",'+
                                                        '"programName" : "{!StudentProgram__c.ProgramName__c}"'+'}'
                                                    )); 
            eventTypes.add(new EventType__c(Name = 'Pending Reconciliation',
                                                    MergeObject__c = 'StudentProgram__c',
                                                    Description__c = 'Student program status is changed to \'Pending Reconciliation\'.',
                                                    MergeTemplate__c = template.id,
                                                    MergeText__c = '{'+
                                                        '"status" : "{!StudentProgram__c.Status__c}",'+ 
                                                        '"vemoContractNumber" : "{!StudentProgram__c.VemoContractNumber__c}",'+
                                                        '"studentName" : "{!StudentProgram__c.Student__r.Name}",'+
                                                        '"programName" : "{!StudentProgram__c.ProgramName__c}"'+'}'
                                                    ));
            insert eventTypes;
        }
    }   
}