/////////////////////////////////////////////////////////////////////////
// Class: TestDataFactory
// 
// 
// Version Log
// DATE---------AUTHOR----------DESCRIPTION-----------------------------
// 2016-07-06   Greg Cook       Created
// 2016-12-27   Greg Cook       Updated classes to have multiple prereq params                        
// 
/////////////////////////////////////////////////////////////////////////
@isTest
public with sharing class TestDataFactory {

    /////////////////////////////////////////////////////////////////////////
    //Method: createAndInsertProspectAccounts
    /////////////////////////////////////////////////////////////////////////
    public static final String STUDENT_AUTH_KEY = 'testStudent_1';
    public static Integer nextNumber = 0;
    public static DatabaseUtil databaseutil = new DatabaseUtil();
    public static Map<ID, Account> createAndInsertSchoolProspectAccounts(Integer cnt) {
        List<Account> accts = new List<Account>();
        String recTypeID = GlobalUtil.getRecordTypeIDByLabelName('Account', 'School - Available Prospect');
        for (Integer i = 0; i<cnt; i++){
            accts.add(new Account(Name = 'Test Account '+String.valueOf(i),
                    BillingStreet = 'Test Street',
                    RecordTypeID = recTypeID));
        }
        databaseutil.insertRecords(accts);
        //Database.insert(accts,true);
        Map<ID, Account> acctMap = AccountQueries.getSchoolMap();
        return acctMap;

    }
    /////////////////////////////////////////////////////////////////////////
    //Method: createAndInsertProspectAccounts
    /////////////////////////////////////////////////////////////////////////
    public static Map<ID, Account> createAndInsertSchoolCustomerAccounts(Integer cnt) {
        List<Account> accts = new List<Account>();
        for (Integer i = 0; i<cnt; i++){
            accts.add(new Account(Name = 'Test Account '+String.valueOf(i),
                    BillingStreet = 'Test Street',
                    RecordTypeID = (String) GlobalUtil.getRecordTypeIDByLabelName('Account', 'School - Customer')));
        }
        //Database.insert(accts,true);
        databaseutil.insertRecords(accts);
        Map<ID, Account> acctMap = AccountQueries.getSchoolMap();
        return acctMap;

    }
    /////////////////////////////////////////////////////////////////////////
    //Method: createAndInsertPersonAccounts
    /////////////////////////////////////////////////////////////////////////
    public static Map<ID, Account> createAndInsertStudentAccounts(Integer cnt) {
        List<Account> accts = new List<Account>();

        for (Integer i = 0; i<cnt; i++){
            accts.add(new Account(FirstName = 'Test First '+String.valueOf(i),
                    LastName = 'Test Last '+String.valueOf(i),
                    RecordTypeID = (String) GlobalUtil.getRecordTypeIDByLabelName('Account', 'Student'),
                    CommonLineID__pc = 'TestCommonLineID '+String.valueOf(i),
                    AuthSystemUserID__pc = String.valueOf(VemoAPI_TEST.vemoAuth++)));
        }
        //Database.insert(accts,true);
        databaseutil.insertRecords(accts);
        Map<ID, Account> acctMap = AccountQueries.getStudentMap();
        return acctMap;

    }
    /////////////////////////////////////////////////////////////////////////
    //Method: createAndInsertTestStudentAccount
    /////////////////////////////////////////////////////////////////////////
    public static Map<ID, Account> createAndInsertTestStudentAccount() {
        Account acct = new Account(FirstName = 'Test First ',
                LastName = 'Test Last ',
                RecordTypeID = (String) GlobalUtil.getRecordTypeIDByLabelName('Account', 'Student'),
                CommonLineID__pc = 'TestCommonLineID ',
                AuthSystemUserID__pc = STUDENT_AUTH_KEY.removeStart('testStudent_'));
        //Database.insert(acct,true);
        databaseutil.insertRecord(acct);
        Map<ID, Account> acctMap = AccountQueries.getStudentMap();
        return acctMap;

    }
    /////////////////////////////////////////////////////////////////////////
    //Method: createAndInsertCases
    /////////////////////////////////////////////////////////////////////////
    public static Map<ID, Case> createAndInsertCases(Integer cnt) {
        List<Case> cases = new List<Case>();

        for (Integer i = 0; i<cnt; i++){
            cases.add(new Case(Subject = 'Test Case '+String.valueOf(i)));
        }
        //Database.insert(cases,true);
        databaseutil.insertRecords(cases);
        Map<ID, Case> caseMap = CaseQueries.getCaseMapByID();
        return caseMap;

    }
    /////////////////////////////////////////////////////////////////////////
    //Method: createAndInsertOpportunities
    /////////////////////////////////////////////////////////////////////////
    public static Map<ID, Opportunity> createAndInsertOpportunities(Integer cnt) {
        List<Opportunity> opps = new List<Opportunity>();

        for (Integer i = 0; i<cnt; i++){
            opps.add(new Opportunity(Name = 'Test Opp '+String.valueOf(i),
                    StageName = 'Test Stage',
                    CloseDate = Date.today()));
        }
        //Database.insert(opps,true);
        databaseutil.insertRecords(opps);
        Map<ID, Opportunity> oppMap = OpportunityQueries.getOpportunityMapByID();
        return oppMap;

    }
    /////////////////////////////////////////////////////////////////////////
    //Method: createAndInsertContacts
    /////////////////////////////////////////////////////////////////////////
    public static Map<ID, Contact> createAndInsertContacts(Integer cnt, Map<ID, Account> acctMapNeedingContacts) {
        List<Contact> conts = new List<Contact>();

        for(Account acct : acctMapNeedingContacts.values()){
            for (Integer i = 0; i<cnt; i++){
                conts.add(new Contact(LastName = 'Test Contact '+String.valueOf(i),
                        AccountID = acct.id));
            }
        }

        databaseutil.insertRecords(conts);
        Map<ID, Contact> contMap = ContactQueries.getContactMapByID();
        return contMap;

    }
    /////////////////////////////////////////////////////////////////////////
    //Method: createAndInsertContacts
    /////////////////////////////////////////////////////////////////////////
    public static Map<ID, Contact> createAndInsertStudentReferences(Integer cnt, Map<ID, Account> studentsMapNeedingReferences) {
        List<Contact> conts = new List<Contact>();

        for(Account acct : studentsMapNeedingReferences.values()){
            for (Integer i = 0; i<cnt; i++){
                conts.add(new Contact(LastName = 'Test Contact '+String.valueOf(i),
                        Student__c = acct.id));
            }
        }
        databaseutil.insertRecords(conts);    
        //Database.insert(conts,true);
        Set<ID> contIDs = new Set<ID>();
        for(Contact cont : conts){
            contIDs.add(cont.id);
        }
        Map<ID, Contact> contMap = ContactQueries.getContactMapByIDWithContactID(contIDs);
        return contMap;

    }
    /////////////////////////////////////////////////////////////////////////
    //Method: createAndInsertProgram
    /////////////////////////////////////////////////////////////////////////
    public static Map<ID, Program__c> createAndInsertPrograms(Integer cnt, Map<ID, Account> schoolMapNeedingPrograms){
        List<Program__c> prgs = new List<Program__c>();
        for(Account acct : schoolMapNeedingPrograms.values()){
            for (Integer i = 0; i<cnt; i++){
                prgs.add(new Program__c(ProgramName__c = 'Test Program '+String.valueOf(i),
                        ProgramStatus__c = 'Planned',
                        School__c = acct.Id));
            }
        }

        //Database.insert(prgs,true);
        databaseutil.insertRecords(prgs);
        Map<ID, Program__c> prgMap = ProgramQueries.getProgramMap();
        return prgMap;
    }

    /////////////////////////////////////////////////////////////////////////
    //Method: createAndInsertAttendancePeriods
    /////////////////////////////////////////////////////////////////////////
    public static Map<ID, AttendancePeriod__c> createAndInsertAttendancePeriod(Integer cnt, Map<ID, Program__c> programsNeedingAttendancePeriods){
        List<AttendancePeriod__c> atdprd = new List<AttendancePeriod__c>();
        for(Program__c prg : programsNeedingAttendancePeriods.values()){
            for (Integer i = 0; i<cnt; i++){
                atdprd.add(new AttendancePeriod__c(Program__c = prg.id,
                        AttendanceBeginDate__c = Date.today(),
                        AttendanceEndDate__c = date.today().addMonths(1)));
            }
        }

        //Database.insert(atdprd,true);
        databaseutil.insertRecords(atdprd);
        Map<ID, AttendancePeriod__c> atdprdMap = AttendancePeriodQueries.getAttendancePeriodMap();
        return atdprdMap;
    }

    /////////////////////////////////////////////////////////////////////////
    //Method: createAndInsertProgram
    /////////////////////////////////////////////////////////////////////////
    public static Map<ID, TransactionSchedule__c> createAndInsertTransactionSchedule(Integer cnt, Map<ID, Program__c> programsNeedingSchedules){
        List<TransactionSchedule__c> txSch = new List<TransactionSchedule__c>();
        for(Program__c prog : programsNeedingSchedules.values()){
            for (Integer i = 0; i<cnt; i++){
                txSch.add(new TransactionSchedule__c(FundingAmount__c = 25,
                        ScheduledDate__c = Date.today(),
                        Program__c = prog.Id));
            }
        }

        //Database.insert(txSch,true);
        databaseutil.insertRecords(txSch);
        Map<ID, TransactionSchedule__c> txSchMap = TransactionScheduleQueries.getTransactionScheduleMap();
        return txSchMap;
    }

    /////////////////////////////////////////////////////////////////////////
    //Method: createAndInsertStudentProgram
    /////////////////////////////////////////////////////////////////////////
    public static Map<ID, StudentProgram__c> createAndInsertStudentProgram(Integer cnt,
            Map<ID, Account> studentMapNeedingAgreements,
            Map<ID, Program__c> programsNeedingAgreements){
        List<StudentProgram__C> studentPrgs = new List<StudentProgram__c>();
        for(Account student : studentMapNeedingAgreements.values()){
            for(Program__c prog : programsNeedingAgreements.values()){
                studentPrgs.add(new StudentProgram__c(Student__c = student.Id,
                        Program__c = prog.Id,
                        Status__c = 'Application Complete',
                        ASDStatus__c = 'Pending'));
            }
        }

        //Database.insert(studentPrgs, true);
        databaseutil.insertRecords(studentPrgs);
        Map<ID, StudentProgram__c> studPrgMap = StudentProgramQueries.getStudentProgramMap();
        return studPrgMap;
    }

    /////////////////////////////////////////////////////////////////////////
    //Method: createAndInsertCreditCheck
    /////////////////////////////////////////////////////////////////////////
    public static Map<ID, CreditCheck__c> createAndInsertCreditCheck(Integer cnt, Map<ID, Account> studentsNeedingCreditChecks){
        List<CreditCheck__c> creditChecks = new List<CreditCheck__c>();
        for(Account acct : studentsNeedingCreditChecks.values()){
            creditChecks.add(new CreditCheck__c(Student__c = acct.id,
                    ConsentIPAddress__c = '1.1.1.1',
                    ConsentDateTimeStamp__c = System.now()));
        }
        //Database.insert(creditChecks, true);
        databaseutil.insertRecords(creditChecks);

        Map<ID, CreditCheck__c> ccMap = CreditCheckQueries.getCreditCheckMap();
        return ccMap;
    }
    
    /////////////////////////////////////////////////////////////////////////
    //Method: createAndInsertCreditCheckEvaluation
    /////////////////////////////////////////////////////////////////////////
    public static Map<ID, CreditCheckEvaluation__c> createAndInsertCreditCheckEvaluation(Integer cnt, Map<ID, CreditCheck__c> CreditChecks, Map<ID, StudentProgram__c> agreementMap){
        List<CreditCheckEvaluation__c> creditCheckEvaluations = new List<CreditCheckEvaluation__c>();
        for(CreditCheck__c cc : CreditChecks.values()){
            for(StudentProgram__c sp: agreementMap.values()){
                creditCheckEvaluations.add(new CreditCheckEvaluation__c(CreditCheck__c = cc.id,
                        agreement__c = sp.id,
                        status__c = 'Under Review'));
            }
        }
        //Database.insert(creditCheckEvaluations, true);
        databaseutil.insertRecords(creditCheckEvaluations);
        Map<ID, CreditCheckEvaluation__c> cceMap = new map<ID, CreditCheckEvaluation__c>(creditCheckEvaluations);
        return cceMap;
    }
    
    /////////////////////////////////////////////////////////////////////////
    //Method: createAndInsertCreditCriteria
    /////////////////////////////////////////////////////////////////////////
    public static Map<ID, CreditCriteria__c> createAndInsertCreditCriteria(Integer cnt, Map<ID, Program__c> ProgramsNeedingCreditCriteria){
        List<CreditCriteria__c> creditCriteria = new List<CreditCriteria__c>();
        for(Program__c prg : ProgramsNeedingCreditCriteria.values()){
            creditCriteria.add(new creditCriteria__c(Program__c = prg.id,
                    evaluationCriteria__c = 'FICO Score', declineType__c = 'Hard Decline', FICOScore__c = 670, FICOScoreOperator__c = '>'));
        }
        //Database.insert(creditCriteria, true);
        databaseutil.insertRecords(creditCriteria);
        Map<ID, creditCriteria__c> ccMap = new Map<ID, creditCriteria__c>(creditCriteria);
        return ccMap;
    }

    /////////////////////////////////////////////////////////////////////////
    //Method: createAndInsertStudentAttachments
    /////////////////////////////////////////////////////////////////////////
    public static Map<ID, Attachment> createAndInsertStudentAttachments(Integer cnt){
        List<Attachment> attachments = new List<Attachment>();
        Map<ID, Account> students = createAndInsertStudentAccounts(cnt);
        for(Integer i = 0; i<cnt; i++){
            String body = 'ABC' + i;
            attachments.add(new Attachment(ParentId = students.values().get(i).ID,
                    Body = Blob.valueOf(body),
                    ContentType = 'application/pdf',
                    Name = 'Attachment'));
        }
        //Database.insert(attachments, true);
        databaseutil.insertRecords(attachments);
        Map<ID, Attachment> attMap = AttachmentQueries.getAttachmentMap();
        return attMap;
    }
    /////////////////////////////////////////////////////////////////////////
    //Method: createAttachments
    /////////////////////////////////////////////////////////////////////////
    public static List<Attachment> createAttachments(Integer cnt, ID parentID){
        List<Attachment> attachments = new List<Attachment>();
        for(Integer i = 0; i<cnt; i++){
            String body = 'ABC' + i;
            attachments.add(new Attachment(ParentId = parentID,
                    Body = Blob.valueOf(body),
                    ContentType = 'application/pdf',
                    Name = 'Attachment'));
        }
        return attachments;
    }
    /////////////////////////////////////////////////////////////////////////
    //Method: createAttachments
    /////////////////////////////////////////////////////////////////////////
    public static Map<ID, Transaction__c> createAndInsertTransactions(Integer cnt, Map<ID, StudentProgram__c> agreements, String recordTypeLabel){
        List<Transaction__c> trans = new List<Transaction__c>();
        for(StudentProgram__c agreement : agreements.values()){
            for(Integer i = 0; i<cnt; i++){
                trans.add(new Transaction__c(Student__c = agreement.Student__c,
                        Agreement__c = agreement.Id,
                        Amount__c = 1000,
                        TransactionDate__c = Date.today(),
                        Status__c = 'Complete',
                        RecordTypeID = GlobalUtil.getRecordTypeIdByLabelName('Transaction__c', recordTypeLabel)));
            }
        }
        //Database.insert(trans, true);
        databaseutil.insertRecords(trans);
        Map<ID, Transaction__c> tranMap = TransactionQueries.getTransactionMap(recordTypeLabel);
        return tranMap;
    }
    /////////////////////////////////////////////////////////////////////////
    //Method: createAndInsertProgramOfStudy
    /////////////////////////////////////////////////////////////////////////
    public static Map<ID, ProgramOfStudy__c> createAndInsertProgramOfStudy(Integer cnt){
        List<ProgramOfStudy__c> posList = new List<ProgramOfStudy__c>();
        for(Integer i = 0; i<cnt; i++){
            ProgramOfStudy__c pos = new ProgramOfStudy__c();
            pos.CIPCode__c = 'CIP Code ' + i;
            pos.CIPDefinition__c = 'CIP Definition ' + i;
            pos.CIPFamily__c = 'CIP Family ' + i;
            pos.CIPTitle__c = 'CIP Title ' + i;
            pos.CrossReferences__c = 'Cross Reference ' + i;
            pos.Examples__c = 'Examples ' + i;
            posList.add(pos);
        }
        //Database.insert(posList, true);
        databaseutil.insertRecords(posList);
        Map<ID, ProgramOfStudy__c> posMap = ProgramOfStudyQueries.getProgramOfStudyMap();
        return posMap;
    }
    /////////////////////////////////////////////////////////////////////////
    //Method: createAndInsertSchoolProgramsOfStudy
    /////////////////////////////////////////////////////////////////////////
    public static Map<ID, SchoolProgramsOfStudy__c> createAndInsertSchoolProgramsOfStudy(Map<ID, Account> schools, Map<ID, ProgramOfStudy__c> programOfStudies){
        List<SchoolProgramsOfStudy__c> sposList = new List<SchoolProgramsOfStudy__c>();
        for(Account school : schools.values()){
            for(ProgramOfStudy__c pos : programOfStudies.values()){
                SchoolProgramsOfStudy__c spos = new SchoolProgramsOfStudy__c();
                spos.ProgramOfStudy__c = pos.ID;
                spos.School__c = school.ID;
                sposList.add(spos);
            }
        }
        //Database.insert(sposList, true);
        databaseutil.insertRecords(sposlist);
        Map<ID, SchoolProgramsOfStudy__c> posMap = SchoolProgramsOfStudyQueries.getSchoolProgramOfStudyMap();
        return posMap;
    }
    /////////////////////////////////////////////////////////////////////////
    //Method: createAndInsertProgramConfig
    /////////////////////////////////////////////////////////////////////////
    public static Map<ID, Program_Config__c> createAndInsertProgramConfig(Integer cnt, Map<ID, Program__c> programs){
        List<Program_Config__c> configList = new List<Program_Config__c>();
        for(Program__c program : programs.values()){
            Program_Config__c config = new Program_Config__c(Program__c = program.Id);
            config.AssumedAnnualIncomeGrowth__c = 5;
            config.PaymentCapFactor__c = 2.5;
            config.InSchoolGraceMonthsDisbursement1__c = 15;
            config.InSchoolGraceMonthsDisbursement2__c = 11;

            configList.add(config);
        }
        //Database.insert(configList, true);
        databaseutil.insertRecords(configList);
        Map<ID, Program_Config__c> configMap = new Map<ID, Program_Config__c>(configList);
        return configMap;
    }




    /////////////////////////////////////////////////////////////////////////
    //Method: createAndInsertProgramConfigIncomes
    /////////////////////////////////////////////////////////////////////////
    public static Map<ID, Config_Annual_Income_Level__c> createAndInsertProgramConfigIncomes(Map<ID, Program_Config__c> configs){
        List<Config_Annual_Income_Level__c> incomeList = new List<Config_Annual_Income_Level__c>();
        for(Program_Config__c config : configs.values()){
            Config_Annual_Income_Level__c income = new Config_Annual_Income_Level__c(ProgramConfig__c = config.Id);
            income.Income__c = 100000;
            income.IsMinimumThreshold__c = false;
            income.ListInIncomeGrowthExample__c = false;
            incomeList.add(income);

            income = new Config_Annual_Income_Level__c(ProgramConfig__c = config.Id);
            income.Income__c = 200000;
            income.IsMinimumThreshold__c = true;
            income.ListInIncomeGrowthExample__c = true;
            incomeList.add(income);

            income = new Config_Annual_Income_Level__c(ProgramConfig__c = config.Id);
            income.Income__c = 300000;
            income.IsMinimumThreshold__c = false;
            income.ListInIncomeGrowthExample__c = false;
            incomeList.add(income);
        }
        //Database.insert(incomeList, true);
        databaseutil.insertRecords(incomeList);
        Map<ID, Config_Annual_Income_Level__c> configMap = new Map<ID, Config_Annual_Income_Level__c>(incomeList);
        return configMap;
    }
    /////////////////////////////////////////////////////////////////////////
    //Method: createAndInsertProgramConfigLoans
    /////////////////////////////////////////////////////////////////////////
    public static Map<ID, Config_Loan_Alternative__c> createAndInsertProgramConfigLoans(Map<ID, Program_Config__c> configs){
        List<Config_Loan_Alternative__c> loanList = new List<Config_Loan_Alternative__c>();
        for(Program_Config__c config : configs.values()){
            Config_Loan_Alternative__c loan = new Config_Loan_Alternative__c(ProgramConfig__c = config.Id);
            loan.LoanType__c = 'Perkins';
            loan.InPaymentInterestRate__c = 5;
            loan.InSchoolInterestRate__c = 5;
            loan.OriginationFeePercentage__c = 0;
            loan.PaymentTerm__c = 120;
            loanList.add(loan);

            loan = new Config_Loan_Alternative__c(ProgramConfig__c = config.Id);
            loan.LoanType__c = 'Stafford Unsubsidized';
            loan.InPaymentInterestRate__c = 4.29;
            loan.InSchoolInterestRate__c = 4.29;
            loan.OriginationFeePercentage__c = 1.068000;
            loan.PaymentTerm__c = 120;
            loanList.add(loan);
        }
        //Database.insert(loanList, true);
        databaseutil.insertRecords(loanList);
        Map<ID, Config_Loan_Alternative__c> configMap = new Map<ID, Config_Loan_Alternative__c>(loanList);
        return configMap;
    }

    /////////////////////////////////////////////////////////////////////////
    //Method: createAndInsertProgramEligibility
    /////////////////////////////////////////////////////////////////////////
    public static Map<ID, ProgramEligibility__c> createAndInsertProgramEligibility(Integer cnt, Map<ID, Program__c> programs){
        List<ProgramEligibility__c> eligibilityList = new List<ProgramEligibility__c>();
        for(Program__c program : programs.values()){
            ProgramEligibility__c eligibility = new ProgramEligibility__c(Program__c = program.Id);


            eligibilityList.add(eligibility);
        }
        //Database.insert(eligibilityList, true);
        databaseutil.insertRecords(eligibilityList);
        Map<ID, ProgramEligibility__c> eligibilityMap = new Map<ID, ProgramEligibility__c>(eligibilityList);
        return eligibilityMap;
    }

    /////////////////////////////////////////////////////////////////////////
    //Method: createAndInsertContractTerm
    /////////////////////////////////////////////////////////////////////////
    public static Map<ID, ContractTerm__c> createAndInsertContractTerms(Integer cnt, Map<ID, Program__c> programMap){
        List<ContractTerm__c> terms = new List<ContractTerm__c>();
        for(Program__c prog : programMap.values()){
            for(Integer i = 0; i< cnt; i++){
                ContractTerm__c term = new ContractTerm__c(EarningsGroup__c = '1',
                        Program__c = prog.id,
                        GradeLevel__c = 'Senior',
                        IncomeShare__c = 1.2+i,
                        MaximumFundingAmount__c = 32000,
                        PaymentTerm__c = 90);
                terms.add(term);
            }
        }

        //Database.insert(terms, true);
        databaseutil.insertRecords(terms);
        Map<ID, ContractTerm__c> termMap = new Map<ID, ContractTerm__c>(terms);
        return termMap;
    }

    /////////////////////////////////////////////////////////////////////////
    //Method: createAndInsertContractTerm
    /////////////////////////////////////////////////////////////////////////
    public static Map<ID, IncomeBand__c> createAndInsertIncomeBands(Integer cnt, Map<ID, SchoolProgramsOfStudy__c> majorMap){
        List<IncomeBand__c> bands = new List<IncomeBand__c>();
        for(SchoolProgramsOfStudy__c major : majorMap.values()) {
            for(Integer i = 0; i<cnt; i++){
                IncomeBand__c band = new IncomeBand__c(EarningsGroup__c = '1',
                        SchoolProgramOfStudy__c = major.id);


                bands.add(band);
            }
        }
        //Database.insert(bands, true);
        databaseutil.insertRecords(bands);
        Map<ID, IncomeBand__c> bandMap = new Map<ID, IncomeBand__c>(bands);
        return bandMap;
    }

    /////////////////////////////////////////////////////////////////////////
    //Method: createAndInsertEmploymentHistory
    /////////////////////////////////////////////////////////////////////////
    public static Map<ID, EmploymentHistory__c> createAndInsertEmploymentHistory(Integer cnt, Map<Id, Account> studentMap){
        List<EmploymentHistory__c> empHisList = new List<EmploymentHistory__c>();
        for(Account student : studentMap.values()){
            for(Integer i = 0; i<cnt; i++){
                EmploymentHistory__c empHis = new EmploymentHistory__c(Category__c = 'Employee',
                        Employer__c = 'Test Employer ' + i,
                        Student__c = student.Id,
                        Type__c = 'Full Time',
                        Verified__c = false);
                empHisList.add(empHis);
            }
        }
        //Database.insert(empHisList, true);
        databaseutil.insertRecords(empHisList);
        Map<ID, EmploymentHistory__c> empHisMap = new Map<ID, EmploymentHistory__c>(empHisList);
        return empHisMap;
    }
    
    /////////////////////////////////////////////////////////////////////////
    //Method: createAndInsertEmployer
    /////////////////////////////////////////////////////////////////////////
    public static Map<ID, Employer__c> createAndInsertEmployer(Integer cnt, Map<Id, Account> studentMap){
        List<Employer__c> employerList = new List<Employer__c>();
        for(Account student : studentMap.values()){
            for(Integer i = 0; i<cnt; i++){
                Employer__c empHis = new Employer__c(
                Student__c = student.id,
                JobTitle__c = 'Software Developer',
                MonthlyIncome__c = 5000);
                employerList.add(empHis);
            }
        }
        //Database.insert(employerList, true);
        databaseutil.insertRecords(employerList);
        Map<ID, Employer__c> empHisMap = new Map<ID, Employer__c>(employerList);
        return empHisMap;
    }
    
    /////////////////////////////////////////////////////////////////////////
    //Method: createAndInsertEmploymentHistory2
    /////////////////////////////////////////////////////////////////////////
    public static Map<ID, EmploymentHistory2__c> createAndInsertEmploymentHistory2(Integer cnt, Map<Id, Employer__c> employerMap){
        List<EmploymentHistory2__c> empHisList = new List<EmploymentHistory2__c>();
        for(Employer__c emp : employerMap.values()){
            for(Integer i = 0; i<cnt; i++){
                EmploymentHistory2__c empHis = new EmploymentHistory2__c(Category__c = 'Employee',
                        EmployerMD__c = emp.id,
                        Student__c = emp.Student__c,
                        Type__c = 'Full Time',
                        Verified__c = false);
                empHisList.add(empHis);
            }
        }
        //Database.insert(empHisList, true);
        databaseutil.insertRecords(empHisList);
        Map<ID, EmploymentHistory2__c> empHisMap = new Map<ID, EmploymentHistory2__c>(empHisList);
        return empHisMap;
    }
    
    /////////////////////////////////////////////////////////////////////////
    //Method: createAndInsertEmploymentHistoryByEventTypes
    /////////////////////////////////////////////////////////////////////////
    public static Map<ID, EmploymentHistory__c> createAndInsertEmploymentHistoryByEventTypes(Integer cnt, Map<Id, Account> studentMap, Set<String>eventTypes){
        if(eventTypes == null){
            eventTypes = new Set<String>();
            eventTypes.add('CREATE_EMPLOYMENT_WITH_SALARY_COMPENSATION');
        }
        List<EmploymentHistory__c> empHisList = new List<EmploymentHistory__c>();
        for(Account student : studentMap.values()){
            for(Integer i = 0; i<cnt; i++){
                for(String eventType : eventTypes){
                    EmploymentHistory__c empHis = new EmploymentHistory__c();
                    empHis.Student__c = student.Id;
                    empHis.Employer__c = 'Test Employer ' + i;
                    empHis.JobTitle__c = 'Developer';
                    empHis.Category__c = 'Employee';
                    if(eventType == 'CREATE_EMPLOYMENT_WITH_SALARY_COMPENSATION'){
                        empHis.EventType__c = 'CREATE_EMPLOYMENT_WITH_SALARY_COMPENSATION';
                        empHis.EffectiveDate__c = Date.today();
                        empHis.EmploymentStartDate__c = Date.today();
                        empHis.PaymentSchedule__c = 'Monthly';
                        empHis.YearlySalary__c = 150000;
                    }
                    else if(eventType == 'UPDATE_SALARY_COMPENSATION'){
                        empHis.EventType__c = 'UPDATE_SALARY_COMPENSATION';
                        empHis.EffectiveDate__c = Date.today().addDays(1);
                        empHis.PaymentSchedule__c = 'Monthly';
                        empHis.YearlySalary__c = 200000;
                    }
                    else if(eventType == 'CREATE_EMPLOYMENT_WITH_HOURLY_COMPENSATION'){
                        empHis.EventType__c = 'CREATE_EMPLOYMENT_WITH_HOURLY_COMPENSATION';
                        empHis.EffectiveDate__c = Date.today();
                        empHis.EmploymentStartDate__c = Date.today();
                        empHis.HourlyRate__c = 50;
                        empHis.HoursPerWeek__c = 40;
                    }
                    else if(eventType == 'UPDATE_HOURLY_COMPENSATION'){
                        empHis.EventType__c = 'UPDATE_HOURLY_COMPENSATION';
                        empHis.EffectiveDate__c = Date.today().addDays(1);
                        empHis.HourlyRate__c = 60;
                    }
                    else if(eventType == 'BONUS_COMPENSATION'){
                        empHis.EventType__c = 'BONUS_COMPENSATION';
                        empHis.EffectiveDate__c = Date.today();
                        empHis.BonusAmount__c = 500;
                        empHis.BonusFrequency__c = 'One-Time';
                    }
                    else if(eventType == 'COMMISSION_COMPENSATION'){
                        empHis.EventType__c = 'COMMISSION_COMPENSATION';
                        empHis.EffectiveDate__c = Date.today();
                        empHis.CommissionAmount__c = 500;
                        empHis.CommissionFrequency__c = 'One-Time';
                    }
                    else if(eventType == 'TIPS_COMPENSATION'){
                        empHis.EventType__c = 'TIPS_COMPENSATION';
                        empHis.EffectiveDate__c = Date.today();
                        empHis.TipAmount__c = 500;
                    }
                    else if(eventType == 'NOT_EMPLOYED_HERE_ANYMORE'){
                        empHis.EventType__c = 'NOT_EMPLOYED_HERE_ANYMORE';
                        empHis.EmploymentEndDate__c = Date.today();
                        empHis.NoLongerEmployedHere__c = true;
                    }
                    empHis.Verified__c = false;
                    empHisList.add(empHis);
                }
            }
        }
        //Database.insert(empHisList, true);
        databaseutil.insertRecords(empHisList);
        Map<ID, EmploymentHistory__c> empHisMap = new Map<ID, EmploymentHistory__c>(empHisList);
        return empHisMap;
    }

    /////////////////////////////////////////////////////////////////////////
    //Method: createAndInsertIncomeVerification
    /////////////////////////////////////////////////////////////////////////
    public static Map<ID, IncomeVerification__c> createAndInsertIncomeVerification(Integer cnt, Map<Id, EmploymentHistory__c> employmentHistoryMap){
        List<IncomeVerification__c> incVerList = new List<IncomeVerification__c>();
        for(EmploymentHistory__c employmentHis : employmentHistoryMap.values()){
            for(Integer i = 0; i<cnt; i++){
                IncomeVerification__c incVer = new IncomeVerification__c(IncomePerMonth__c = 1000,
                        EmploymentHistory__c = employmentHis.Id,
                        Student__c = employmentHis.Student__c,
                        Verified__c = false);
                incVerList.add(incVer);
            }
        }
        //Database.insert(incVerList, true);
        databaseutil.insertRecords(incVerList);
        Map<ID, IncomeVerification__c> incVerMap = new Map<ID, IncomeVerification__c>(incVerList);
        return incVerMap;
    }


    /////////////////////////////////////////////////////////////////////////
    //Method: createAndInsertPaymentMethod
    /////////////////////////////////////////////////////////////////////////

    public static Map<ID, PaymentMethod__c> createAndInsertPaymentMethod(Integer cnt, Map<Id, Account> studentAccountMap){
        List<PaymentMethod__c> paymentMethods = new List<PaymentMethod__c>();
        for(Account student : studentAccountMap.values()){
            for(Integer i = 0; i<cnt; i++){
                PaymentMethod__c pymntMthd = new PaymentMethod__c(BankAccountNumber__c = '1234',
                        BankRoutingNumber__c = '5678',
                        CreditCardNumber__c = '91011',
                        Description__c = 'Credit Card',
                        Primary__c = false,
                        Customer__c = student.Id);
                paymentMethods.add(pymntMthd);
            }
        }
        //Database.insert(paymentMethods, true);
        databaseutil.insertRecords(paymentMethods);
        Map<ID, PaymentMethod__c> pymntMthdMap = new Map<ID, PaymentMethod__c>(paymentMethods);
        return pymntMthdMap;
    }

    /////////////////////////////////////////////////////////////////////////
    //Method: createAndInsertNotification
    /////////////////////////////////////////////////////////////////////////
    public static Map<ID, Notification__c> createAndInsertNotification(Integer cnt, Map<Id, Contact> contactMap){
        List<Notification__c> notifications = new List<Notification__c>();
        for(Contact con : contactMap.values()){
            for(Integer i = 0; i<cnt; i++){
                Notification__c noti = new Notification__c(HtmlBody__c = 'HTML Body',
                        PlainText__c = 'Plain Text',
                        Subject__c = 'Test Subject',
                        Contact__c = con.Id);
                notifications.add(noti);
            }
        }
        //Database.insert(notifications, true);
        databaseutil.insertRecords(notifications);
        Map<ID, Notification__c> notMap = new Map<ID, Notification__c>(notifications);
        return notMap;
    }

    /////////////////////////////////////////////////////////////////////////
    //Method: createAndInsertPaymentInstruction
    /////////////////////////////////////////////////////////////////////////

    public static Map<ID, PaymentInstruction__c> createAndInsertPaymentInstruction(Integer cnt, Map<Id, Account> studentAccountMap, Map<Id, PaymentMethod__c> paymentMethodMap){
        List<PaymentInstruction__c> paymentInstructions = new List<PaymentInstruction__c>();
        for(PaymentMethod__c pymntMeth : paymentMethodMap.values()){
            Account student = studentAccountMap.get(pymntMeth.Customer__c);
            for(Integer i = 0; i<cnt; i++){
                PaymentInstruction__c pymntInt = new PaymentInstruction__c(Amount__c = 1000,
                        Date__c = System.today(),
                        PaymentMethod__c = pymntMeth.Id,
                        Status__c = 'None',
                        Student__c = student.Id);
                paymentInstructions.add(pymntInt);
            }
        }

        //Database.insert(paymentInstructions, true);
        databaseutil.insertRecords(paymentInstructions);
        Map<ID, PaymentInstruction__c> pymntIntMap = new Map<ID, PaymentInstruction__c>(paymentInstructions);
        return pymntIntMap;
    }

    /////////////////////////////////////////////////////////////////////////
    //Method: createAndInsertStudentProgramMonthlyStatus
    /////////////////////////////////////////////////////////////////////////

    public static Map<ID, StudentProgramMonthlyStatus__c> createAndInsertStudentProgramMonthlyStatus(Integer numMonths, Map<Id, StudentProgram__c> studProgramMap){
        List<StudentProgramMonthlyStatus__c> studProgMonthStats = new List<StudentProgramMonthlyStatus__c>();
        Date today = System.today();
        for(StudentProgram__c studProg : studProgramMap.values()){
            for(Integer i = 0; i<numMonths; i++){
                Date prgDate = today.addMonths(i);
                StudentProgramMonthlyStatus__c studProgMonthStat = new StudentProgramMonthlyStatus__c(Activity__c = 'Payment',
                        Agreement__c = studProg.Id,
                        Month__c = monthMap.get(prgDate.month()),
                        Year__c = String.valueOf(prgDate.year()));
                studProgMonthStats.add(studProgMonthStat);
            }
        }

        //Database.insert(studProgMonthStats, true);
        databaseutil.insertRecords(studProgMonthStats);
        Map<ID, StudentProgramMonthlyStatus__c> studProgMonthStatMap = new Map<ID, StudentProgramMonthlyStatus__c>(studProgMonthStats);
        return studProgMonthStatMap;
    }

    static Map<Integer, String> monthMap = new Map<Integer, String>{1 => 'January',
    2 => 'February',
    3 => 'March',
    4 => 'April',
    5 => 'May',
    6 => 'June',
    7 => 'July',
    8 => 'August',
    9 => 'September',
    10 => 'October',
    11 => 'November',
    12 => 'December'};


    /////////////////////////////////////////////////////////////////////////
    //Method: createAndInsertStudentProgramMonthlyStatus
    /////////////////////////////////////////////////////////////////////////

    public static Map<ID, StudentProgramAmountDue__c> createAndInsertStudentProgramAmountDue(Map<Id, StudentProgram__c> studProgramMap, Map<Id, StudentProgramMonthlyStatus__c> studProgMonthStatsMap){
        List<StudentProgramAmountDue__c> studProgAmountDues = new List<StudentProgramAmountDue__c>();
        Map<Id, List<StudentProgramMonthlyStatus__c>> agreementToMonthStatsMap = new Map<Id, List<StudentProgramMonthlyStatus__c>>();
        for(StudentProgramMonthlyStatus__c spms : studProgMonthStatsMap.values()){
            List<StudentProgramMonthlyStatus__c> msList = agreementToMonthStatsMap.get(spms.Agreement__c);
            if(msList == null){
                msList = new List<StudentProgramMonthlyStatus__c>();
                agreementToMonthStatsMap.put(spms.Agreement__c, msList);
            }
            msList.add(spms);
        }
        for(StudentProgram__c agreement : studProgramMap.values()){
            for(StudentProgramMonthlyStatus__c monthStat : agreementToMonthStatsMap.get(agreement.Id)){
                StudentProgramAmountDue__c spad = new StudentProgramAmountDue__c(Agreement__c = agreement.Id,
                        Amount__c = 1000,
                        ExcludeFromBalance__c = false,
                        StudentProgramMonthlyStatus__c = monthStat.Id,
                        Type__c = 'Monthly Amount');
                studProgAmountDues.add(spad);
            }
        }
        //Database.insert(studProgAmountDues, true);
        databaseutil.insertRecords(studProgAmountDues);
        Map<ID, StudentProgramAmountDue__c> studProgAmountDueMap = new Map<ID, StudentProgramAmountDue__c>(studProgAmountDues);
        return studProgAmountDueMap;
    }

    /////////////////////////////////////////////////////////////////////////
    //Method: createAndInsertStudentProgramMonthlyStatus
    /////////////////////////////////////////////////////////////////////////

    public static Map<ID, PaymentAllocation__c> createAndInsertPaymentAllocation(Integer cnt, Map<Id, PaymentInstruction__c> paymentInstMap, Map<Id, StudentProgram__c> studProgMap){
        List<PaymentAllocation__c> paymentAllList = new List<PaymentAllocation__c>();
        //group records by student
        //student to payment instruction is 1 to 1
        //student to program is one to many
        Set<Id> studentIds = new Set<Id>();
        Map<Id, PaymentInstruction__c> studentToPIMap = new Map<Id, PaymentInstruction__c>();

        for(PaymentInstruction__c pi : paymentInstMap.values()){
            studentIds.add(pi.Student__c);
            studentToPIMap.put(pi.Student__c, pi);
        }
        Map<Id, List<StudentProgram__c>> studentToSPMap = new Map<Id, List<StudentProgram__c>>();
        for(StudentProgram__c sp : studProgMap.values()){
            List<StudentProgram__c> sps = studentToSPMap.get(sp.Student__c);
            if(sps == null){
                sps = new List<StudentProgram__c>();
                studentToSPMap.put(sp.Student__c, sps);
            }
            sps.add(sp);
        }

        for(Id studId : studentIds){
            for(StudentProgram__c sp : studentToSPMap.get(studId)){
                for(Integer i = 0; i < cnt; i++){
                    PaymentAllocation__c spad = new PaymentAllocation__c(Agreement__c = sp.Id,
                            AllocationType__c = 'Monthly Amount',
                            AmountAllocated__c = 1000,
                            PaymentInstruction__c = studentToPIMap.get(studId).Id
                    );
                    paymentAllList.add(spad);
                }
            }
        }
        //Database.insert(paymentAllList, true);
        databaseutil.insertRecords(paymentAllList);
        Map<ID, PaymentAllocation__c> paymentAllMap = new Map<ID, PaymentAllocation__c>(paymentAllList);
        return paymentAllMap;
    }


    /////////////////////////////////////////////////////////////////////////
    //Method: createAndInsertStudentProgramMonthlyStatus
    /////////////////////////////////////////////////////////////////////////
    public static Map<Id, Fee__c> createAndInsertFee(Integer cnt, Map<Id, Account> studentMap){
        List<Fee__c> feeList = new List<Fee__c>();
        for(Account student : studentMap.values()){
            for(Integer i = 0; i < cnt; i++){
                Fee__c fee = new Fee__c(Customer__c = student.Id,
                        Amount__c = 1000,
                        Status__c = 'Unpaid',
                        Type__c = ' Late Fee');
                feeList.add(fee);
            }
        }
        //Database.insert(feeList, true);
        databaseutil.insertRecords(feeList);
        Map<ID, Fee__c> feeMap = new Map<ID, Fee__c>(feeList);
        return feeMap;
    }

    /////////////////////////////////////////////////////////////////////////
    //Method: createAndInsertGenericDocument
    /////////////////////////////////////////////////////////////////////////
    public static Map<Id, GenericDocument__c> createAndInsertGenericDocument(Integer cnt){
        List<GenericDocument__c> docList = new List<GenericDocument__c>();
        for(Integer i = 0; i < cnt; i++){
            GenericDocument__c doc = new GenericDocument__c();
            docList.add(doc);
        }
        //Database.insert(docList, true);
        databaseutil.insertRecords(docList);
        Map<ID, GenericDocument__c> docMap = new Map<ID, GenericDocument__c>(docList);
        return docMap;
    }

    /////////////////////////////////////////////////////////////////////////
    //Method: createReconciliations
    /////////////////////////////////////////////////////////////////////////
    public static List<Reconciliation__c> createReconciliations(Integer cnt) {
        List<Reconciliation__c> reconciliations = new List<Reconciliation__c>();

        for (Integer i = 0; i<cnt; i++){
            reconciliations.add(new Reconciliation__c());
        }
        return reconciliations;
    }

    /////////////////////////////////////////////////////////////////////////
    //Method: createAndInsertReconciliation
    /////////////////////////////////////////////////////////////////////////
    public static Map<ID, Reconciliation__c> createAndInsertReconciliation(Integer cnt) {
        List<Reconciliation__c> reconciliations = new List<Reconciliation__c>();

        for (Integer i = 0; i<cnt; i++){
            reconciliations.add(new Reconciliation__c());
        }
        //Database.insert(reconciliations,true);
        databaseutil.insertRecords(reconciliations);
        Map<ID, Reconciliation__c> reconciliationMap = new Map<ID, Reconciliation__c>(reconciliations);
        return reconciliationMap;
    }

    /////////////////////////////////////////////////////////////////////////
    //Method: createAndInsertReconciliationDetail
    /////////////////////////////////////////////////////////////////////////
    public static Map<ID, ReconciliationDetail__c> createAndInsertReconciliationDetail(Integer cnt, Map<ID, Reconciliation__c> reconciliationNeedingRDetails) {
        List<ReconciliationDetail__c> reconciliationDetails = new List<ReconciliationDetail__c>();

        for(Reconciliation__c rc : reconciliationNeedingRDetails.values()){
            for (Integer i = 0; i<cnt; i++){
                reconciliationDetails.add(new ReconciliationDetail__c(Reconciliation__c = rc.id));
            }
        }
        //Database.insert(reconciliationDetails,true);
        databaseutil.insertRecords(reconciliationDetails);
        Map<ID, ReconciliationDetail__c> reconciliationDetailMap = new Map<ID, ReconciliationDetail__c>(reconciliationDetails);
        return reconciliationDetailMap;
    }

    /////////////////////////////////////////////////////////////////////////
    //Method: createAndInsertClrHouseStudentEnrollment
    /////////////////////////////////////////////////////////////////////////
    public static Map<ID, ClrHouseStudentEnrollment__c> createAndInsertClrHouseStudentEnrollment(Integer cnt, Map<ID, Account> accountNeedingClrHouseStudentEnrollment) {
        List<ClrHouseStudentEnrollment__c> clrHouseStudentEnrollments = new List<ClrHouseStudentEnrollment__c>();

        for(account ac : accountNeedingClrHouseStudentEnrollment.values()){
            for (Integer i = 0; i<cnt; i++){
                clrHouseStudentEnrollments.add(new ClrHouseStudentEnrollment__c( RequestorReturnField__c = ac.id+'_'));
            }
        }
        //Database.insert(clrHouseStudentEnrollments,true);
        databaseutil.insertRecords(clrHouseStudentEnrollments);
        Map<ID, ClrHouseStudentEnrollment__c> clrHouseStudentEnrollmentMap = new Map<ID, ClrHouseStudentEnrollment__c>(clrHouseStudentEnrollments);
        return clrHouseStudentEnrollmentMap;
    }

    /////////////////////////////////////////////////////////////////////////
    //Method: createAndInsertQuizAttempt
    /////////////////////////////////////////////////////////////////////////
    public static Map<ID, FFQuizAttempt__c> createAndInsertQuizAttempt(String studentProgID, integer cnt){
        List<FFQuizAttempt__c> qaList = new List<FFQuizAttempt__c>();

        for(integer i=1; i<=cnt; i++){
            FFQuizAttempt__c qa1 = new FFQuizAttempt__c();
            qa1.AttemptOrder__c = i;
            qa1.ClientID__c = studentProgID + '-at'+i;
            qa1.Contract__c = studentProgID;
            qa1.Result__c = 'PASS';
            qa1.ResultLink__c = 'Test.com';
            qa1.StartTime__c = '8:00';
            qa1.SubmitTime__c = '9:00';

            qaList.add(qa1);
        }

        //Database.insert(qaList,true);
        databaseutil.insertRecords(qaList);
        Map<ID, FFQuizAttempt__c> qaMap = new Map<ID, FFQuizAttempt__c>(qaList);
        return qaMap;
    }

    /////////////////////////////////////////////////////////////////////////
    //Method: createAndInsertQuizResponse
    /////////////////////////////////////////////////////////////////////////
    public static Map<ID, FFQuizResponse__c> createAndInsertQuizResponse(String QuizAttemptID, integer cnt){
        List<FFQuizResponse__c> qrList = new List<FFQuizResponse__c>();

        for(integer i=1; i<=cnt; i++){
            FFQuizResponse__c qr1 = new FFQuizResponse__c();
            qr1.AnswerID__c = 'answerID'+i;
            qr1.AnswerText__c = 'answerText'+i;
            qr1.CorrectAnswer__c = true;
            qr1.QuestionID__c = 'questionID'+i;
            qr1.QuestionText__c = 'questionText'+i;
            qr1.FFQuizAttempt__c = QuizAttemptID;

            qrList.add(qr1);
        }

        //Database.insert(qrList,true);
        databaseutil.insertRecords(qrList);
        
        Map<ID, FFQuizResponse__c> qrMap = new Map<ID, FFQuizResponse__c>(qrList);
        return qrMap;
    }
    
    /////////////////////////////////////////////////////////////////////////
    //Method: createAndInsertEvent
    /////////////////////////////////////////////////////////////////////////
    public static Map<ID, Event__c> createAndInsertEvent(Map<id,account> accountMap, Map<id,EventType__c> eventTypeMap){
        List<Event__c> etList = new List<Event__c>();
        
        for(account ac : accountMap.values()){
            for(eventType__c et : eventTypeMap.values()){
                Event__c e = new Event__c();
                e.account__c = ac.id;
                e.eventType__c = et.id;
                etList.add(e);
            }
        }

        databaseutil.insertRecords(etList);
        
        Map<ID, Event__c> etMap = new Map<ID, Event__c>(etList);
        return etMap;
    }
    
    /////////////////////////////////////////////////////////////////////////
    //Method: createAndInsertEventType
    /////////////////////////////////////////////////////////////////////////
    public static Map<ID, EventType__c> createAndInsertEventType(integer cnt){
        List<EventType__c> etList = new List<EventType__c>();
        
        for(integer i=1; i<=cnt; i++){
            EventType__c et = new EventType__c();
            et.name = 'Late Fees';
            et.Description__c = 'Late Fees';
            etList.add(et);
        }

        databaseutil.insertRecords(etList);
        
        Map<ID, EventType__c> etMap = new Map<ID, EventType__c>(etList);
        return etMap;
    }
    
    /////////////////////////////////////////////////////////////////////////
    //Method: createAndInsertEventInstance
    /////////////////////////////////////////////////////////////////////////
    public static Map<ID, EventInstance__c> createAndInsertEventInstance(Map<Id, Contact> contactMap, Map<id,Event__c> eventMap){
        List<EventInstance__c> eInstanceList = new List<EventInstance__c>();
        
        for(Contact con : contactMap.values()){
            for(Event__c et : eventMap.values()){
                EventInstance__c eInstance = new EventInstance__c();
                eInstance.contact__c = con.id;
                eInstance.OutboundCreated__c = false;
                eInstance.read__c = false;
                eInstance.event__c = et.id;
                eInstance.EventAttributes__c = '{'+
                                                        '"status" : "Application Complete",'+ 
                                                        '"vemoContractNumber" : "1234",'+
                                                        '"studentName" : "testStudent",'+
                                                        '"programName" : "testprogram"'+'}';
                                                    
                eInstanceList.add(eInstance);
            }
        }

        databaseutil.insertRecords(eInstanceList);
        
        Map<ID, EventInstance__c> eInstanceMap = new Map<ID, EventInstance__c>(eInstanceList);
        return eInstanceMap;
    }
    
    /////////////////////////////////////////////////////////////////////////
    //Method: createAndInsertEventSubscription
    /////////////////////////////////////////////////////////////////////////
    public static Map<ID, EventSubscription__c> createAndInsertEventSubscription(Map<Id, Contact> contactMap, Map<id,EventType__c> eventTypeMap){
        List<EventSubscription__c> eSubscriptionList = new List<EventSubscription__c>();
        
        for(Contact con : contactMap.values()){
            for(eventType__c et : eventTypeMap.values()){
                EventSubscription__c eSubscription = new EventSubscription__c();
                eSubscription.contact__c = con.id;
                if(con.accountId != null)
                    eSubscription.account__c = con.accountId;
                eSubscription.eventType__c = et.id;
                eSubscriptionList.add(eSubscription);
            }
        }

        databaseutil.insertRecords(eSubscriptionList);
        
        Map<ID, EventSubscription__c> eSubscriptionMap = new Map<ID, EventSubscription__c>(eSubscriptionList);
        return eSubscriptionMap;
    }
    
    /////////////////////////////////////////////////////////////////////////
    //Method: createAndInsertAcademicEnrollment
    /////////////////////////////////////////////////////////////////////////
    public static Map<ID, AcademicEnrollment__c> createAndInsertAcademicEnrollment(Map<ID, Account> accountMap, Map<ID, SchoolProgramsOfStudy__c> sPOSMap){
        List<AcademicEnrollment__c> aEnrollments = new List<AcademicEnrollment__c>();
        for(Account acct : accountMap.values()){
            for (SchoolProgramsOfStudy__c sPos : sPOSMap.values()){
                aEnrollments.add(new AcademicEnrollment__c(AcademicEnrollmentStatus__c = 'Full Time',
                        Grade__c = 'Freshman',
                        GraduationDate__c = date.today(),
                        SchoolProgramOfStudy__c = sPos.id,
                        Provider__c = sPos.school__c,
                        Student__c = acct.Id));
            }
        }

        databaseutil.insertRecords(aEnrollments);
        Map<ID, AcademicEnrollment__c> aEnrollmentMap = new Map<ID, AcademicEnrollment__c>(aEnrollments);
        return aEnrollmentMap;
    }

    /////////////////////////////////////////////////////////////////////////
    //Method: createAndInsertInvestorOwnership
    /////////////////////////////////////////////////////////////////////////
    public static Map<Id, InvestorOwnership__c> createAndInsertInvestorOwnership(Map<ID, Account> investorMap, Map<ID, StudentProgram__c> agreementMap){
        List<InvestorOwnership__c> investorOwnershipListToInsert = new List<InvestorOwnership__c>();
        for(Account investor : investorMap.values()){
            for(StudentProgram__c agreement : agreementMap.values()){
                InvestorOwnership__c invstrOwnrship = new InvestorOwnership__c ();
                invstrOwnrship.Agreement__c = agreement.Id;
                invstrOwnrship.Investor__c = investor.Id;
                invstrOwnrship.OwnershipPercent__c = 80;
                investorOwnershipListToInsert.add(invstrOwnrship);
            }
        }
        //insert investorOwnershipListToInsert;
        databaseutil.insertRecords(investorOwnershipListToInsert);
        
        Map<Id, InvestorOwnership__c> InvestorOwnershipMap = new Map<Id, InvestorOwnership__c>();
        //Remove below logic to convert into map when Query class is ready
        if(investorOwnershipListToInsert.size() > 0){
            List<InvestorOwnership__c> investorOwnershipListToReturn = new List<InvestorOwnership__c>();
            investorOwnershipListToReturn = [Select Id, Agreement__c, Investor__c, OwnershipPercent__c From InvestorOwnership__c Where Id In : investorOwnershipListToInsert];
            if(investorOwnershipListToReturn.size() > 0){
                for(InvestorOwnership__c InvestorOwnership : investorOwnershipListToReturn){
                    if(InvestorOwnership.Id != null){
                        InvestorOwnershipMap.put(InvestorOwnership.Id, InvestorOwnership);
                    }
                }
            }
        }
        return InvestorOwnershipMap;
    }

    /*
    Method : createOutboundEmail
    Description : Use this method to get a list of OutboundEmail records which you can use for you DML.
    */
    public static List<OutboundEmail__c> createOutboundEmail(Integer cnt){
        List<OutboundEmail__c> OutboundEmailList = new List<OutboundEmail__c>();
        for(Integer i=0; i<= cnt; i++){
            OutboundEmail__c outboundEmail = new OutboundEmail__c();
            outboundEmail.CurrentNumberofAttachments__c = 0;
            OutboundEmailList.add(outboundEmail);
        }
        return OutboundEmailList;
    }

    /*
    Method : createAndInsertEmailTemplates
    Description : Use this method to create a test email template by providing the developername set.
    */
    public static void createAndInsertEmailTemplates(Set<String> emailTemplteDevNameSet){
        List<EmailTemplate> existingEmailTemplates = new List<EmailTemplate>();
        existingEmailTemplates = TestUtil.getEmailTemplatesByName(emailTemplteDevNameSet);
        Set<String> extEmailTemplDevNames = new Set<String>();
        if(existingEmailTemplates.size() > 0){
            for(EmailTemplate empTempl : existingEmailTemplates){
                extEmailTemplDevNames.add(empTempl.DeveloperName.toLowerCase());
            }
        }
        
        List<EmailTemplate> emailTmplteList = new List<EmailTemplate>();
        for(String emailTempName : emailTemplteDevNameSet){
            if(!extEmailTemplDevNames.contains(emailTempName.toLowerCase())){
                EmailTemplate emailTmplte = new EmailTemplate();
                emailTmplte.isActive = true;
                emailTmplte.Name = emailTempName;
                emailTmplte.DeveloperName = emailTempName;
                emailTmplte.TemplateType = 'text';
                emailTmplte.Body = 'This is just a Test-EmailTemplete used for testing purpose.';
                emailTmplte.FolderId = UserInfo.getUserId();
                emailTmplteList.add(emailTmplte);
            }
        }
        //insert emailTmplteList;
        databaseutil.insertRecords(emailTmplteList);
    }
    
    /*
    Method : createAndInsertEmailTemplates
    Description : Use this method to create a test email template by providing the developername set.
    */
    public static void createAndInsertEmailTemplates(Set<String> emailTemplteDevNameSet, Boolean forceInsertToSFDB){
        List<EmailTemplate> existingEmailTemplates = new List<EmailTemplate>();
        existingEmailTemplates = TestUtil.getEmailTemplatesByName(emailTemplteDevNameSet);
        Set<String> extEmailTemplDevNames = new Set<String>();
        if(existingEmailTemplates.size() > 0){
            for(EmailTemplate empTempl : existingEmailTemplates){
                extEmailTemplDevNames.add(empTempl.DeveloperName.toLowerCase());
            }
        }
        
        List<EmailTemplate> emailTmplteList = new List<EmailTemplate>();
        for(String emailTempName : emailTemplteDevNameSet){
            if(!extEmailTemplDevNames.contains(emailTempName.toLowerCase())){
                EmailTemplate emailTmplte = new EmailTemplate();
                emailTmplte.isActive = true;
                emailTmplte.Name = emailTempName;
                emailTmplte.DeveloperName = emailTempName;
                emailTmplte.TemplateType = 'text';
                emailTmplte.Body = 'This is just a Test-EmailTemplete used for testing purpose.';
                emailTmplte.FolderId = UserInfo.getUserId();
                emailTmplteList.add(emailTmplte);
            }
        }
        if(forceInsertToSFDB){
            insert emailTmplteList;
        }
        else {
            databaseutil.insertRecords(emailTmplteList);
        }
        
    }
    
    /*
    Method : createAndInsertDefaultResourceAttributeSettings
    Description : Use this method to create ResourceAttributeSettings
    */
    
    public static List<ResourceAttributeMapping__c> createAndInsertDefaultResourceAttributeSettings(){
        List<ResourceAttributeMapping__c> ResourceAttributeMappingList = new List<ResourceAttributeMapping__c>();
        
        ResourceAttributeMapping__c resAttrSetting = new ResourceAttributeMapping__c();
        resAttrSetting.Name = 'Agreement-CancelationReason';
        resAttrSetting.Resource__c = 'agreement';
        resAttrSetting.Attribute__c = 'cancelationReason';
        resAttrSetting.ObjectAPIName__c = 'StudentProgram__c';
        resAttrSetting.FieldAPIName__c = 'CancellationReason__c';
        ResourceAttributeMappingList.add(resAttrSetting);
        
        ResourceAttributeMapping__c dependentResAttrSetting = new ResourceAttributeMapping__c();
        dependentResAttrSetting.Name = 'Student-State';
        dependentResAttrSetting.Resource__c = 'student';
        dependentResAttrSetting.Attribute__c = 'state';
        dependentResAttrSetting.DependentAttribute__c = 'country';
        dependentResAttrSetting.ObjectAPIName__c = 'Account';
        dependentResAttrSetting.ControllingFieldAPIName__c = 'BillingCountryCode';
        dependentResAttrSetting.FieldAPIName__c = 'BillingStateCode';
        ResourceAttributeMappingList.add(dependentResAttrSetting);
        
        //insert ResourceAttributeMappingList;
        databaseutil.insertRecords(ResourceAttributeMappingList);
        return ResourceAttributeMappingList;
    }

    /////////////////////////////////////////////////////////////////////////
    //Method: createAndInsertDataCollectionTemplate
    /////////////////////////////////////////////////////////////////////////
    
    public static Map<Id, DataCollectionTemplate__c> createAndInsertDataCollectionTemplate(Integer count, Map<ID, Program__c> programMap){
        List<DataCollectionTemplate__c> dataCollectionTemplateListToInsert = new List<DataCollectionTemplate__c>();
        for(Program__c program: programMap.values()){
            DataCollectionTemplate__c template = new DataCollectionTemplate__c();
            template.Label__c = 'Test Question';
            template.DataType__c = 'String';
            template.Program__c = program.id;
            
            dataCollectionTemplateListToInsert.add(template); 
        }  
        
        databaseutil.insertRecords(dataCollectionTemplateListToInsert);  
        Map<Id, DataCollectionTemplate__c> DataCollectionTemplateMap = new Map<Id, DataCollectionTemplate__c>(dataCollectionTemplateListToInsert);
        return DataCollectionTemplateMap; 
    }
    
    /////////////////////////////////////////////////////////////////////////
    //Method: createAndInsertDataCollection
    /////////////////////////////////////////////////////////////////////////
    public static Map<Id, DataCollection__c> createAndInsertDataCollection(Map<ID, DataCollectionTemplate__c> templateMap, Map<ID, StudentProgram__c> agreementMap){
        List<DataCollection__c> dataCollectionListToInsert = new List<DataCollection__c>();
        for(DataCollectionTemplate__c template : templateMap.values()){
            for(StudentProgram__c agreement : agreementMap.values()){
                DataCollection__c data = new DataCollection__c ();
                data.Agreement__c = agreement.Id;
                data.template__c = template.Id;
                data.dataType__c = 'String';
                data.StringValue__c = 'test answer';
                dataCollectionListToInsert.add(data);
            }
        }
        
        databaseutil.insertRecords(dataCollectionListToInsert);
        
        Map<ID, DataCollection__c> dataCollectionMap = new Map<ID, DataCollection__c>(dataCollectionListToInsert);
        return DataCollectionMap;
    }
    
    /////////////////////////////////////////////////////////////////////////
    //Method: createAndInsertDeferments
    /////////////////////////////////////////////////////////////////////////
    public static Map<Id, Deferment__c> createAndInsertDeferments(Map<ID, Account> students){
        List<Deferment__c> defermentListToInsert = new List<Deferment__c>();
       
        for(Account stud : students.values()){
            Deferment__c def = new Deferment__c ();
            def.Student__c = stud.id;
            def.Type__c = 'Below minimum income, working full-time';
            def.BeginDate__c = date.today();
            def.EndDate__c = date.today().addDays(365);
            def.recordTypeId = GlobalUtil.getRecordTypeIDByLabelName('Deferment', 'Legacy');
            defermentListToInsert.add(def);
        }
        databaseutil.insertRecords(defermentListToInsert);
        Map<ID, Deferment__c> defermentCollectionMap = new Map<ID, Deferment__c>(defermentListToInsert);
        return defermentCollectionMap;
    }
    
    /////////////////////////////////////////////////////////////////////////
    //Method: createAndInsertEmploymentSeekingAttempts
    /////////////////////////////////////////////////////////////////////////
    public static Map<Id, EmploymentSeekingAttempt__c> createAndInsertEmploymentSeekingAttempts(Map<ID, Deferment__c> Deferments, Integer count){
        List<EmploymentSeekingAttempt__c> attemptListToInsert = new List<EmploymentSeekingAttempt__c>();
       
        for(Deferment__c def : deferments.values()){
            for(Integer i=0; i<count; i++){
                EmploymentSeekingAttempt__c att = new EmploymentSeekingAttempt__c();
                att.Deferment__c = def.id;
                att.CityEmployment__c = 'New Delhi';
                att.ContactDate__c = date.today(); 
                att.CountryEmployment__c = 'US';
                attemptListToInsert.add(att);
            }
            
        }
        databaseutil.insertRecords(attemptListToInsert);
        Map<ID, EmploymentSeekingAttempt__c> EmploymentSeekingAttemptMap = new Map<ID, EmploymentSeekingAttempt__c>(attemptListToInsert);
        return EmploymentSeekingAttemptMap;
    }
    
    /////////////////////////////////////////////////////////////////////////
    //Method: createAndInsertPlaidBanks
    /////////////////////////////////////////////////////////////////////////
    public static Map<Id, PlaidBank__c> createAndInsertPlaidBank(Map<ID, Account> students, Integer count){
        List<PlaidBank__c> plaidBankListToInsert = new List<PlaidBank__c>();
       
        for(Account stud : students.values()){
            for(Integer i = 0; i<= count; i++){
                PlaidBank__c pb = new PlaidBank__c();
                pb.Name = 'Test Bank';
                pb.Student__c = stud.id;
                pb.PlaidStatus__c = 'Pending';
                plaidBankListToInsert.add(pb);
            }
        }
        databaseUtil.insertRecords(plaidBankListToInsert);
        Map<ID, PlaidBank__c> PlaidBankMap = new Map<ID, PlaidBank__c>(plaidBankListToInsert);
        return PlaidBankMap;
    }


    public static Map<Id, User> createAndInsertSchoolAdminUser(Integer count, Map<Id, Account> schoolMap){
        List<Contact> contactList = new List<Contact>();
        for(integer i=0; i<schoolMap.size(); i++){
            for(integer j=0; j<count; j++){
                Contact c = new Contact();
                c.AccountId = schoolMap.values()[i].id;
                c.Firstname = schoolMap.values()[i].Name;
                c.LastName = 'Admin';
                
                ContactList.add(c);
            }
            
        }
       
        Database.insert(ContactList);
        
        Profile p = [select id from profile where name = :'8.0 - College Admin Default' limit 1]; 
        
        List<User> schoolAdminUsers = new List<User>();          
        for(Contact c: ContactList){
            User u = new User();
            u.profileId = p.id;
            u.username = 'testadmin'+'-'+c.id+'@testSchool.com';
            u.email = 'testadmin@testSchool.com';
            u.emailencodingkey = 'UTF-8';
            u.localesidkey = 'en_US';
            u.languagelocalekey = 'en_US';
            u.timezonesidkey = 'America/Los_Angeles';
            u.alias='cspu';
            u.firstname = c.firstName;
            u.lastname= c.Lastname;
            //u.contactId = c.id;
            //u.CommunityNickName='Admin'+'-'+c.id;
                                  
            SchoolAdminUsers.add(u);
            
        }
        
        
        Database.insert(schoolAdminUsers);
        
        Map<ID, User> SchoolAdminUsersMap = new Map<ID, User>(schoolAdminUsers);
        return SchoolAdminUsersMap;
    }
}