/////////////////////////////////////////////////////////////////////////
// Class: VemoAPIAgreementResource
// 
// Description: 
//   Direction Central for Agreement Resource API
// 
// Version Log
// DATE---------AUTHOR----------DESCRIPTION-----------------------------
// 2016-12-18   Greg Cook       Created                          
// 2016-12-26   Greg Cook       Put and Delete  
// 2018-09-20   Ranjeet Kumar   Added schoolStudentID to Wrappers
// 2018-09-20   Ranjeet Kumar   Added asdStatus to Wrappers
/////////////////////////////////////////////////////////////////////////
public class VemoAPIAgreementResource {
    public static Object handleAPI(VemoAPI.APIInfo api){
        if((api.version == 'v1') && (api.method == 'GET')){
            return handleGetV1(api);
        }
        if((api.version == 'v2') && (api.method == 'GET')){
            return handleGetV2(api);
        }
        if((api.version == 'v1') && (api.method == 'POST')){
            return handlePostV1(api);
        }
        if((api.version == 'v1') && (api.method == 'PUT')){
            return handlePutV1(api);
        }  
        if((api.version == 'v1') && (api.method == 'DELETE')){
            return handleDeleteV1(api);
        }      
        throw new VemoAPI.VemoAPIFaultException('Not a supported method ('+api.method+') for resource: '+api.resource +' and version: '+ api.version);
            return null;
    }
  
    public static VemoAPI.ResultResponse handleGetV1(VemoAPI.APIInfo api){  
        System.debug('VemoAPIAgreementResource.handleGetV1');
        String agreementIDParam = api.params.get('agreementID');
        String studentIDParam = api.params.get('studentID');
        String schoolIDParam = api.params.get('schoolID');
        String programIDParam = api.params.get('programID');
        String searchParam = api.params.get('search');
        String statusParam = api.params.get('status');
        String agreementStatusFilter1Param = api.params.get('agreementStatusFilter1');
        
        List<AgreementService.Agreement> agreements = new List<AgreementService.Agreement>();
        List<AgreementService.Agreement> agreements1 = new List<AgreementService.Agreement>();
        if(agreementIDParam != null){
            agreements = AgreementService.getAgreementWithAgreementID(VemoApi.parseParameterIntoIDSet(agreementIDParam));
        }
        else if(studentIDParam != null){
           agreements1 = AgreementService.getAgreementWithStudentID(VemoApi.parseParameterIntoIDSet(studentIDParam));
            if(agreementStatusFilter1Param != null && agreementStatusFilter1Param == 'true'){
                for(AgreementService.Agreement agr: agreements1){
                    if(agr.agreementStatusFilter1){
                        agreements.add(agr);
                    }
                } 
            }  
            else
                agreements = agreements1;    
        }
           
        else if(schoolIDParam != null){
            agreements1 = AgreementService.getAgreementWithSchoolID(VemoApi.parseParameterIntoIDSet(schoolIDParam));
            if(agreementStatusFilter1Param != null && agreementStatusFilter1Param == 'true'){
                for(AgreementService.Agreement agr: agreements1){
                    if(agr.agreementStatusFilter1){
                        agreements.add(agr);
                    }
                } 
            }
            else
                agreements = agreements1;
         
            
        } else if(programIDparam != null){
            agreements1 = AgreementService.getAgreementWithProgramID(VemoApi.parseParameterIntoIDSet(programIDParam));
            if(agreementStatusFilter1Param != null && agreementStatusFilter1Param == 'true'){
                for(AgreementService.Agreement agr: agreements1){
                    if(agr.agreementStatusFilter1){
                        agreements.add(agr);
                    }
                } 
            }
            else
                agreements = agreements1;
            
        } else if(searchParam != null){
            agreements = AgreementService.getAgreementWithSearch(searchParam);
        }
        
        else{
            throw new VemoAPI.VemoAPIFaultException('Required parameter agreementID, or studentID, or schoolID, or programID, or search');
        }

        //Get the related structures
        Set<ID> programIDs = new Set<ID>();
        Set<ID> studentIDs = new Set<ID>();
        for(AgreementService.Agreement agreement : agreements){
            studentIDs.add(agreement.studentID);
            programIDs.add(agreement.programID);
        }

        //Students
        Map<ID, VemoAPIStudentResource.StudentResourceOutputV1> studentDetailMap = new Map<ID, VemoAPIStudentResource.StudentResourceOutputV1>();
        List<StudentService.Student> students = StudentService.getStudentsWithStudentID(studentIDs);
        for(StudentService.Student student : students){
            studentDetailMap.put(student.personAccountID, new VemoAPIStudentResource.StudentResourceOutputV1(student));
        }

        //Programs
        Map<ID, VemoAPIProgramResource.ProgramResourceOutputV1> programDetailMap = new Map<ID, VemoAPIProgramResource.ProgramResourceOutputV1>();
        List<ProgramService.Program> programs = ProgramService.getProgramsWithProgramID(programIDs);
        for(ProgramService.Program program : programs){
            programDetailMap.put(program.programID, new VemoAPIProgramResource.ProgramResourceOutputV1(program));
        }

        //CreditChecks
        Map<ID, List<VemoAPICreditCheckResource.CreditCheckResourceOutputV1>> creditcheckByStudentIDMap = new Map<ID, List<VemoAPICreditCheckResource.CreditCheckResourceOutputV1>>();
        List<CreditCheckService.CreditCheck> creditchecks = CreditCheckService.getCreditCheckWithStudentID(studentIDs);
        
        for(CreditCheckService.CreditCheck cc: creditchecks){
            //system.debug('cc.studentID--'+cc.studentID);
            if(!creditcheckByStudentIDMap.containsKey(cc.studentID)){
                creditcheckByStudentIDMap.put(cc.studentID, new List<VemoAPICreditCheckResource.CreditCheckResourceOutputV1>());     
            }
            creditcheckByStudentIDMap.get(cc.studentID).add(new VemoAPICreditCheckResource.CreditCheckResourceOutputV1(cc));    
        }
        
        List<AgreementResourceOutputV1> results = new List<AgreementResourceOutputV1>();
        for(AgreementService.Agreement agreement: agreements){
            AgreementResourceOutputV1 result = new AgreementResourceOutputV1(agreement);
            result.student = studentDetailMap.get(agreement.studentID);
            result.program = programDetailMap.get(agreement.programID);
            result.creditchecks = new List<VemoAPICreditCheckResource.CreditCheckResourceOutputV1>();
            result.creditchecks = creditcheckByStudentIDMap.get(agreement.studentID);
            
            if(agreements.size() == 1){
                //Get the disburesemenents if we are only fetching one agreement   
                try{
                    result.disbursements = new List<VemoAPIDisbursementResource.DisbursementResourceOutputV1>();
                    List<TransactionService.Disbursement> dists = TransactionService.getDisbursementWithAgreementID(new Set<ID>{agreement.agreementID});
                    for(TransactionService.Disbursement dist : dists){
                        result.disbursements.add(new VemoAPIDisbursementResource.DisbursementResourceOutputV1(dist));
                    }
                } catch (Exception e){
                    System.debug('Exception with disbursements: '+e.getMessage());
                }
                
                //Get the Quiz Attempts if we are only fetching one agreement   
                try{
                    result.quizAttempt = new List<VemoAPIFFQuizResource.FFQuizAttempt>();
                    //List<VemoAPIFFQuizResource.FFQuizAttempt> results = new List<VemoAPIFFQuizResource.FFQuizAttempt>();
                    List<FFQuizService.FFQuizAttempt> qAttempts = FFQuizService.getFFQuizAttemptWithStudentProgramID(new Set<ID>{agreement.agreementID});
                    for(FFQuizService.FFQuizAttempt qa : qAttempts){
                        VemoAPIFFQuizResource.FFQuizAttempt qAtmpt = new VemoAPIFFQuizResource.FFQuizAttempt(qa);
                        qAtmpt.quizResponses = new List<VemoAPIFFQuizResource.FFQuizResponse>();
                        List<FFQuizService.FFQuizResponse> responseDetails = FFQuizService.getFFQuizResponseWithFFQuizAttemptID(new Set<ID>{qa.fFQuizAttemptID});
                        
                        for(FFQuizService.FFQuizResponse responseDetail : responseDetails){
                            qAtmpt.quizResponses.add(new VemoAPIFFQuizResource.FFQuizResponse(responseDetail));
                        }
                        result.quizAttempt.add(qAtmpt);
                    }
                    
                } catch (Exception e){
                    System.debug('Exception with quiz attempts: '+e.getMessage());
                }


                //Get the contract tersm if we are only fetching one student
                try{
                    Map<ID, Account> studentMap = AccountQueries.getStudentMapWithStudentID(new Set<ID>{agreement.studentID});
                    Map<ID, List<ContractTermsService.ContractTerm>> termMapByStudentID = ContractTermsService.getContractTermsByStudentIDWithStudentMap((ID)agreement.programID, studentMap);

                    if(termMapByStudentID.size()>0 && termMapByStudentID.containsKey(agreement.studentID)){
                        for(ContractTermsService.ContractTerm term : termMapByStudentID.get(agreement.studentID)){
                            result.contractTerms = new VemoAPIContractTermsResource.ContractTermResourceOutputV1(term);
                        }           
                    }   
                } catch (Exception e){
                    System.debug('Exception with contract terms: '+e.getMessage());
                }
                
                //Get Attendance Periods for the agreement's Program 
                try{
                    result.program.AttendancePeriods = new List<VemoAPIAttendancePeriodResource.AttendancePeriodResourceOutputV1>();
                    List<AttendancePeriodService.AttendancePeriod> periodList = AttendancePeriodService.getAttendancePeriodsWithProgramID(new Set<ID>{agreement.programID});
                    for(AttendancePeriodService.AttendancePeriod period: periodList){
                    result.program.attendancePeriods.add(new VemoAPIAttendancePeriodResource.AttendancePeriodResourceOutputV1(period));
                    }
                } catch (Exception e){
                System.debug('Exception with attendance periods: '+e.getMessage());
                }
            }
            results.add(result);
        }
        return (new VemoAPI.ResultResponse(results, results.size()));
    }
    public static VemoAPI.ResultResponse handleGetV2(VemoAPI.APIInfo api){  
        System.debug('VemoAPIAgreementResource.handleGetV2');
        String agreementIDParam = api.params.get('agreementID');
        String studentIDParam = api.params.get('studentID');
        String schoolIDParam = api.params.get('schoolID');
        String programIDParam = api.params.get('programID');
        String searchParam = api.params.get('search');
        String statusParam = api.params.get('status');
        
        String orderbyParam = api.params.get('orderby');
        if(orderbyParam != null){
            System.debug('orderByParam:'+orderbyParam);
            if(orderbyParam == 'lastName desc' || orderbyParam == 'lastName+desc') DatabaseUtil.orderBy = 'Student__r.LastName desc NULLS LAST';
            else if(orderbyParam == 'lastName asc' || orderbyParam == 'lastName+asc') DatabaseUtil.orderBy = 'Student__r.LastName asc NULLS LAST';
            else if(orderbyParam == 'programName desc' || orderbyParam == 'programName+desc') DatabaseUtil.orderBy = 'ProgramName__c desc NULLS LAST';
            else if(orderbyParam == 'programName asc' || orderbyParam == 'programName+asc') DatabaseUtil.orderBy = 'ProgramName__c asc NULLS LAST';
            else if(orderbyParam == 'fundingAmount desc' || orderbyParam == 'fundingAmount+desc') DatabaseUtil.orderBy = 'FundingAmountPostCertification__c desc NULLS LAST';
            else if(orderbyParam == 'fundingAmount asc' || orderbyParam == 'fundingAmount+asc') DatabaseUtil.orderBy = 'FundingAmountPostCertification__c asc NULLS LAST';
            else if(orderbyParam == 'expectedGraduationDate desc' || orderbyParam == 'expectedGraduationDate+desc') DatabaseUtil.orderBy = 'ExpectedGraduationDate__c desc NULLS LAST';
            else if(orderbyParam == 'expectedGraduationDate asc' || orderbyParam == 'expectedGraduationDate+asc') DatabaseUtil.orderBy = 'ExpectedGraduationDate__c asc NULLS LAST';
            else if(orderbyParam == 'agreementStatus desc' || orderbyParam == 'agreementStatus+desc') DatabaseUtil.orderBy = 'Status__c desc NULLS LAST';
            else if(orderbyParam == 'agreementStatus asc' || orderbyParam == 'agreementStatus+asc') DatabaseUtil.orderBy = 'Status__c asc NULLS LAST';
            System.debug('DatabaseUtil.orderBy:'+DatabaseUtil.orderBy);
        }
/*
        public String agreementID {get;set;}
        public String programName {get;set;}
        public String programNumber {get;set;}
        public String studentName {get; set;}
        public String studentID {get;set;}
        public String programID {get;set;}
        public String majorID {get;set;}
        public String vemoContractNumber {get;set;}
        public String agreementStatus {get;set;}
        public Decimal requestedAmount {get;set;}
        public Decimal amountDisbursedToDate {get;set;}
        public String studentProgramNumber {get;set;}
        public Decimal fundingAmount {get;set;}
        public Decimal incomeShare {get;set;}
        public Decimal paymentTerm {get;set;}
        public Decimal paymentCap {get;set;}
        public Date expectedGraduationDate {get;set;}
*/
        List<AgreementService.Agreement> agreements = new List<AgreementService.Agreement>();
        DatabaseUtil.paginationFlag = true;
        if(agreementIDParam != null){
            agreements = AgreementService.getAgreementWithAgreementID(VemoApi.parseParameterIntoIDSet(agreementIDParam));
        }
        else if(studentIDParam != null){
            if(statusParam != null && statusParam != 'null')
                agreements = AgreementService.getAgreementWithStudentIDNStatus(VemoApi.parseParameterIntoIDSet(studentIDParam), 
                                                                            VemoApi.parseParameterIntoStringSet(statusParam));
            else
                agreements = AgreementService.getAgreementWithStudentID(VemoApi.parseParameterIntoIDSet(studentIDParam));
        }
        else if(schoolIDParam != null){
            if(statusParam != null && statusParam != 'null')
                agreements = AgreementService.getAgreementWithSchoolIDNstatus(VemoApi.parseParameterIntoIDSet(schoolIDParam), 
                                                                            VemoApi.parseParameterIntoStringSet(statusParam));
            else
                agreements = AgreementService.getAgreementWithSchoolID(VemoApi.parseParameterIntoIDSet(schoolIDParam));
        } else if(programIDparam != null){
            if(statusParam != null && statusParam != 'null')
                agreements = AgreementService.getAgreementWithProgramIDNStatus(VemoApi.parseParameterIntoIDSet(programIDParam), 
                                                                            VemoApi.parseParameterIntoStringSet(statusParam));
            else
                agreements = AgreementService.getAgreementWithProgramID(VemoApi.parseParameterIntoIDSet(programIDParam));
        } else if(searchParam != null){
            agreements = AgreementService.getAgreementWithSearch(searchParam);
        }
        else{
            throw new VemoAPI.VemoAPIFaultException('Required parameter agreementID, or studentID, or schoolID, or programID, or search');
        }

        //Get the related structures
        Set<ID> programIDs = new Set<ID>();
        Set<ID> studentIDs = new Set<ID>();
        for(AgreementService.Agreement agreement : agreements){
            studentIDs.add(agreement.studentID);
            programIDs.add(agreement.programID);
        }

        //Students
        Map<ID, VemoAPIStudentResource.StudentResourceOutputV1> studentDetailMap = new Map<ID, VemoAPIStudentResource.StudentResourceOutputV1>();
        List<StudentService.Student> students = StudentService.getStudentsWithStudentID(studentIDs);
        for(StudentService.Student student : students){
            studentDetailMap.put(student.personAccountID, new VemoAPIStudentResource.StudentResourceOutputV1(student));
        }

        //Programs
        Map<ID, VemoAPIProgramResource.ProgramResourceOutputV1> programDetailMap = new Map<ID, VemoAPIProgramResource.ProgramResourceOutputV1>();
        List<ProgramService.Program> programs = ProgramService.getProgramsWithProgramID(programIDs);
        for(ProgramService.Program program : programs){
            programDetailMap.put(program.programID, new VemoAPIProgramResource.ProgramResourceOutputV1(program));
        }



        List<AgreementResourceOutputV2> results = new List<AgreementResourceOutputV2>();
        for(AgreementService.Agreement agreement: agreements){
            if(GlobalSettings.getSettings().vemoDomainAPI){
                results.add(new VemoAgreementResourceOutputV2(agreement));
            }else{
                results.add(new PublicAgreementResourceOutputV2(agreement));
            }
        }
		Set<ID> majorIds = new Set<ID>();
       for(AgreementResourceOutputV2 result: results){
            if(result.majorId != null && result.majorID != '')
                majorIds.add(result.majorID); 
            
        }
        List<ProgramOfStudyService.ProgramOfStudy> posList = ProgramOfStudyService.getProgramOfStudyWithSchoolProgramOfStudyIDs(majorIds);
        Map<Id, VemoAPIProgramOfStudyResource.ProgramOfStudyResourceOutputV2> posMap = new Map<Id, VemoAPIProgramOfStudyResource.ProgramOfStudyResourceOutputV2>();
        
        for(ProgramOfStudyService.ProgramOfStudy pos: posList){
            posMap.put(pos.schoolProgramOfStudyID, new VemoAPIProgramOfStudyResource.ProgramOfStudyResourceOutputV2(pos));
            //result.major = new VemoProgramOfStudyResourceOutputV2(pos);
        }
        for(AgreementResourceOutputV2 result: results){
            if(result.majorID != null && posMap.containsKey(result.majorID))
                result.major = posMap.get(result.majorID);
        }
        return (new VemoAPI.ResultResponse(results, results.size()));
    }
  
  
  public static VemoAPI.ResultResponse handlePostV1(VemoAPI.APIInfo api){  
    System.debug('VemoAPIAgreementResource.handlePostV1');
    List<AgreementService.Agreement> newAgreements = new List<AgreementService.Agreement>();
    List<AgreementService.Agreement> newAgreementsPut = new List<AgreementService.Agreement>();
    List<AgreementResourceInputV1> agreementsJSON = (List<AgreementResourceInputV1>)JSON.deserialize(api.body, List<AgreementResourceInputV1>.class);
    system.debug('agreementsJSON:'+agreementsJSON);
    List<AgreementResourceInputV1> agreementJSONPut = new List<AgreementResourceInputV1>();


   /* Check to make sure this authID can access these records*/
    Set<ID> agreementIdsToVerify = new Set<ID>();
    Set<ID> acctIdsToVerify = new Set<ID>();
    for(AgreementResourceInputV1 agrRes : agreementsJSON){
        if(String.isNotEmpty(agrRes.studentID)) acctIdsToVerify.add((ID) agrRes.studentID);
        if(String.isNotEmpty(agrRes.agreementID)) agreementIdsToVerify.add((ID) agrRes.agreementID);
    }
    /* Check to make sure this authID can access these records*/
    Map<ID, Account> verifiedAccountMap = AccountQueries.getStudentMapWithStudentID(acctIdsToVerify); //authorized records should be returned
    System.debug('verifiedAccountMap:'+verifiedAccountMap);

    /* Check to make sure this authID can access these records*/
    Map<ID, StudentProgram__c> verifiedAgreementMap =  StudentProgramQueries.getStudentProgramMapWithAgreementID(agreementIdsToVerify); //authorized records should be returned
    System.debug('verifiedAgreementMap:'+verifiedAgreementMap);

    for(AgreementResourceInputV1 agreRes : agreementsJSON){
        system.debug('agreRes:'+agreRes);
        if(!((agreRes.agreementID == null) || (agreRes.agreementID == 'null'))){
            if(verifiedAgreementMap.containsKey((ID)agreRes.agreementID)){
                System.debug('update existing sp');
                agreRes.validatePUTFields();
                agreRes.studentID = null;
                agreRes.programID = null;
                AgreementService.Agreement agre = agreementResourceV1toAgreement(agreRes);
                newAgreementsPut.add(agre);              
            }
      }
      else{
          
            if(verifiedAccountMap.containsKey(agreRes.studentID)){
                System.debug('create new sp');
                agreRes.validatePOSTFields();
                AgreementService.Agreement agreement = new AgreementService.Agreement();
                agreement = agreementResourceV1toAgreement(agreRes);
                //        agreement.guid = null;
                agreement.agreementID = null;
                newAgreements.add(agreement);
            }
        }
    }
    Set<ID> agreementIDs = new Set<ID>();
    if(!newAgreements.isEmpty()){
      agreementIDs.addAll(AgreementService.createAgreement(newAgreements));
    }
    if(!newAgreementsPut.isEmpty()){
      agreementIDs.addAll(AgreementService.updateAgreement(newAgreementsPut));
    }
    return (new VemoAPI.ResultResponse(agreementIDs, agreementIDs.size()));
  }


  public static VemoAPI.ResultResponse handlePutV1(VemoAPI.APIInfo api){
    System.debug('VemoAPIAgreementResource.handlePutV1');
    List<AgreementService.Agreement> agreements = new List<AgreementService.Agreement>();
    List<AgreementResourceInputV1> agreementsJSON = (List<AgreementResourceInputV1>)JSON.deserialize(api.body, List<AgreementResourceInputV1>.class);
    
    /* Check to make sure this authID can access these records*/
    Set<ID> idsToVerify = new Set<ID>();
    for(AgreementResourceInputV1 agrRes : agreementsJSON){
        idsToVerify.add((ID) agrRes.agreementID);
    }
    Map<ID, StudentProgram__c> verifiedAgreementMap =  StudentProgramQueries.getStudentProgramMapWithAgreementID(idsToVerify); //authorized records should be returned
    
    for(AgreementResourceInputV1 agrRes : agreementsJSON){
        if(verifiedAgreementMap.containsKey((ID) agrRes.agreementID)){
            agrRes.validatePUTFields();

            AgreementService.Agreement agre = agreementResourceV1toAgreement(agrRes);
            agreements.add(agre);            
        }
    }
    Set<ID> ageementIDs = AgreementService.updateAgreement(agreements);
    return (new VemoAPI.ResultResponse(ageementIDs, ageementIDs.size()));
  }

  public static VemoAPI.ResultResponse handleDeleteV1(VemoAPI.APIInfo api){
    System.debug('VemoAPIAgreementResource.handleDeleteV1');
    String agreementIDParam = api.params.get('agreementID');

    Set<ID> agreementIDs = VemoApi.parseParameterIntoIDSet(agreementIDParam);
    /* Check to make sure this authID can access these records*/
    Map<ID, StudentProgram__c> verifiedAgreementMap =  StudentProgramQueries.getStudentProgramMapWithAgreementID(agreementIDs); //authorized records should be returned
    System.debug('verifiedAgreementMap:'+verifiedAgreementMap);

    Set<ID> studentAgreementesIDsToDelete = new Set<ID>();
    Integer numToDelete = 0;
    for(ID theID : agreementIDs){
        if(verifiedAgreementMap.containsKey(theID)){
            studentAgreementesIDsToDelete.add(theID);
        }
    }
    if(verifiedAgreementMap.size()>0){
        numToDelete = AgreementService.deleteAgreement(studentAgreementesIDsToDelete);       
    }



    return (new VemoAPI.ResultResponse(true, numToDelete));
  }



  public static AgreementService.Agreement agreementResourceV1toAgreement(AgreementResourceInputV1 agreRes){
    AgreementService.Agreement agreement = new AgreementService.Agreement();

///////

    agreement.agreementID = agreRes.agreementID;
    agreement.studentID = agreRes.studentID;
//    public String studentName {get; set;}
    agreement.programID = agreRes.programID;
//    public String programName {get;set;}
    agreement.schoolID = agreRes.schoolID;
    agreement.schoolProgramOfStudyID = agreRes.schoolProgramOfStudyID;
    agreement.agreementStatus = agreRes.agreementStatus;
//    public String adobeSignStatus {get;set;}
//    public String adobeSignJavascript {get;set;}
    //public String adobeSignURL {get;set;}
//    public String adobeSignWidgetID {get;set;}
//    public String adobeSignAgreementID {get;set;}
    agreement.agreementSigned = agreRes.agreementSigned;
//    public Decimal allocatedAmount {get;set;}
    agreement.applicationStartDateTime = agreRes.applicationStartDateTime;
    agreement.approvalDisclosureDateTime = agreRes.approvalDisclosureDateTime;
    agreement.asdStatus = agreRes.asdStatus;
    agreement.attendanceBeginDate = agreRes.attendanceBeginDate;
    agreement.attendanceEndDate = agreRes.attendanceEndDate;  
    agreement.birthdate = agreRes.birthdate;
    agreement.birthdateCertification = agreRes.birthdateCertification;
    agreement.birthdatePreCertification = agreRes.birthdatePreCertification;
    agreement.birthdatePostCertification = agreRes.birthdatePostCertification;
    agreement.birthdateStudent = agreRes.birthdateStudent;
    agreement.bypassAutomation = agreRes.bypassAutomation;
    agreement.cancellationReason = agreRes.cancellationReason;
    agreement.cancellationReasonDetails = agreRes.cancellationReasonDetails;
    agreement.certificationComments = agreRes.certificationComments;
    agreement.certificationDateTime = agreRes.certificationDateTime;
    agreement.certificationDraftStatus = agreRes.certificationDraftStatus;
//    public String congaFinalDisclosureStatus {get;set;}
//    public String congaUnsignedAgreementID {get;set;}
//    public String congaUnsignedAgreementStatus {get;set;}
//    public String finalDisclosureID {get;set;}// should this change to congafinaldisclosureid__c
//    public String finalDisclosureURL {get;set;}
//  agreement.creditCheckID = agreRes.creditCheckID;
//  agreement.creditCheckProcess = agreRes.creditCheckProcess;
    agreement.creditCheckConsentDateTimeStamp = agreRes.creditCheckConsentDateTimeStamp;
    agreement.creditCheckConsentIPAddress = agreRes.creditCheckConsentIPAddress;
    agreement.currentStatusDateTime = agreRes.currentStatusDateTime;
    agreement.customerWithdrawnReason = agreRes.customerWithdrawnReason;
    agreement.customerWithdrawnReasonOther = agreRes.customerWithdrawnReasonOther;
//    public String defermentID {get;set;}
    agreement.defermentMonthsAllowed = agreRes.defermentMonthsAllowed ;
    agreement.defermentMonthsRemaining = agreRes.defermentMonthsRemaining ;
//    public String eligibleToReapply {get;set;}
    agreement.earlyPayment = agreRes.earlyPayment;
    agreement.enrollmentStatusCertification = agreRes.enrollmentStatusCertification;
    agreement.enrollmentStatusPreCertification = agreRes.enrollmentStatusPreCertification;
    agreement.enrollmentStatusPostCertification = agreRes.enrollmentStatusPostCertification;
    agreement.enrollmentStatusStudent = agreRes.enrollmentStatusStudent;
//    public Date estimatedAgreementEndDate {get;set;}
//    public Decimal estimatedReconciliationAmount {get;set;}
    agreement.expectedGraduationDate = agreRes.expectedGraduationDate;

    agreement.fundingAmountCertification = agreRes.fundingAmountCertification;
    agreement.fundingAmountPostCertification = agreRes.fundingAmountPostCertification;
    agreement.fundingAmountStudent = agreRes.fundingAmountStudent;
    agreement.fundingMaximumPreCertification = agreRes.fundingMaximumPreCertification;
    agreement.fundingMinimumPreCertification = agreRes.fundingMinimumPreCertification;
    agreement.fundingPurpose = agreRes.fundingPurpose;
    agreement.generateAgreement = agreRes.generateAgreement;
    agreement.generateEsign = agreRes.generateEsign;
    agreement.generateEsignURL = agreRes.generateEsignURL;
    agreement.generateFinalDisclosure = agreRes.generateFinalDisclosure;
    agreement.generateDisclosures = agreRes.generateDisclosures;
    agreement.generateDisbursementSchedule = agreRes.generateDisbursementSchedule;
    agreement.graceMonthsAllowed = agreRes.graceMonthsAllowed; 
//    public Decimal graceMonthsRemaining {get;set;}
//    public Date gracePeriodEndDate {get;set;}
    agreement.gradeLevel = agreRes.gradeLevel;
    agreement.gradeLevelCertification = agreRes.gradeLevelCertification;
    agreement.gradeLevelPreCertification = agreRes.gradeLevelPreCertification;
    agreement.gradeLevelPostCertification = agreRes.gradeLevelPostCertification;
    agreement.gradeLevelStudent = agreRes.gradeLevelStudent;
    agreement.lastDateOfAttendance = agreRes.lastDateOfAttendance;
    agreement.incomeShare = agreRes.incomeShare;
    agreement.incomeShareCertification = agreRes.incomeShareCertification;
    agreement.incomeSharePostCertification = agreRes.incomeSharePostCertification;
    agreement.incomeShareStudent = agreRes.incomeShareStudent;
    agreement.majorIDCertification = agreRes.majorIDCertification;
    agreement.majorIDPreCertification = agreRes.majorIDPreCertification;
    agreement.majorIDPostCertification = agreRes.majorIDPostCertification;
    agreement.majorIDStudent = agreRes.majorIDStudent;
    agreement.minimumIncomePerMonth = agreRes.minimumIncomePerMonth; 
    //agreement.minimumIncomePerYear = agreRes.minimumIncomePerYear ;
//    public Decimal nextPaymentDue {get;set;}
//    public Date nextPaymentDueDate {get;set;}
//    public Decimal paidToDate {get;set;}
    agreement.notCertifiedReason = agreRes.notCertifiedReason;
    agreement.paveTheWay = agreRes.paveTheWay;
    agreement.paymentCap = agreRes.paymentCap;
    agreement.paymentCapCertification = agreRes.paymentCapCertification;
    agreement.paymentCapPostCertification = agreRes.paymentCapPostCertification;
    agreement.paymentCapStudent = agreRes.paymentCapStudent;
    agreement.paymentTerm = agreRes.paymentTerm;
    agreement.paymentTermCertification = agreRes.paymentTermCertification;
    agreement.paymentTermPostCertification = agreRes.paymentTermPostCertification;
    agreement.paymentTermStudent = agreRes.paymentTermStudent;
    //if(String.isNotEmpty(agreRes.preCertified)){
            agreement.PreCertified = agreRes.precertified; 
    //} 

    agreement.quizLocked = agreRes.quizLocked;
    agreement.quizAttemptsData = agreRes.quizAttempts;
    agreement.quizResponseLink = agreRes.quizResponseLink;
    agreement.quizState = agreRes.quizState;

    agreement.registrationExceptionProcess = agreRes.registrationExceptionProcess;
    agreement.remainingTerm = agreRes.remainingTerm;
    agreement.requestedAmount = agreRes.requestedAmount;
    agreement.resetAgreement = agreRes.resetAgreement;
    agreement.resetFinalDisclosure = agreRes.resetFinalDisclosure;
    agreement.residency = agreRes.residency;
    agreement.residencyCertification = agreRes.residencyCertification;
    agreement.residencyPreCertification = agreRes.residencyPreCertification;
    agreement.residencyPostCertification = agreRes.residencyPostCertification;
    agreement.residencyStudent = agreRes.residencyStudent;
//    public Date rightToCancelDate {get;set;}
//    public String servicing {get;set;}
//    public Date servicingStartDate {get;set;}
//    public String signingURL {get;set;}    
//    public String signedAgreementID {get;set;}
//    public String signedAgreementURL {get;set;}
    agreement.schoolStudentID = agreRes.schoolStudentID;
    agreement.stateOfResidenceCertification = agreRes.stateOfResidenceCertification;
    agreement.stateOfResidencePreCertification = agreRes.stateOfResidencePreCertification;
    agreement.stateOfResidencePostCertification = agreRes.stateOfResidencePostCertification;
    agreement.stateOfResidenceStudent = agreRes.stateOfResidenceStudent;
    agreement.submittedDateTime = agreRes.submittedDateTime;
    agreement.studentEmail = agreRes.studentEmail;
    agreement.additionalFundingOptionsSelected = agreRes.additionalFundingOptionsSelected;
//    public String vemoContractNumber {get;set;}


    return agreement;
  }


  public class AgreementResourceInputV1{

//
    public String agreementID {get;set;}
    public String studentID {get;set;}
    public String programID {get;set;}
    public String schoolID {get;set;}
    public String schoolProgramOfStudyID {get;set;}
    public String agreementStatus {get;set;}
    public String agreementSigned {get;set;}
    public Decimal allocatedAmount {get;set;}
    public DateTime applicationStartDateTime {get;set;}
    public DateTime approvalDisclosureDateTime {get;set;}
    public String asdStatus {get;set;}
    public Date attendanceBeginDate {get;set;}
    public Date attendanceEndDate {get;set;}
    public Date birthdate {get;set;}
    public Date birthdateCertification {get;set;}
    public Date birthdatePreCertification {get;set;}
    public Date birthdatePostCertification {get;set;}
    public Date birthdateStudent {get;set;}
    public String bypassAutomation {get;set;}
    public String cancellationReason {get;set;}
    public String cancellationReasonDetails {get;set;}
    public String certificationComments {get;set;}
    public DateTime certificationDateTime {get;set;}
    public String certificationDraftStatus {get;set;}
    public DateTime currentStatusDateTime {get;set;}
    public String customerWithdrawnReason {get;set;}
    public String customerWithdrawnReasonOther {get;set;}
    public String creditCheckConsentIPAddress {get;set;}
    public DateTime creditCheckConsentDateTimeStamp {get;set;}

    public Decimal defermentMonthsAllowed {get;set;}
    public Decimal defermentMonthsRemaining {get;set;}
    public String earlyPayment {get;set;}
    public String enrollmentStatusCertification {get;set;}
    public String enrollmentStatusPreCertification {get;set;}
    public String enrollmentStatusPostCertification {get;set;}
    public String enrollmentStatusStudent {get;set;}
    public Date expectedGraduationDate {get;set;}

    public Decimal fundingAmountCertification {get;set;}
    public Decimal fundingAmountPostCertification {get;set;}
    public Decimal fundingAmountStudent {get;set;}
    public Decimal fundingMaximumPreCertification {get;set;}
    public Decimal fundingMinimumPreCertification {get;set;}
    public String fundingPurpose {get;set;}
    public String generateAgreement {get;set;}
    public String generateEsign {get;set;}
    public String generateEsignURL {get;set;}
    public String generateFinalDisclosure {get;set;}
    public String generateDisclosures {get;set;}
    public String generateDisbursementSchedule {get;set;}
    public Decimal graceMonthsAllowed {get;set;}

    public String gradeLevel {get;set;}
    public String gradeLevelCertification {get;set;}
    public String gradeLevelPreCertification {get;set;}
    public String gradeLevelPostCertification {get;set;}
    public String gradeLevelStudent {get;set;}    
    public Decimal incomeShare {get;set;}//probably goes away
    public Decimal incomeShareCertification {get;set;}
    public Decimal incomeSharePostCertification {get;set;}
    public Decimal incomeShareStudent {get;set;}
    public Date lastDateOfAttendance {get;set;}
    public String majorIDCertification {get;set;}
    public String majorIDPreCertification {get;set;}
    public String majorIDPostCertification {get;set;}
    public String majorIDStudent {get;set;}
    public Decimal minimumIncomePerMonth {get;set;}
    public String notCertifiedReason {get;set;}
    public String paveTheWay {get;set;}
    public Decimal paymentCap {get;set;}//probably goes away
    public Decimal paymentCapCertification {get;set;}
    public Decimal paymentCapPostCertification {get;set;}
    public Decimal paymentCapStudent {get;set;}
    public Decimal paymentTerm {get;set;}//probably goes away
    public Decimal paymentTermCertification {get;set;}
    public Decimal paymentTermPostCertification {get;set;}
    public Decimal paymentTermStudent {get;set;}
    public String preCertified {get;set;}
    public String quizLocked {get;set;}
    public String quizAttempts {get;set;}
    public String quizState {get;set;}
    public String quizResponseLink {get;set;}
    public String registrationExceptionProcess {get;set;}
    public Integer remainingTerm {get;set;}
    public Decimal requestedAmount {get;set;}//probably goes away
    public String resetAgreement {get;set;}
    public String resetFinalDisclosure {get;set;}
    public String residency {get;set;}//probably goes away
    public String residencyCertification {get;set;}
    public String residencyPreCertification {get;set;}
    public String residencyPostCertification {get;set;}
    public String residencyStudent {get;set;}
    public String schoolStudentID {get;set;}
    public String stateOfResidenceCertification {get;set;}
    public String stateOfResidencePreCertification {get;set;}
    public String stateOfResidencePostCertification {get;set;}
    public String stateOfResidenceStudent {get;set;}
    public DateTime submittedDateTime {get;set;}
    public String studentEmail {get;set;}
    public String additionalFundingOptionsSelected {get;set;}

    public AgreementResourceInputV1(){}

    public AgreementResourceInputV1(Boolean testValues){
      if(testValues){
        this.agreementStatus = 'Enrolling'; //Enrolling, Enrolled, Completed, Cancelled
        this.creditCheckConsentDateTimeStamp = DateTime.Now();
        this.creditCheckConsentIPAddress = '1.1.1.1';
      }
    }
  
    public void validatePOSTFields(){
        if(agreementStatus == null) agreementStatus = 'Default Value from APIHandler';
        if(studentID == null) throw new VemoAPI.VemoAPIFaultException('studentID is a required input parameter on POST');
        if(programID == null) throw new VemoAPI.VemoAPIFaultException('programID is a required input parameter on POST');
        if(schoolID != null) throw new VemoAPI.VemoAPIFaultException('schoolID cannot be created in POST');
        if(!((agreementID == null) || (agreementID == 'null'))) throw new VemoAPI.VemoAPIFaultException('agreementID cannot be created in POST');           
    }
    public void validatePUTFields(){
        if(agreementID == null && (studentID == null || programID == null)) throw new VemoAPI.VemoAPIFaultException('studentID and programID must not be null or agreementID must be provided in POST');
    }
  }
  public class AgreementResourceOutputV1{    
    public AgreementResourceOutputV1(AgreementService.Agreement agreement){
        this.additionalFundingOptionsSelected = agreement.additionalFundingOptionsSelected;  
        this.agreementID = agreement.agreementID;
        this.studentID = agreement.studentID;
        this.studentName = agreement.studentName;
        this.studentPrimarySchoolStudentId  = agreement.studentPrimarySchoolStudentId;
        this.programID = agreement.programID;
        this.programName = agreement.programName;
        this.schoolID = agreement.schoolID;
        this.schoolProgramOfStudyID = agreement.schoolProgramOfStudyID;
        this.agreementStatus = agreement.agreementStatus;
        this.adobeSignStatus = agreement.adobeSignStatus;
        this.adobeSignJavascript = agreement.adobeSignJavascript;
        this.signingURL = agreement.adobeSignURL;
        this.adobeSignWidgetID = agreement.adobeSignWidgetID;
        this.adobeSignAgreementID = agreement.adobeSignAgreementID;
        this.agreementSigned = agreement.agreementSigned;
        this.allocatedAmount = agreement.allocatedAmount;
        this.applicationStartDateTime = agreement.applicationStartDateTime;
        this.approvalDisclosureDateTime = agreement.approvalDisclosureDateTime;
        this.asdStatus = agreement.asdStatus;
        this.attendanceBeginDate = agreement.attendanceBeginDate;
        this.attendanceEndDate = agreement.attendanceEndDate; 
        this.birthdate = agreement.birthdate;
        this.birthdateCertification = agreement.birthdateCertification;
        this.birthdatePreCertification = agreement.birthdatePreCertification;
        this.birthdatePostCertification = agreement.birthdatePostCertification;
        this.birthdateStudent = agreement.birthdateStudent;
        this.bypassAutomation = agreement.bypassAutomation;
        this.cancellationReason = agreement.cancellationReason;
        this.cancellationReasonDetails = agreement.cancellationReasonDetails;
        this.certificationComments = agreement.certificationComments;
        this.certificationDateTime = agreement.certificationDateTime;
        this.certificationDraftStatus = agreement.certificationDraftStatus;
        this.congaFinalDisclosureStatus = agreement.congaFinalDisclosureStatus;
        this.congaUnsignedAgreementID = agreement.congaUnsignedAgreementID;
        this.congaUnsignedAgreementStatus = agreement.congaUnsignedAgreementStatus;
        this.creditCheckConsentIPAddress = agreement.creditCheckConsentIPAddress;
        this.creditCheckConsentDateTimeStamp = agreement.creditCheckConsentDateTimeStamp;
        this.earlyPayment = agreement.earlyPayment;
        this.finalDisclosureID = agreement.finalDisclosureID;
        this.finalDisclosureURL = agreement.finalDisclosureURL;
        this.currentStatusDateTime = agreement.currentStatusDateTime;
        this.customerWithdrawnReason = agreement.customerWithdrawnReason;
        this.customerWithdrawnReasonOther = agreement.customerWithdrawnReasonOther;

        this.daysDelinquent = agreement.daysDelinquent;
        this.defermentID = agreement.defermentID;
        this.defermentMonthsAllowed = agreement.defermentMonthsAllowed;
        this.defermentMonthsRemaining = agreement.defermentMonthsRemaining;
        this.defermentMonthsUsed = agreement.defermentMonthsUsed;

        this.defermentBeginDate = agreement.defermentBeginDate;
        this.defermentEndDate = agreement.defermentEndDate;

        this.eligibleToReapply = agreement.eligibleToReapply;
        this.enrollmentStatusCertification = agreement.enrollmentStatusCertification;
        this.enrollmentStatusPreCertification = agreement.enrollmentStatusPreCertification;
        this.enrollmentStatusPostCertification = agreement.enrollmentStatusPostCertification;
        this.enrollmentStatusStudent = agreement.enrollmentStatusStudent;
        this.estimatedAgreementEndDate = agreement.estimatedAgreementEndDate;
        this.expectedGraduationDate = agreement.expectedGraduationDate;

        this.fundingAmountCertification = agreement.fundingAmountCertification;
        this.fundingAmountPostCertification = agreement.fundingAmountPostCertification;
        this.fundingAmountStudent = agreement.fundingAmountStudent;
        this.fundingMaximumPreCertification = agreement.fundingMaximumPreCertification;
        this.fundingMinimumPreCertification = agreement.fundingMinimumPreCertification;
        this.fundingPurpose = agreement.fundingPurpose;
        this.graceMonthsAllowed = agreement.graceMonthsAllowed;
        this.graceMonthsRemaining = agreement.graceMonthsRemaining;
        this.graceMonthsUsed = agreement.graceMonthsUsed;

        this.gracePeriodEndDate = agreement.gracePeriodEndDate;
        this.gradeLevel = agreement.gradeLevel;
        this.gradeLevelCertification = agreement.gradeLevelCertification;
        this.gradeLevelPreCertification = agreement.gradeLevelPreCertification;
        this.gradeLevelPostCertification = agreement.gradeLevelPostCertification;
        this.gradeLevelStudent = agreement.gradeLevelStudent;
        this.incomeShare = agreement.incomeShare;
        this.incomeShareCertification = agreement.incomeShareCertification;
        this.incomeSharePostCertification = agreement.incomeSharePostCertification;
        this.incomeShareStudent = agreement.incomeShareStudent;
        this.lastDateOfAttendance = agreement.lastDateOfAttendance;
        this.majorIDCertification = agreement.majorIDCertification;
        this.majorIDPreCertification = agreement.majorIDPreCertification;
        this.majorIDPostCertification = agreement.majorIDPostCertification;
        this.majorIDStudent = agreement.majorIDStudent;
        this.minimumIncomePerMonth = agreement.minimumIncomePerMonth;
        this.minimumIncomePerYear = agreement.minimumIncomePerYear;
        this.nextPaymentDue = agreement.nextPaymentDue;
        this.nextPaymentDueDate = agreement.nextPaymentDueDate;
        this.notCertifiedReason = agreement.notCertifiedReason;
        this.paidToDate = agreement.paidToDate;
        this.paveTheWay = agreement.paveTheWay;
        this.paymentCap = agreement.paymentCap;
        this.paymentCapCertification = agreement.paymentCapCertification;
        this.paymentCapPostCertification = agreement.paymentCapPostCertification;
        this.paymentCapStudent = agreement.paymentCapStudent;
        this.paymentTerm = agreement.paymentTerm;
        this.paymentTermCertification = agreement.paymentTermCertification;
        this.paymentTermPostCertification = agreement.paymentTermPostCertification;
        this.paymentTermStudent = agreement.paymentTermStudent;
        this.paymentTermAssessed = agreement.paymentTermAssessed;
        this.paymentTermRemaining = agreement.paymentTermRemaining;
        
        this.preCertified = agreement.preCertified;
        this.programNotes = agreement.programNotes;
        
            this.quizAttempts = agreement.quizAttemptsData;
            this.quizLocked = agreement.quizLocked;
            this.quizState = agreement.quizState;
            this.quizResponseLink = agreement.quizResponseLink;

        this.registrationExceptionProcess = agreement.registrationExceptionProcess;
        this.remainingTerm = agreement.remainingTerm;
        this.requestedAmount = agreement.requestedAmount;
        this.residency = agreement.residency;
        this.residencyCertification = agreement.residencyCertification;
        this.residencyPreCertification = agreement.residencyPreCertification;
        this.residencyPostCertification = agreement.residencyPostCertification;
        this.residencyStudent = agreement.residencyStudent;
        this.rightToCancelDate = agreement.rightToCancelDate;
        this.schoolStudentID = agreement.schoolStudentID;
        this.servicing = agreement.servicing;
        this.servicingStartDate = agreement.servicingStartDate;
        this.signedAgreementID = agreement.signedAgreementID;
        this.signedAgreementURL = agreement.signedAgreementURL;
        this.stateOfResidenceCertification = agreement.stateOfResidenceCertification;
        this.stateOfResidencePreCertification = agreement.stateOfResidencePreCertification;
        this.stateOfResidencePostCertification = agreement.stateOfResidencePostCertification;
        this.stateOfResidenceStudent = agreement.stateOfResidenceStudent;
        this.submittedDateTime = agreement.submittedDateTime;
        this.studentEmail = agreement.studentEmail;

        this.totalFullyAllocatedAmountDue = agreement.totalFullyAllocatedAmountDue;

        this.vemoContractNumber = agreement.vemoContractNumber;
        this.amountDueToDate = agreement.amountDueToDate;
        this.agreementStatusFilter1 = agreement.agreementStatusFilter1; 
        this.paymentMonthsUsed = agreement.PaymentMonthsUsed;
        this.paymentWindow = agreement.PaymentWindow;
		this.paymentWindowRemainingMonths = agreement.PaymentWindowRemainingMonths;
    }

        public VemoAPIStudentResource.StudentResourceOutputV1 student {get;set;}
        public VemoAPIProgramResource.ProgramResourceOutputV1 program {get;set;}
        public List<VemoAPIDisbursementResource.DisbursementResourceOutputV1> disbursements {get;set;}
        public VemoAPIContractTermsResource.ContractTermResourceOutputV1 contractTerms {get;set;}
        public List<VemoAPIFFQuizResource.FFQuizAttempt> quizAttempt {get;set;}
        public List<VemoAPICreditCheckResource.CreditCheckResourceOutputV1> creditchecks{get;set;}
        
        public String additionalFundingOptionsSelected {get;set;}
        public String agreementID {get;set;}
        public String studentID {get;set;}
        public String studentName {get; set;}
        public String studentPrimarySchoolStudentId {get;set;}
        public String programID {get;set;}
        public String programName {get;set;}
        public String schoolID {get;set;}
        public String schoolProgramOfStudyID {get;set;}
        public String agreementStatus {get;set;}
        public String adobeSignStatus {get;set;}
        public String adobeSignJavascript {get;set;}
        public String adobeSignWidgetID {get;set;}
        public String adobeSignAgreementID {get;set;}
        public String agreementSigned {get;set;}
        public Decimal allocatedAmount {get;set;}
        public DateTime applicationStartDateTime {get;set;}
        public DateTime approvalDisclosureDateTime {get;set;}
        public String asdStatus {get;set;}
        public Date attendanceBeginDate {get;set;}
        public Date attendanceEndDate {get;set;}
        public Date birthdate {get;set;}
        public Date birthdateCertification {get;set;}
        public Date birthdatePreCertification {get;set;}
        public Date birthdatePostCertification {get;set;}
        public Date birthdateStudent {get;set;}
        public String bypassAutomation {get;set;}
        public String cancellationReason {get;set;}
        public String cancellationReasonDetails {get;set;}
        public String certificationComments {get;set;}
        public DateTime certificationDateTime {get;set;}
        public String certificationDraftStatus {get;set;}
        public String congaFinalDisclosureStatus {get;set;}
        public String congaUnsignedAgreementID {get;set;}
        public String congaUnsignedAgreementStatus {get;set;}
        public String creditCheckConsentIPAddress {get;set;}
        public DateTime creditCheckConsentDateTimeStamp {get;set;}
        public String finalDisclosureID {get;set;}// should this change to congafinaldisclosureid__c
        public String finalDisclosureURL {get;set;}
        public DateTime currentStatusDateTime {get;set;}
        public String customerWithdrawnReason {get;set;}
        public String customerWithdrawnReasonOther {get;set;}
        
        public Decimal daysDelinquent {get;set;}
        public String defermentID {get;set;}

        public Decimal defermentMonthsAllowed {get;set;}
        public Decimal defermentMonthsRemaining {get;set;}
        public Decimal defermentMonthsUsed {get;set;}

        public Date defermentBeginDate {get;set;}
        public Date defermentEndDate {get;set;}
        public String earlyPayment {get;set;}
        public String eligibleToReapply {get;set;}
        public String enrollmentStatusCertification {get;set;}
        public String enrollmentStatusPreCertification {get;set;}
        public String enrollmentStatusPostCertification {get;set;}
        public String enrollmentStatusStudent {get;set;}
        public Date estimatedAgreementEndDate {get;set;}
        public Date expectedGraduationDate {get;set;}
        public Decimal fundingAmountCertification {get;set;}
        public Decimal fundingAmountPostCertification {get;set;}
        public Decimal fundingAmountStudent {get;set;}
        public Decimal fundingMaximumPreCertification {get;set;}
        public Decimal fundingMinimumPreCertification {get;set;}
        public String fundingPurpose {get;set;}
        public Decimal graceMonthsAllowed {get;set;}
        public Decimal graceMonthsRemaining {get;set;}
        public Decimal graceMonthsUsed {get;set;}

        public Date gracePeriodEndDate {get;set;}
        public String gradeLevel {get;set;}
        public String gradeLevelCertification {get;set;}
        public String gradeLevelPreCertification {get;set;}
        public String gradeLevelPostCertification {get;set;}
        public String gradeLevelStudent {get;set;}    
        public Decimal incomeShare {get;set;}//probably goes away
        public Decimal incomeShareCertification {get;set;}
        public Decimal incomeSharePostCertification {get;set;}
        public Decimal incomeShareStudent {get;set;}
        public Date lastDateOfAttendance {get;set;}
        public String majorIDCertification {get;set;}
        public String majorIDPreCertification {get;set;}
        public String majorIDPostCertification {get;set;}
        public String majorIDStudent {get;set;}
        public Decimal minimumIncomePerMonth {get;set;}
        public Decimal minimumIncomePerYear {get;set;}
        public Decimal nextPaymentDue {get;set;}
        public String notCertifiedReason {get;set;}
        public Date nextPaymentDueDate {get;set;}
        public Decimal paidToDate {get;set;}
        public String paveTheWay {get;set;}
        public Decimal paymentCap {get;set;}//probably goes away
        public Decimal paymentCapCertification {get;set;}
        public Decimal paymentCapPostCertification {get;set;}
        public Decimal paymentCapStudent {get;set;}
        public Decimal paymentTerm {get;set;}//probably goes away
        public Decimal paymentTermCertification {get;set;}
        public Decimal paymentTermPostCertification {get;set;}
        public Decimal paymentTermStudent {get;set;}
        public Decimal paymentTermAssessed {get;set;}
        public Decimal paymentTermRemaining {get;set;}

        public String programNotes {get;set;}
        public String preCertified {get;set;}
        public String quizAttempts {get;set;}
        public String quizLocked {get;set;}
        public String quizResponseLink {get;set;}
        public String quizState {get;set;}
        public String registrationExceptionProcess {get;set;}
        public Decimal remainingTerm {get;set;}
        public Decimal requestedAmount {get;set;}//probably goes away
        public String residency {get;set;}//probably goes away
        public String residencyCertification {get;set;}
        public String residencyPreCertification {get;set;}
        public String residencyPostCertification {get;set;}
        public String residencyStudent {get;set;}
        public Date rightToCancelDate {get;set;}
        public String schoolStudentID {get;set;}
        public String servicing {get;set;}
        public Date servicingStartDate {get;set;}
        public String signingURL {get;set;}    
        public String signedAgreementID {get;set;}
        public String signedAgreementURL {get;set;}
        public String stateOfResidenceCertification {get;set;}
        public String stateOfResidencePreCertification {get;set;}
        public String stateOfResidencePostCertification {get;set;}
        public String stateOfResidenceStudent {get;set;}
        public DateTime submittedDateTime {get;set;}
        public String studentEmail {get;set;}
        public Decimal totalFullyAllocatedAmountDue {get;set;}
        public String vemoContractNumber {get;set;}
        public decimal amountDueToDate {get;set;}
        public Boolean agreementStatusFilter1 {get;set;}
        public Decimal paymentWindow {get;set;}
        public Decimal paymentMonthsUsed {get;set;}
		public Decimal paymentWindowRemainingMonths {get;set;}
    }

    public virtual class AgreementResourceOutputV2{
        public String agreementID {get;set;}
        public String programName {get;set;}
        public String programNumber {get;set;}
        public String studentName {get; set;}
        public String studentID {get;set;}
        public String programID {get;set;}
        public String majorID {get;set;}
        public String vemoContractNumber {get;set;}
        public String agreementStatus {get;set;}
        public Decimal requestedAmount {get;set;}
        public Decimal amountDisbursedToDate {get;set;}
        public String studentProgramNumber {get;set;}
        public Decimal fundingAmount {get;set;}
        public Decimal incomeShare {get;set;}
        public Decimal paymentTerm {get;set;}
        public Decimal paymentCap {get;set;}
        public Date expectedGraduationDate {get;set;}
        public Boolean active {get;set;}
        public Boolean agreementStatusFilter1 {get;set;}
        public String creditCheckProcess {get;set;}
        public String gradeLevel {get;set;}
        public Date attendanceBeginDate {get;set;}
        public Date attendanceEndDate {get;set;}
        public String cancellationReason {get;set;}
        public String cancellationReasonDetails {get;set;}
        public String customerWithdrawnReason {get;set;}
        public VemoAPIProgramOfStudyResource.ProgramOfStudyResourceOutputV2 major {get;set;}
         
        public AgreementResourceOutputV2(){

        }
        public AgreementResourceOutputV2(AgreementService.Agreement agreement){
            this.agreementID = agreement.agreementID;
            this.programName = agreement.programName;
            this.programNumber = agreement.programNumber;
            this.studentName = agreement.studentName;   
            this.studentID = agreement.studentID;
            this.programID = agreement.programID;
            this.vemoContractNumber = agreement.vemoContractNumber;
            this.agreementStatus = agreement.agreementStatus;
            this.amountDisbursedToDate = agreement.amountDisbursedToDate; 
            this.studentProgramNumber = agreement.studentProgramName;
            this.expectedGraduationDate = agreement.expectedGraduationDate;
            this.active = agreement.active;
            this.agreementStatusFilter1 = agreement.agreementStatusFilter1; 
            this.creditCheckProcess = agreement.creditCheckProcess;
            this.attendanceBeginDate = agreement.attendanceBeginDate;
            this.attendanceEndDate = agreement.attendanceEndDate ; 
            this.cancellationReason = agreement.cancellationReason;
            this.cancellationReasonDetails = agreement.cancellationReasonDetails; 
            this.customerWithdrawnReason = agreement.customerWithdrawnReason;   
            
            Set<String> completeStatuses = new Set<String>{'Certified', 'Partially Funded', 'Fully Funded', 'Grace', 'Deferment', 'Payment', 'Forgiven', 'Contract Satisfied'};
            Set<String> preCertified = new Set<String>{'Invited', 'Application Incomplete', 'Application Complete'};
            //Take Post Certification Values if they exist
            if(completeStatuses.contains(agreement.agreementStatus)){
                this.majorID = agreement.majorIDPostCertification;
                this.requestedAmount = agreement.fundingAmountPostCertification;
                this.fundingAmount = agreement.fundingAmountPostCertification;
                this.incomeShare = agreement.incomeSharePostCertification;
                this.paymentTerm = agreement.paymentTermPostCertification;
                this.paymentCap = agreement.paymentCapPostCertification;
				this.gradeLevel = agreement.gradeLevelPostCertification;

            }
            //Otherwise take Precertification values
            if(preCertified.contains(agreement.agreementStatus)){
                if(this.majorID == null) this.majorID = agreement.majorIDPreCertification;
                if(this.requestedAmount == null)  this.requestedAmount = agreement.fundingAmountCertification;
                if(this.fundingAmount == null)  this.fundingAmount = agreement.fundingAmountCertification;
                if(this.incomeShare == null) this.incomeShare = agreement.incomeShareCertification;
                if(this.paymentTerm == null) this.paymentTerm = agreement.paymentTermCertification;
                if(this.paymentCap == null) this.paymentCap = agreement.paymentCapCertification;
				if(this.gradeLevel == null) this.gradeLevel = agreement.gradeLevelCertification;
            }
            //Otherwise take student values
            if(this.majorID == null) this.majorID = agreement.majorIDStudent;
            if(this.requestedAmount == null)  this.requestedAmount = agreement.fundingAmountStudent;
            if(this.fundingAmount == null)  this.fundingAmount = agreement.fundingAmountStudent;
            if(this.incomeShare == null) this.incomeShare = agreement.incomeShareStudent;
            if(this.paymentTerm == null) this.paymentTerm = agreement.paymentTermStudent;
            if(this.paymentCap == null) this.paymentCap = agreement.paymentCapStudent;
			if(this.gradeLevel == null) this.gradeLevel = agreement.gradeLevelStudent;




        }        
    } 
    public class PublicAgreementResourceOutputV2 extends AgreementResourceOutputV2{
        public PublicAgreementResourceOutputV2(){

        }
        public PublicAgreementResourceOutputV2(AgreementService.Agreement agreement){
            super(agreement);
        }
    }

    public class VemoAgreementResourceOutputV2 extends AgreementResourceOutputV2{

        public String vemoContractNumber {get;set;}
        public VemoAgreementResourceOutputV2(){

        }        
        public VemoAgreementResourceOutputV2(AgreementService.Agreement agreement){
            super(agreement);
            this.vemoContractNumber = agreement.vemoContractNumber;
        }
    }  
}