/////////////////////////////////////////////////////////////////////////
// Class: VemoAPIStudentResource
// 
// Description: 
//  Vemo API start point
// 
// Version Log
// DATE---------AUTHOR----------DESCRIPTION-----------------------------
// 2016-12-17   Greg Cook       Added params and body to APIInfo                              
// 2016-12-24   Greg Cook       Added Test.isRunningTest() logic
// 2018-09-13   Ranjeet Kumar   Added Picklist-Route
/////////////////////////////////////////////////////////////////////////
@RestResource(urlMapping='/vemo/*')
global with sharing class VemoAPI  {
    public static Boolean binaryRequest = false;
    public static Boolean binaryResponse = false;
    public static String binaryDescription = '';
    private static InboundAPI__e apiLog = new InboundAPI__e();
    
    @HttpGet
    global static void doGet()
    {
        LogService.fine('VemoAPI.doGet()', null);
        Response res = response();
        RestContext.response.statusCode = RestContext.response.statusCode == null ? 200 : RestContext.response.statusCode;
        if(!binaryResponse){
            RestContext.response.responseBody = Blob.valueOf(JSON.serializePretty(res, false));
            RestContext.response.headers.put('Content-Type', 'application/json;charset=UTF-8');
            System.debug('RestResponse:'+JSON.serializePretty(RestContext.response));  
            System.debug('RestResponse.body:'+(RestContext.response.responseBody).toString()); 
        } else {
            //Values in handler
            System.debug('Binary Response');
        }
        logInboundAPI();  
        LogService.writeLogs();
    }

    @HttpPost
    global static void doPost()
    {
        LogService.fine('VemoAPI.doPost()', null);
        Response res = response();
        RestContext.response.statusCode = RestContext.response.statusCode == null ? 201 : RestContext.response.statusCode;
        if(!binaryResponse){
            RestContext.response.responseBody = Blob.valueOf(JSON.serializePretty(res, false));
            RestContext.response.headers.put('Content-Type', 'application/json;charset=UTF-8');
            System.debug('RestResponse:'+JSON.serializePretty(RestContext.response));  
            System.debug('RestResponse.body:'+(RestContext.response.responseBody).toString()); 
            logInboundAPI();
        } else {
            //Values in handler
            System.debug('Binary Response');
        }
        LogService.writeLogs();
    }

    @HttpPut
    global static void doPut()
    {
        LogService.fine('VemoAPI.doPut()', null);
        Response res = response();
            RestContext.response.statusCode = RestContext.response.statusCode == null ? 200 : RestContext.response.statusCode;
        if(!binaryResponse){
            RestContext.response.responseBody = Blob.valueOf(JSON.serializePretty(res, false));
            RestContext.response.headers.put('Content-Type', 'application/json;charset=UTF-8');
            System.debug('RestResponse:'+JSON.serializePretty(RestContext.response));  
            System.debug('RestResponse.body:'+(RestContext.response.responseBody).toString()); 
            logInboundAPI();
        } else {
            //Values in handler
            System.debug('Binary Response');
        }
        LogService.writeLogs();
    }
    @HttpDelete
    global static void doDelete()
    {
        LogService.fine('VemoAPI.doDelete()', null);
        Response res = response();
        RestContext.response.statusCode = RestContext.response.statusCode == null ? 200 : RestContext.response.statusCode;
        if(!binaryResponse){
            RestContext.response.responseBody = Blob.valueOf(JSON.serializePretty(res, false));
            RestContext.response.headers.put('Content-Type', 'application/json;charset=UTF-8');
            System.debug('RestResponse:'+JSON.serializePretty(RestContext.response));  
            System.debug('RestResponse.body:'+(RestContext.response.responseBody).toString()); 
            logInboundAPI();
        } else {
            //Values in handler
            System.debug('Binary Response');
        }
        LogService.writeLogs();
    }
    public static Response response()
    {
        try {
            return respond();
        } catch(Exception e){
            return respondToException(e);
        }
    }
    virtual global class Response {}
    global class FaultResponse extends Response {
        public Object fault;

        public FaultResponse(Exception exc) {
            this.fault = exc.getMessage();
            System.debug(exc);
            System.debug(exc.getStackTraceString());
        }
    }
    global class ResultResponse extends Response {
        public Object result;
        public Object numberOfResults;
        public ResultResponse(){

        }
        public ResultResponse(Object result) {
            this.result = result;
        }
        public ResultResponse(Object result, Integer num){
            this.result = result;
            this.numberOfResults = num;
        }
    }
    public static void logInboundAPI(){
        if(GlobalSettings.getSettings().logInboundAPI) {
            RestRequest req = RestContext.request;
            RestResponse resp = RestContext.response;
            apiLog.Endpoint__c = req.requestURI;
            apiLog.HTTPMethod__c = req.httpMethod;
            if(!binaryRequest){
                apiLog.Request__c = JSON.serializePretty(req);
                apiLog.RequestBody__c = req.requestBody.toString();
            } else {
                apiLog.RequestBody__c = 'binary request:'+binaryDescription;
                apiLog.Request__c = JSON.serializePretty(req);
            }
            if(!binaryResponse){
                apiLog.ResponseBody__c = resp.responseBody.toString();
                apiLog.Response__c = JSON.serializePretty(resp);
            } else {
                apiLog.Response__c = 'binary response:'+binaryDescription;                     
                apiLog.ResponseBody__c = 'binary response:'+binaryDescription;
            }
            apiLog.StatusCode__c = resp.statusCode;
            List<Database.SaveResult> results = EventBus.publish(new List<InboundAPI__e>{apiLog});  
        }  
    }
    public static APIInfo internalAPI;

    public static Response respond(){
        System.debug('VemoApi.respond()');

        try{
            APIInfo api;
            if(internalAPI!= null){
                api = internalAPI;
            } else {
                api = new APIInfo(RestContext.request);
            }

            System.debug('api:'+api);
            if(api.resource == 'student'){
                if(Test.isRunningTest()){
                    return new ResultResponse(new List<String>{'handling student'});
                }
                return (Response)(VemoAPIStudentResource.handleAPI(api));
            }
            else if(api.resource == 'references'){
                if(Test.isRunningTest()){
                    return new ResultResponse(new List<String>{'handling references'});
                }
                return (Response)(VemoAPIReferenceResource.handleAPI(api));
            }
            else if(api.resource == 'program'){
                if(Test.isRunningTest()){
                    return new ResultResponse(new List<String>{'handling program'});
                }
                return (Response)(VemoAPIProgramResource.handleAPI(api));
            }
            else if(api.resource == 'school'){
                if(Test.isRunningTest()){
                    return new ResultResponse(new List<String>{'handling school'});
                }
                return (Response)(VemoAPISchoolResource.handleAPI(api));
            }
            else if(api.resource == 'creditcheck'){
                if(Test.isRunningTest()){
                    return new ResultResponse(new List<String>{'handling creditcheck'});
                }
                return(Response)(VemoAPICreditCheckResource.handleAPI(api));
            }
            else if(api.resource == 'attachment'){
                if(Test.isRunningTest()){
                    return new ResultResponse(new List<String>{'handling attachment'});
                }
                system.debug('attachment route');
                return(Response)(VemoAPIAttachmentResource.handleAPI(api));
            }
            else if(api.resource == 'agreement'){
                if(Test.isRunningTest()){
                    return new ResultResponse(new List<String>{'handling agreement'});
                }
                system.debug('agreement route');
                return(Response)(VemoAPIAgreementResource.handleAPI(api));
            }
            else if(api.resource == 'offer'){
                if(Test.isRunningTest()){
                    return new ResultResponse(new List<String>{'handling offer'});
                }
                system.debug('offers route');
                return(Response)(VemoAPIOfferResource.handleAPI(api));
            }
            else if(api.resource == 'disbursement'){
                if(Test.isRunningTest()){
                    return new ResultResponse(new List<String>{'handling disbursement'});
                }
                system.debug('disbursement route');
                return(Response)(VemoAPIDisbursementResource.handleAPI(api));
            }
            else if(api.resource == 'disbursementrefund'){
                if(Test.isRunningTest()){
                    return new ResultResponse(new List<String>{'handling disbursementrefund'});
                }
                system.debug('disbursement refund route');
                return(Response)(VemoAPIDisbursementRefundResource.handleAPI(api));
            }
            else if(api.resource == 'case'){
                if(Test.isRunningTest()){
                    return new ResultResponse(new List<String>{'handling case'});
                }
                system.debug('case route');
                return(Response)(VemoAPICaseResource.handleAPI(api));
            }
            else if(api.resource == 'reconciliation'){
                if(Test.isRunningTest()){
                    return new ResultResponse(new List<String>{'handling reconciliation'});
                }
                system.debug('reconciliation route');
                return(Response)(VemoAPIReconciliationResource.handleAPI(api));
            }
            else if(api.resource == 'programofstudy'){
                if(Test.isRunningTest()){
                    return new ResultResponse(new List<String>{'handling programofstudy'});
                }
                system.debug('programOfStudy route');
                return(Response)(VemoAPIProgramOfStudyResource.handleAPI(api));
            }
            else if(api.resource == 'programeligibility'){
                if(Test.isRunningTest()){
                    return new ResultResponse(new List<String>{'handling programeligibility'});
                }
                system.debug('programeligibility route');
                return(Response)(VemoAPIProgramEligibilityResource.handleAPI(api));
            }
            else if(api.resource == 'contractterms'){
                if(Test.isRunningTest()){
                    return new ResultResponse(new List<String>{'handling contractterms'});
                }
                system.debug('contractterms route');
                return(Response)(VemoAPIContractTermsResource.handleAPI(api));
            }
            else if(api.resource == 'employmenthistory'){
                if(Test.isRunningTest()){
                    return new ResultResponse(new List<String>{'handling employmenthistory'});
                }
                system.debug('employmenthistory route');
                if(api.version == 'v1'){
                    return(Response)(VemoAPIEmployeeHistoryResource.handleAPI(api));
                }
                else if(api.version == 'v2'){
                    return(Response)(VemoAPIEmploymentHistory2Resource.handleAPI(api));
                }
            }
            else if(api.resource == 'incomeverification'){
                if(Test.isRunningTest()){
                    return new ResultResponse(new List<String>{'handling incomeverification'});
                }
                system.debug('incomeverification route');
                return(Response)(VemoAPIIncomeVerificationResource.handleAPI(api));
            }
            else if(api.resource == 'paymentmethod'){
                if(Test.isRunningTest()){
                    return new ResultResponse(new List<String>{'handling paymentmethod'});
                }
                system.debug('paymentmethod route');
                return(Response)(VemoAPIPaymentMethodResource.handleAPI(api));
            }
            else if(api.resource == 'notification'){
                if(Test.isRunningTest()){
                    return new ResultResponse(new List<String>{'handling notification'});
                }
                system.debug('notification route');
                return(Response)(VemoAPINotificationResource.handleAPI(api));
            }
            else if(api.resource == 'paymentinstruction'){
                if(Test.isRunningTest()){
                    return new ResultResponse(new List<String>{'handling paymentinstruction'});
                }
                system.debug('paymentinstruction route');
                return(Response)(VemoAPIPaymentInstructionResource.handleAPI(api));
            }
            else if(api.resource == 'statement'){
                if(Test.isRunningTest()){
                    return new ResultResponse(new List<String>{'handling statement'});
                }
                system.debug('statement route');
                return(Response)(VemoAPIStatementResource.handleAPI(api));
            }
            else if(api.resource == 'fee'){
                if(Test.isRunningTest()){
                    return new ResultResponse(new List<String>{'handling fee'});
                }
                system.debug('fee route');
                return(Response)(VemoAPIFeeResource.handleAPI(api));
            }
            else if(api.resource == 'ledger'){
                if(Test.isRunningTest()){
                    return new ResultResponse(new List<String>{'handling ledger'});
                }
                system.debug('ledger route');
                return(Response)(VemoAPILedgerResource.handleAPI(api));
            }
            else if(api.resource == 'genericDocument'){
                if(Test.isRunningTest()){
                    return new ResultResponse(new List<String>{'handling genericDocument'});
                }
                system.debug('genericDocument route');
                return(Response)(VemoAPIGenericDocumentResource.handleAPI(api));
            }
            else if(api.resource == 'financialFitness'){
                if(Test.isRunningTest()){
                    return new ResultResponse(new List<String>{'handling financialFitness'});
                }
                system.debug('financialFitness route');
                return(Response)(VemoAPIFFQuizResource.handleAPI(api));
            }
            else if(api.resource == 'creditCheckEvaluation'){
                if(Test.isRunningTest()){
                    return new ResultResponse(new List<String>{'handling creditCheckEvaluation'});
                }
                system.debug('creditCheckEvaluation route');
                return(Response)(VemoAPIcreditCheckEvaluationResource.handleAPI(api));
            }
            else if(api.resource == 'picklist'){
                if(Test.isRunningTest()){
                    return new ResultResponse(new List<String>{'handling picklist'});
                }
                system.debug('picklist route');
                return(Response)(VemoAPIPicklistResource.handleAPI(api));
            }
            else if(api.resource == 'user'){
                if(Test.isRunningTest()){
                    return new ResultResponse(new List<String>{'handling user'});
                }
                system.debug('user route');
                return(Response)(VemoAPIUserResource.handleAPI(api));
            }
            else if(api.resource == 'search'){
                if(Test.isRunningTest()){
                    return new ResultResponse(new List<String>{'handling search'});
                }
                system.debug('search route');
                return(Response)(VemoAPISearchResource.handleAPI(api));
            }
            else if(api.resource == 'eventType'){
                if(Test.isRunningTest()){
                    return new ResultResponse(new List<String>{'handling eventType'});
                }
                system.debug('eventType route');
                return(Response)(VemoAPIEventTypeResource.handleAPI(api));
            }
            else if(api.resource == 'eventSubscription'){
                if(Test.isRunningTest()){
                    return new ResultResponse(new List<String>{'handling eventSubscription'});
                }
                system.debug('eventSubscription route');
                return(Response)(VemoAPIEventSubscriptionResource.handleAPI(api));
            }
            else if(api.resource == 'eventInstance'){
                if(Test.isRunningTest()){
                    return new ResultResponse(new List<String>{'handling eventInstance'});
                }
                system.debug('eventInstance route');
                return(Response)(VemoAPIEventInstanceResource.handleAPI(api));
            }
            else if(api.resource == 'academicenrollment'){
                if(Test.isRunningTest()){
                    return new ResultResponse(new List<String>{'handling academicenrollment'});
                }
                system.debug('academicEnrollment route');
                return(Response)(VemoAPIAcademicEnrollmentResource.handleAPI(api));
            }
            else if(api.resource == 'dataCollection'){
                if(Test.isRunningTest()){
                    return new ResultResponse(new List<String>{'handling dataCollection'});
                }
                system.debug('dataCollectionroute');
                return(Response)(VemoAPIDataCollectionResource.handleAPI(api));
            }
            else if(api.resource == 'communicationHistory'){
                if(Test.isRunningTest()){
                    return new ResultResponse(new List<String>{'handling communicationHistory'});
                }
                system.debug('communicationHistoryroute');
                return(Response)(VemoAPIStudentCommHistoryResource.handleAPI(api));
            }
            else if(api.resource == 'programCount'){
                if(Test.isRunningTest()){
                    return new ResultResponse(new List<String>{'handling programCount'});
                }
                system.debug('programCountroute');
                return(Response)(VemoAPIProgramCountResource.handleAPI(api));
            }
            else if(api.resource == 'studentProgramCount'){
                if(Test.isRunningTest()){
                    return new ResultResponse(new List<String>{'handling studentProgramCount'});
                }
                system.debug('studentProgramCountRoute');
                return(Response)(VemoAPIStudentProgramCountResource.handleAPI(api));
            }
            else if(api.resource == 'academicEnrollmentCount'){
                if(Test.isRunningTest()){
                    return new ResultResponse(new List<String>{'handling academicEnrollmentCount'});
                }
                system.debug('academicEnrollmentCountRoute');
                return(Response)(VemoAPIAcademicEnrollmentCountResource.handleAPI(api));
            }
            else if(api.resource == 'bulkAgreement'){
                if(Test.isRunningTest()){
                    return new ResultResponse(new List<String>{'handling bulkAgreement'});
                }
                system.debug('bulkAgreement route');
                return(Response)(VemoAPIBulkAgreementResource.handleAPI(api));
            }
            else if(api.resource == 'deferment'){
                if(Test.isRunningTest()){
                    return new ResultResponse(new List<String>{'handling deferment'});
                }
                system.debug('defermentroute');
                return(Response)(VemoAPIDefermentResource.handleAPI(api));
            }
            else if(api.resource == 'plaidbank'){
                if(Test.isRunningTest()){
                    return new ResultResponse(new List<String>{'handling plaid bank'});
                }
                system.debug('plaidbankroute');
                return(Response)(VemoAPIPlaidBankResource.handleAPI(api));    
            }
            else if(api.resource == 'employer'){
                if(Test.isRunningTest()){
                    return new ResultResponse(new List<String>{'handling employer'});
                }
                system.debug('employerroute');
                return(Response)(VemoAPIEmployerResource.handleAPI(api));    
            }
            else if(api.resource == 'employmentseekingattempt'){
                if(Test.isRunningTest()){
                    return new ResultResponse(new List<String>{'handling employer'});
                }
                system.debug('employmentseekingattemptroute');
                return(Response)(VemoAPIEmploymentSeekingAttemptResource.handleAPI(api));    
            }
            else if(api.resource == 'paymentdashboard'){
                if(Test.isRunningTest()){
                    return new ResultResponse(new List<String>{'handling paymentdashboard'});
                }
                system.debug('paymentdashboardroute');
                return(Response)(VemoAPIPaymentDashboardResource.handleAPI(api)); 
            }
        } catch (Exception e){
            throw new VemoAPIFaultException('Unexpected Fault: ' + e.getMessage());
        }
        throw new VemoAPIFaultException('Unsupported URI: ' + RestContext.request.httpMethod + ':' + RestContext.request.requestURI);
        //return null;
    }

    public static Response respondToException(Exception exc) {
        if(internalAPI == null){
            RestResponse res = RestContext.response;
            res.statusCode = 500;
        } else {
            throw new VemoAPIFaultException(exc.getMessage());
        }

        return new FaultResponse(exc);
    }
    public class VemoAPIFaultException extends Exception {}

    public Interface ResourceHandler{
        Object handleAPI(APIInfo api);
    }
    public static Set<ID> parseParameterIntoIDSet(String param){
        List<String> paramList = EncodingUtil.urlDecode(param, 'UTF-8').split(',');
        Set<ID> ids = new Set<ID>();
        for(String str : paramList){
            ids.add((ID)str);
        }
        return ids;
    }
    public static Set<String> parseParameterIntoStringSet(String param){
        List<String> paramList = EncodingUtil.urlDecode(param, 'UTF-8').split(',');
        Set<String> strs = new Set<String>();
        for(String str : paramList){
            strs.add(str);
        }
        return strs;
    }
    public class InternalRequest{
        public Map<String, String> headers {get;set;}
        public Map<String, String> params {get;set;}
        public String requestURI {get;set;}
        public String httpMethod {get;set;}
        public String remoteAddress {get;set;}
        public String resourcePath {get;set;}
        public Blob requestBody {get;set;}
        public InternalRequest(){}
    }

    public class APIInfo{
        public String version {get;set;}
        public String resource {get;set;}
        public String method {get;set;}
        public Map<String,String> params {get;set;}
        public String body {get;set;}
        public Blob blobBody {get;set;}
        String vemoAuth;
        String principalId;
        public String studentAuthID {get;set;}
        public String studentPersonAccountID {get;set;}
        public String accessingAccount {get;set;}
        final String VEMOAPI_V1_ROUTE = '/vemo/v1/';
        final String VEMOAPI_V2_ROUTE = '/vemo/v2/';
        public APIInfo(){}
        public APIInfo(InternalRequest req){
            system.debug('VemoAPI.APIInfo(InternalRequest)');
            system.debug('req:'+req);
            version = null;
            resource = null;
            method = null;
            params = req.params;
            Boolean v2Authorized = true;
            Boolean requireVemoAuth = false;
            if(req.requestBody != null){
                try{
                    body = req.requestBody.toString();
                } catch (Exception e){
                    body = null;
                    blobBody = req.requestBody;
                }

            }
            if(req.requestURI.startsWith(VEMOAPI_V1_ROUTE)){

                version = 'v1';
                resource = req.requestURI.substringAfter(VEMOAPI_V1_ROUTE).removeEnd('/');
                DatabaseUtil.primaryResource = req.requestURI.substringAfter(VEMOAPI_V1_ROUTE).removeEnd('/');
            }
            if(req.requestURI.startsWith(VEMOAPI_V2_ROUTE)){

                version = 'v2';
                resource = req.requestURI.substringAfter(VEMOAPI_V2_ROUTE).removeEnd('/');
                DatabaseUtil.primaryResource = req.requestURI.substringAfter(VEMOAPI_V2_ROUTE).removeEnd('/');                 
            }
            method = req.httpMethod;
            if (version == 'v2'){
                requireVemoAuth = false;
                v2Authorized = true;
                if(!v2Authorized){
                    throw new VemoAPIFaultException('This User is unauthorized to the V2 API');
                }
                //Bypass decrypt vemo_auth for the following use cases
                if(method == 'GET' && resource == 'stateAndCountry'){
                    //1) Getting a student by email
                } else if (req.params.containsKey('VEMO_AUTH')){
                    vemoAuth = params.get('VEMO_AUTH');
                    decryptVemoAuthV2(this);
                }
                if (req.params.containsKey('pageSize')){
                    DatabaseUtil.pageSize = (Integer.valueOf(req.params.get('pageSize')));
                } else {
                    DatabaseUtil.pageSize = 50;
                }
                if (req.params.containsKey('page')){
                    DatabaseUtil.page = (Integer.valueOf(req.params.get('page')));
                } else {
                    DatabaseUtil.page = 1;
                }
            }


            String apiInfoString = '';
            apiInfoString += 'HTTP Method:'+req.httpMethod;
            apiInfoString += '\nRequestURI:'+req.requestURI;

            apiInfoString += '\n\nParams:\n';
            for(String param : req.params.keySet()){
                apiInfoString += (param + ':'+ req.params.get(param) + '\n');
                System.debug('param:'+param);
            }
            apiInfoString += '\nHeaders:\n';
            for(String hdr : req.headers.keySet()){
                apiInfoString += (hdr + ':'+ req.headers.get(hdr) + '\n');
                System.debug('hdr:'+hdr);
            }
            apiInfoString += '\nResource Path:'+req.resourcePath;
            apiInfoString += '\nRemote Address:'+req.remoteAddress;
            LogService.fine(apiInfoString, null);

        }
        public APIInfo(RestRequest req){
            system.debug('VemoAPI.APIInfo(req)');
            system.debug('req:'+req);
            version = null;
            resource = null;
            method = null;
            params = req.params;
            if(req.requestBody != null){
                try{
                    body = req.requestBody.toString();
                } catch (Exception e){
                    body = null;
                    blobBody = req.requestBody;
                }

            }
            if(req.requestURI.startsWith(VEMOAPI_V1_ROUTE)){

                version = 'v1';
                resource = RestContext.request.requestURI.substringAfter(VEMOAPI_V1_ROUTE).removeEnd('/');
                DatabaseUtil.primaryResource = RestContext.request.requestURI.substringAfter(VEMOAPI_V1_ROUTE).removeEnd('/');
            }
            if(req.requestURI.startsWith(VEMOAPI_V2_ROUTE)){

                version = 'v2';
                resource = RestContext.request.requestURI.substringAfter(VEMOAPI_V2_ROUTE).removeEnd('/');
                DatabaseUtil.primaryResource = RestContext.request.requestURI.substringAfter(VEMOAPI_V2_ROUTE).removeEnd('/');


            }
            method = RestContext.request.httpMethod;
            

            //Access Control Code
            Boolean v1Authorized = false;
            Boolean v2Authorized = false;
            Boolean requireVemoAuth = false;

            Profile sysAdminProfile = [SELECT id from Profile where Name = 'System Administrator' limit 1];
            List<User> apiUsers = [SELECT id, Name from User where Username like 'apiuser@vemo.com%'];
            Set<ID> apiUserIDs = new Set<ID>();
            if(apiUsers.size()>0){
                for (User usr : apiUsers){
                    apiUserIDs.add(usr.id);
                }
            }
            System.debug('UserInfo.getProfileID:'+UserInfo.getProfileId());
            System.debug('UserInfo.getSessionId:'+UserInfo.getSessionId());
            System.debug('UserInfo.getUserId:'+UserInfo.getUserId());
            System.debug('UserInfo.getUserType:'+UserInfo.getUserType());
            System.debug('UserInfo.getUserName:'+UserInfo.getUserName());
            System.debug('UserInfo.getUserEmail:'+UserInfo.getUserEmail());
            System.debug('UserInfo.getUserRoleId:'+UserInfo.getUserRoleId());
            System.debug('UserInfo.getFirstName:'+UserInfo.getFirstName());
            System.debug('UserInfo.getLastName:'+UserInfo.getLastName());
            System.debug('UserInfo.getName:'+UserInfo.getName());
            if(UserInfo.getProfileId() == sysAdminProfile.id || apiUserIDs.contains(UserInfo.getUserId())){
                v1Authorized = true;
                v2Authorized = true;
                requireVemoAuth = true;
            } else if((UserInfo.getName() == 'Public Site Guest User') && (req.headers.get('VEMO_PUBLIC_ACCESS') == GlobalSettings.getSettings().publicSiteAPIPassword)){
                v1Authorized = true;
                v2Authorized = true;
                requireVemoAuth = false;
            } else if(UserInfo.getSessionId() != null) {
                v2Authorized = true;                
                requireVemoAuth = true;
            }
            if(req.headers.containsKey('principalID')){
                System.debug('found principalID in the header:'+req.headers.get('principalID'));
                //requireVemoAuth = false;
            }
            if(req.headers.containsKey('VEMO_AUTH')){
                System.debug('found VEMO_AUTH in the query string:'+req.headers.get('VEMO_AUTH'));
                //requireVemoAuth = false;
            }


            System.debug('v1Authorized:'+v1Authorized);
            System.debug('v2Authorized:'+v2Authorized);
            System.debug('requireVemoAuth:'+requireVemoAuth);
            System.debug('API Version:'+version);
            for(String key:params.keySet()){
                system.debug('key:'+key+':'+'value:'+params.get(key));
            }
            if(version == 'v1'){
                if(!Test.isRunningTest()){
                    if(!v1Authorized){
                        throw new VemoAPIFaultException('This User is unauthorized to the V1 API');
                    }
                }
                //Bypass decrypt vemo_auth for the following use cases                
                if(method == 'GET' && resource == 'school' && params.containsKey('entryPoint')){
                    //1) Getting a student by email
                } else if (req.params.containsKey('VEMO_AUTH')){
                    vemoAuth = params.get('VEMO_AUTH');
                    decryptVemoAuthV1(this);
                    system.debug('studentAuthID:'+studentAuthID);

                } else if (req.headers.containsKey('principalID')){
                    principalId = req.headers.get('principalID');
                    locatePrincipalId(this);
                    system.debug('studentAuthID:'+studentAuthID);
                } else {
                    throw new VemoAPIFaultException('Request does not contain valid authorization param.');
                }

            } else if (version == 'v2'){
                if(!v2Authorized){
                    throw new VemoAPIFaultException('This User is unauthorized to the V2 API');
                }
                //Bypass decrypt vemo_auth for the following use cases
                if(method == 'GET' && resource == 'stateAndCountry'){
                    //1) Getting a student by email
                } else if (req.params.containsKey('VEMO_AUTH')){
                    vemoAuth = params.get('VEMO_AUTH');
                    decryptVemoAuthV2(this);
                } else if(req.headers.containsKey('principalID')){
                    principalId = req.headers.get('principalID');
                    locatePrincipalId(this);
                    system.debug('studentAuthID:'+studentAuthID);
                } else {
                    //this may not be an error as the user would be coming through salesforce auth
                    System.debug('***could not locate authriation param');
                    throw new VemoAPIFaultException('Request does not contain valid authorization param.');
                }
                if (req.params.containsKey('pageSize')){
                    DatabaseUtil.pageSize = (Integer.valueOf(req.params.get('pageSize')));
                } else {
                    DatabaseUtil.pageSize = 50;
                }
                if (req.params.containsKey('page')){
                    DatabaseUtil.page = (Integer.valueOf(req.params.get('page')));
                } else {
                    DatabaseUtil.page = 1;
                }
            }

            String apiInfoString = '';
            apiInfoString += 'HTTP Method:'+req.httpMethod;
            apiInfoString += '\nRequestURI:'+req.requestURI;

            apiInfoString += '\n\nParams:\n';
            for(String param : req.params.keySet()){
                apiInfoString += (param + ':'+ req.params.get(param) + '\n');
                System.debug('param:'+param+':'+req.params.get(param));
            }


            apiInfoString += '\nHeaders:\n';
            for(String hdr : req.headers.keySet()){
                apiInfoString += (hdr + ':'+ req.headers.get(hdr) + '\n');
                System.debug('hdr:'+hdr+':'+req.headers.get(hdr));
            }
            apiInfoString += '\nResource Path:'+req.resourcePath;
            apiInfoString += '\nRemote Address:'+req.remoteAddress;
            LogService.fine(apiInfoString, null);

        }

        private void locatePrincipalId(APIInfo api){
            System.debug('VemoAPI.locatePrincipalId()');
            String decryptedVemoAuthID;
            System.debug('api:'+api);
            System.debug('principalId:'+principalId);

            System.debug('api:'+api);
            if(api.method == 'POST' && api.resource == 'student'){
                api.studentAuthID = principalId;
            } else {
                //Get the student ID that matches this vemoAuth
                Set<String> authIDs = new Set<String>{principalId};

                DatabaseUtil.runQueriesInUserMode = false;
                Map<String,Account> studentMap = AccountQueries.getStudentMapByAuthIDWithAuthID(authIDs);

                if(studentMap.size() == 1){
                    api.studentPersonAccountID = studentMap.values()[0].id;
                    api.studentAuthID = principalId;
                    DatabaseUtil.filterByStudentID = true;
                    DatabaseUtil.studentPersonAccountID = studentMap.values()[0].id;
                    if(String.isNotEmpty(studentMap.values()[0].PrimarySchool__pc)){
                        DatabaseUtil.filterBySchoolID = true;
                        DatabaseUtil.schoolID = studentMap.values()[0].PrimarySchool__pc;
                        system.debug('DatabaseUtil.schoolID:'+DatabaseUtil.schoolID);
                    }
                } else {
                    throw new VemoAPIFaultException('invalid principalID defined in id_token header');
                }                
            }
        }

        private void decryptVemoAuthV1(APIInfo api){
            System.debug('VemoAPI.decryptVemoAuthV1()');
            String decryptedVemoAuthID;
            System.debug('api:'+api);
            System.debug('vemoAuth:'+vemoAuth);
            if((GlobalSettings.getSettings().allowTestStudent)&&(vemoAuth.startsWith('testStudent_')) || Test.isRunningTest()){
                decryptedVemoAuthID = vemoAuth.removeStart('testStudent_');
                Set<String> authIDs = new Set<String>{decryptedVemoAuthID};

            } else {
                try{
                    Blob vemoAuthBlob = EncodingUtil.convertFromHex(vemoAuth);
                    Blob initVector = Blob.valueOf('randomtextstring'); //this is a common secret across the applicaitons
                    BLob key = EncodingUtil.convertFromHex('c6ea9a21d14287be9f34ccd1f86854e6f29a74b1ad3df365c6d23bda7b86f08a'); //this is the aes key generated from python
                    Blob decrypted = Crypto.decrypt('AES256', key, initVector, vemoAuthBlob);
                    String decryptedString = decrypted.toString();

                    decryptedVemoAuthID = decryptedString;
                } catch (Exception e){
                    throw new VemoAPIFaultException('Improperly formated VEMO_AUTH:'+e.getMessage());
                }
            }
            if(decryptedVemoAuthID == SecureSettings.getValue('Global VEMO_AUTH')){
                System.debug('***Super access!');
                DatabaseUtil.runQueriesInUserMode = true;
            }
            else if(api.method == 'POST' && api.resource == 'student') {
                //creating student
                api.studentAuthID = decryptedVemoAuthID;
                DatabaseUtil.runQueriesInUserMode = false;
            //} else if (api.method == 'GET' && api.resource == 'student'){
                //let an unauthorized user get a list of all students for the matching of new students
                //***************************************DONT DO THIS*****************************************************
                //THIS ALLOWS A USER TO MANIPULATE THE STUDENT IDS if they can get multiple
                //NOT SURE HWO THIS BREAKS THE FRONT END BUT WE NEED TO REFACTOR
            //    DatabaseUtil.runQueriesInUserMode = false;
            }  else if (api.method == 'GET' && api.resource == 'school'){
                //let an unauthorized user get a list of all schools
                DatabaseUtil.runQueriesInUserMode = false;
            } else {

                System.debug('find this student:'+decryptedVemoAuthID);
                //Get the student ID that matches this vemoAuth
                Set<String> authIDs = new Set<String>{decryptedVemoAuthID};

                DatabaseUtil.runQueriesInUserMode = false;
                Map<String,Account> studentMap = AccountQueries.getStudentMapByAuthIDWithAuthID(authIDs);

                if(studentMap.size() == 1){
                    api.studentPersonAccountID = studentMap.values()[0].id;
                    api.studentAuthID = decryptedVemoAuthID;
                    DatabaseUtil.filterByStudentID = true;
                    DatabaseUtil.studentPersonAccountID = studentMap.values()[0].id;
                    if(String.isNotEmpty(studentMap.values()[0].PrimarySchool__pc)){
                        DatabaseUtil.filterBySchoolID = true;
                        DatabaseUtil.schoolID = studentMap.values()[0].PrimarySchool__pc;
                        system.debug('DatabaseUtil.schoolID:'+DatabaseUtil.schoolID);
                    }
                } else {
                    throw new VemoAPIFaultException('invalid VEMO_AUTH param');
                }
            }
        }

        private void decryptVemoAuthV2(APIInfo api){
            System.debug('VemoAPI.decryptVemoAuthV2()');
            decryptVemoAuthV1(api);
            // String decryptedVemoAuthID;
            // System.debug('api:'+api);
            // System.debug('vemoAuth:'+vemoAuth);
            // if((GlobalSettings.getSettings().allowTestStudent)&&(vemoAuth.startsWith('testStudent_')) || Test.isRunningTest()){
            //     decryptedVemoAuthID = vemoAuth.removeStart('testStudent_');
            //     Set<String> authIDs = new Set<String>{decryptedVemoAuthID};

            // } else {
            //     try{
            //         Blob vemoAuthBlob = EncodingUtil.convertFromHex(vemoAuth);
            //         Blob initVector = Blob.valueOf('randomtextstring'); //this is a common secret across the applicaitons
            //         BLob key = EncodingUtil.convertFromHex('c6ea9a21d14287be9f34ccd1f86854e6f29a74b1ad3df365c6d23bda7b86f08a'); //this is the aes key generated from python
            //         Blob decrypted = Crypto.decrypt('AES256', key, initVector, vemoAuthBlob);
            //         String decryptedString = decrypted.toString();

            //         decryptedVemoAuthID = decryptedString;
            //     } catch (Exception e){
            //         throw new VemoAPIFaultException('Improperly formated VEMO_AUTH:'+e.getMessage());
            //     }
            // }
            // if(decryptedVemoAuthID == SecureSettings.getValue('Global VEMO_AUTH')){
            //     System.debug('***Super access!');
            //     DatabaseUtil.runQueriesInUserMode = true;
            // } else {
            //     DatabaseUtil.runQueriesInUserMode = true;
            // }

        }
    }

    public without sharing class SystemContext{
        public Map<String, Account> getStudentMapByAuthIDWithAuthID(Set<String> authIDs){
            return AccountQueries.getStudentMapByAuthIDWithAuthID(authIDs);
        }
    }
}