import React from 'react'

const VemoLogo = () => {
  return (
    <svg version="1.1" width="1767" height="1024" viewBox="0 0 1767 1024" className="vemoLogo">
      <path
        fill="#1867a5"
        d="M598.97 663.809c-81.359 0-147.849-62.907-147.849-155.434 0-86.321 60.037-155.434 141.957-155.434 87.531 0 138.030 70.241 138.030 157.69 0 3.949 0 8.745-0.561 15.515h-234.819c6.172 62.907 52.182 99.015 104.364 99.015l-1.122 38.647zM686.781 490.321c-5.050-54.162-36.191-100.143-94.545-100.143-51.060 0-89.775 42.596-96.228 100.143h190.773z"
      />
      <path
        fill="#105286"
        d="M808.539 359.148h44.327v50.213c19.358-29.338 45.729-56.419 95.667-56.419 47.974 0 79.115 25.953 95.106 59.24 21.322-32.723 52.743-59.24 104.364-59.24 68.173 0 109.975 45.981 109.975 119.89v89.424h-44.046v-78.986c0-57.547-28.616-89.706-76.87-89.706-44.607 0-81.92 33.287-81.92 92.245v171.513h-43.485v-175.18c0-55.855-29.177-88.577-76.309-88.577-46.852 0-82.481 39.211-82.481 93.937v169.82h-44.046v-298.173h-0.281z"
      />
      <path
        fill="#04416f"
        d="M1489.71 352.66c88.653 0 154.021 70.241 154.021 154.305v1.128c0 84.064-65.929 155.434-155.143 155.434-88.653 0-153.46-70.241-153.46-154.305v-1.128c0-24.542 5.611-47.956 15.43-68.549l37.593 23.132c-5.050 13.823-7.855 28.774-7.855 44.571v1.128c0 64.035 46.852 115.658 109.414 115.658 64.245 0 108.853-51.905 108.853-114.53v-1.128c0-64.035-47.413-116.223-109.975-116.223l1.122-39.493z"
      />
      <path
        fill="#1c75bc"
        d="M121.477 359.143h48.535l99.875 247.121 100.156-247.121h47.413l-128.772 299.864h-38.996z"
      />
    </svg>
  )
}

export default VemoLogo
