// Admin
export const IS_AUTH_PENDING = 'IS_AUTH_PENDING'
export const IS_AUTHENTICATED = 'IS_AUTHENTICATED'
export const LOAD__NOTIFICATIONS = 'LOAD__NOTIFICATIONS'
export const LOAD__ADMIN_DATA = 'LOAD__ADMIN_DATA'
export const LOAD__SCHOOL_PROFILE = 'LOAD__SCHOOL_PROFILE'
// Data
export const LOAD__AGREEMENTS_BY_ID = 'LOAD__AGREEMENTS_BY_ID'

export const FETCH__AGREEMENT_MAJOR = 'FETCH__AGREEMENT_MAJOR'
export const LOAD__AGREEMENT_MAJOR = 'LOAD__AGREEMENT_MAJOR'

export const FETCH__AGREEMENT = 'FETCH__AGREEMENT'
export const LOAD__AGREEMENT = 'LOAD__AGREEMENT'

export const FETCH__AGREEMENTS = 'FETCH__AGREEMENTS'
export const LOAD__AGREEMENTS = 'LOAD__AGREEMENTS'
export const LOADED__AGREEMENTS = 'LOADED__AGREEMENTS'

export const LOAD__SCHOOL_DATA = 'LOAD__SCHOOL_DATA'
export const FETCH__SCHOOL = 'FETCH__SCHOOL'

//For payment screen
export const FETCH__AGREEMENTS_V1 = 'FETCH__AGREEMENTS_V1'
export const LOAD__AGREEMENTS_V1 = 'LOAD__AGREEMENTS_V1'
export const LOADED__AGREEMENTS_V1 = 'LOADED__AGREEMENTS_V1'
export const FETCH__FEES = 'FETCH__FEES'
export const LOADED__FEES = 'LOADED__FEES'
export const LOAD__FEES = 'LOAD__FEES'
export const FETCH__INCOME_VERIFICATION = 'FETCH__INCOME_VERIFICATION'
export const LOADED__INCOME_VERIFICATION = 'LOADED__INCOME_VERIFICATION'
export const LOAD__INCOME_VERIFICATION = 'LOAD__INCOME_VERIFICATION'
export const FETCH_STUDENT_V1 = 'FETCH_STUDENT_V1'
export const LOADED__STUDENT_V1 = 'LOADED__STUDENT_V1'
export const LOAD__STUDENT_V1 = 'LOAD__STUDENT_V1'
export const LOADED__STUDENTS = 'LOADED__STUDENTS'

export const FETCH__DASHBOARD = 'FETCH__DASHBOARD'
export const LOAD__DASHBOARD = 'LOAD__DASHBOARD'

export const FETCH__PROGRAMS = 'FETCH__PROGRAMS'
export const LOAD__PROGRAMS = 'LOAD__PROGRAMS'

export const FETCH__PROGRAM = 'FETCH__PROGRAM'
export const LOAD__PROGRAM = 'LOAD__PROGRAM'

export const FETCH__STUDENTS = 'FETCH__STUDENTS'
export const LOAD__STUDENTS = 'LOAD__STUDENTS'

export const FETCH__STUDENT = 'FETCH__STUDENT'
export const LOAD__STUDENT = 'LOAD__STUDENT'

export const FETCH__NOTIFICATIONS_DATA = 'FETCH__NOTIFICATIONS_DATA'
export const LOAD__NOTIFICATIONS_DATA = 'LOAD__NOTIFICATIONS_DATA'

export const FETCH__COUNT_DATA = 'FETCH__COUNT_DATA'
export const LOAD__COUNT_DATA = 'LOAD__COUNT_DATA'

export const FETCH__COMMUNICATIONS_HISTORY_DATA = 'FETCH__COMMUNICATIONS_HISTORY_DATA'
export const LOAD__COMMUNICATIONS_HISTORY_DATA = 'LOAD__COMMUNICATIONS_HISTORY_DATA'

export const FETCH__COUNT_TOTALS = 'FETCH__COUNT_TOTALS'
export const LOAD__COUNT_TOTALS = 'LOAD__COUNT_TOTALS'

export const LOAD_EVENT_TYPE_DATA ='LOAD_EVENT_TYPE_DATA'
export const FETCH_EVENT_TYPE_DATA ='FETCH_EVENT_TYPE_DATA'

export const LOAD_NOTIFICATION_SETTING_DATA='LOAD_NOTIFICATION_SETTING_DATA'
export const UPDATE_NOTIFICATION_SETTING='UPDATE_NOTIFICATION_SETTING'
// Search
export const FETCH__SEARCH_RESULTS = 'FETCH__SEARCH_RESULTS'
export const LOAD__SEARCH_RESULTS = 'LOAD__SEARCH_RESULTS'
// General
export const TOGGLE_ACCESSIBILITY_TABBING = 'TOGGLE_ACCESSIBILITY_TABBING'
//student count 

export const FETCH__STUDENT_COUNT_DATA = 'FETCH__STUDENT_COUNT_DATA'

export const LOAD_STUDENT_COUNT = 'LOAD_STUDENT_COUNT'
//AE Status
export const LOAD__ENROLLMENT_STATUS = 'LOAD__ENROLLMENT_STATUS'
export const FORM_SUBMITTED = 'FORM_SUBMITTED'
//For payment history
export const LOAD_PAYMENT_HISTORY = 'LOAD_PAYMENT_HISTORY'